81

S. v. νιιιὴε 1111011111 yzlllv·al·f1j521111 nn= (11111101 1111111 'vu mento, Ramac digni-
tatem heredis sociique imperii duro mihi placet. Mssh. Ι, 239 (Hoes. pag. 73>=
na tvz'nn drishtvfi 111111111· 1111)·11111 (11·11511111111 kalyfuji itu-att», postquam te vidi,
pulchra, rursus 111111111 vidoro 11011 placet. Infinitivuni enini in tum cadentem
111111 Pilninis temporibus, (11111111(111.·1111 grammaticus ipse eius rei mentionem
non fecit, 11011 (111111 (11111111 111 Rigvvdn¹ cernimus vini accusativi habuisse, sed
liberiore usu 11Ιί0111111 0118111111] locu usurpari potuisse 00 mihi quiden] proba—
bile fit, (1110(1 apud l'iujininl ot vedici infinitivi (1111 dativi, genetivi, ablativi
formam ostendunt (ΙΙΙ, 4. 9423) ot 1111(11101 substantivorum dativi qui
posterioris aetatis sunt (ΙΙ, 3, 15) infinitivis in {emt finitis explicantur. Huc
accedit, (111011 Ι)1’11,11111ς, odelmi-rimus ille Indoi-uni gruinniutivus, (1111 pleraque
fere 111111 cgrvgio docuit, nt 11 1111110 aut Graecorum 11111 11011111110111111 gramma—
11ςο sit superatus, 10111111 11111111 quaestionem (111110 ost ‹h› infinitivo in tum,
desinenti iustu brevius absolvitjff) quod non fecisset, opinor, si verani huius
infinitivi originum plane cognitzun perspvctznnque habuisset.

Apud Hsinwrnni infinitivus nmninutivi partos agore hisce locis existiman-
dus ost: K, 173: νῦν γὰρ ὀὴ πάντεσσιν ἐπὶ ξυροῦ ἵσταται ἀκμῆς, ι’) μάλα
λυγρὸς ὄλεθρος ἈχαιοιζΙ ἠὲ βιῶναι. Δ, 341: (5([ῶιν μέν τ’ ἐπέοικε
ἑστάμεν. Χ, 71. ζ, 245: (111(1) ..... sturm ..... ἧνὸιενι {linars} ἑστάμεν.
χ, 65: νῦν ἶχιιῑν ,παραχεῖται ἢ ([111γὲμ1ν ἠὲ μάχεσθαι, 1(ιρ, 342: λιμῷ 0³
οἴκτιστον θανέειν καὶ ,πότμον ἐπισπεῖν. (Ι), 2911 οἷ’1 τοι, ποταμῷ γε (δαμή-
μεναι αἴσιμόν ἐστιν. 4115. 0, 274. (1, 239. Cf. huius mnnnontationis pag. 31.).

Latina exempla quae facile augeri possunt sunt haec: Cato de re rust.
61: quid est (ιφ-1111( bem* colere? beno (crare. 1’111111.Τ1·11(·.ΙΥ, 4, 31:
(livere hie quid ris lieet. Terent. Adelph. I, 2, 51: nam ambos curare
propmnmlum Reposcere illam esf (surm dedisti. Cio. Tusc. V, 38: loquor
....(Ῐ(’ ‹loc-to humine et erudita, eui rt'rerr‘ es! (·()1]ίΐ(ιι·(’.ΙΙ Lucret. IV, 850:
et sedare silim prius est quam pocula ιιιιῗιιιη. Ov. l'ont. ΙΙ, 9, 47: ‹lidi-
δέδηε-ι’ fideliter arses Emollit mores. Stat. Silv. ΙΙ, 1, 55: uobis meminisse
relic-lum. Lucan. ΙΙΙ, 31351 ‹lelere nocet. tfic·.'susc.111,i5: discrepat (ι
timendo diffidere. (jv. A. Ani. Ι, 1130; suit usila multis Fulviumn facili
“oneposnissse ηιαηῑι. ΙΙΙ, 367. Ι, 328. Trist. III, 3, 31. Iuven. IX, 59.
Stat. Theb. ΙΙ, 8⁴3: tunc poeula pulchrum Spar-(sera....festasque ra-
ponern mensas, Stat. Silv. ΙΙΙ, 3, 39. Luc-an. I, 4152. ()v. l'unt. ΙΙ, 3, 333
(5, 193 7, (35). ΙΙ 011.Ἰ’1·151.ΙΙΙ,1”1,;”111; pervasamque oeulos est habuisse
meum. Ι, ι’), 138. IV, 3, 27. V, 11, 11. 14, 529. ΙΙΙ, 11, 23. ΙΙ, Δ1, 139.
Pont. I, 7, 42. ΙΙΙ, 4, 4⁸. Lucan. Ι, 45: solus dem· 11011 vincera bello.
lv, 5⁴36. vl, 103. Vll, 340. IX, 211. X. 1913. Stat. Α(·11111. ΙΙ, 4401 m

nubila condere discos Et liquidum nodare Palma et symryere ‹raes-tus

⁵³) Pzininis ΙΙΙ, 4, «55, ⁴315 (ΙΙΙ, 3. 1⁴). 1:38. 1137) hoc tantum (licit infinitivum suf-
fixo 1111111111 11. (τ. suffixo tu 111 ita formari. ut radix sola sono efferatur.
wilh-1111). dr infinihru. b*

