νι-

.”) C

1111111111, 1110111111, 111111 (11101110) 1·11111“111·11111.κ’11 :igws 1111 volendum (1110111101 for-
111111111· eras). >⁷- 4⁵¹, 3: 111011 1111111511 1111011111 manlii 111111110111 1 1131111111 (1111111111ιί,
(10111110 111 hac 11110, 11 Mandat. posita ost veritas 1111 utilitum„ 1111010111111111.

Similia 11111111 limum-mn hfguntui· N, 814: χιτως ‹Qus-rw· εἶσὶ καὶ
ἡμῖν. Ο, 1291 ἦ νύ τοι affirm- ‹›0''·‹cr' (ἷκωιὲὲμεν ἐστί. 11], 7251 θαῦμα
ἰδέσθαι Ξ Κ, 4235). Σ, 83, 3377. ζ, 31111. η, 45. ἶ), 31111. ι’, 108. 11. Yon.
2013: θαῦμα Idi-rr. rs, 255: ε’-λκγχείη 113- καὶ, ε’-σσολιιε-’νοισι struve-'6 θαι ἶ
(o, 433: λώβη γὰρ τάδε γ’ ἐστὶ καὶ Eamque-'roan πνίΗσῖῙκι. (1, 89: αἰεὶ»
παρέχουσιν ἐπηετανὸν γάλα 01‘)·t]‹5·‘)·‹c{.

Etiam poctao 11111111, 11111 laih-stris oratio foro 11011011111111 1.»,’01-11111111 aut
111111111 verborum compositionem postulat, ibi infinitivum 111111111111111, uf. Vorg.
A. ΥΙΙ, 5511: uhi milla datur merum cans-nperarre possessas (familiam.
IX, 159: obsidrraer portas cura (latur. 757. G. ΙΙΙ, 124, 211. Λ. Χ, 27111
fidncia ‹uus-si! Lifora praeee'stvrt‘ (Ἰ venientes pellere (erra. ()v. Met.
XIV, 8418: f« :ustus mlr’xt ..... praemi« sala-ere. 1101. Ι, 111111 mc milii sunt
vires im‘na'ms pellvre tea-lis pro ilwllemlis inlinis-is* sivo δ(111]1141111111113 ini-

9

mices. Met. X, 83: Thracam populis full (111(3101· (fluorem In (onero-5·
transferre mares. ⁸1: mullas (amm ardor habebat [meyero sc sculi.

Ex goticzi lingua 11110 rofei-0 Gal. ἴ), 3, 11111) loco subst. skula 011111 111-
finitivo coniungitur: 1111101 skula ist 1111 111111) 111111 1111, ὅτι ὦφθαι-’της ἐστὶν
ὅλοι* τὸν νόμον ποιῆσαι.

Quo 11111111·ος sunt, 01) minus p1·a‹‘t‹1¹i·(*undi videntur 1111111101 loc-i 01 Rig-
vcdao 01 Zoiidzivostae, 111 quibus infinitivi, qui dativi sormam ostendunt, 1111
verbum finitum 111111 arto soso applicant, ut vos 1111111011 vicos sustinere 01011118.
Legimus 0111111 ΙΙΙ, 38, 1: kavi'i'n· 1011111111 sanun-ico sunivdhfilj, vates 0111111)
aequiperare sapientia. ΥΙ, 11, 3: vz'isliti 11111 (1011111.....1’1’11]’111111)·111, 0111111
deos 091010. Ι, 154, 13: 111 vimi viistiiny uqiiiasi gzilnadliyai, has vostras
sodes cupimus 111111·οι I, 30, 12. Υ, 7-1, 3. Similiter radix sparh (Usu-¹· I,
4, 3⁴3) 011111 (11111111 111110111 est ΥΙΙΙ, 2, 13ε 111’1 sui 11111’1)’11 Λ<111·11111)’111111, somnum
11011 1111110111111. Aliis (1111110111 locis, 111 I, 2, 4; 3, lo: yzijnz'tm vashtu, sacri-
ficium dosidem, Ι, 94, 3. IV, 18, 1⁴). 111, 33, T: :⁴1'1›‹'› 'yzinaiu 10111111111115111,
aquae fluxionem ‹lindam-antes, radii-vs vag· 01 ish 1-11111 accusativo 1111101111·
sunt, 111 si 0011111111·11νο1·1111113 1111111111 cx lvndavostzl. ‹losuiiquunh 11111 vst y. 42, 111
1011111ιὶ11 1111111111110 1118111, quid‘svirv vis, 11111 1111111101· dativum 1111111111· 1101·
11111·1101111110111 ipsum pronomen 11110110111111111111 in (11111111 (uisu positum ost,
111111 erit, 1111011 illwsv dativos saiinlrigv, ι1·.·’1ι11111111’111, ,1.1111111111111111 pro accusativis
accipiendos esso 00115111111113511) Cf. Ι, 48, 21 ν1ςν11ςκιινῐ111ι 11111111 01-1111111111 111-
stava (sc. ushiisalj) 1111101110, 1111111111 bom· 1111111111οκ 11111111111110111 111111111ιο sunt
1110010. Ex Zendavosta 111100 exempla addenda sunt: y. 43, 3: vag-cmi vi-

*1 Boppius ΙΙΙ, 2513 hos infinitivus accusativorum instar positos (usse existimavit.

