74

11:11 i na: 1'121111. Mil. V. 1. 12: oratus snm [κατ’ venire. Vsu-g. A. VI. 313:
‚dabant arnulfus· prt'me' frausneillrre mrsmu. ΙΧ, 231. 1⁴:01. ΙΙ, 43. Η Stat.
Theb. ΙΙΙ, 3⁴35: ira prio. ΙΥ, 402. Η Plaut. Mmst. lx', 3. 251: ms ire insilias
postules. Cic. (lo fin. III, 17: postulas (eslere. Η Υυιχιξ. A. ΙΥ, 79: ‹undio-0
labores ‚lca-posen. Η (ὶοῖίαῑιε Luc. 8, 41: bad ina gaggan in gau-(1 seinana,
:tagstxdhl ((ιῖτὸν afgzwmv ι-ἰς τὸν οἷκον αὑτοῦ. Marc. ι’), 17. ΙΙ. Cor. 2, 8.

sperare: Sansvritn: v (2²11'IS*1- ἱιε Mssh. ΙΙΙ, 101540: flqztl'lsaso vaudi-
llum vij otum. sporus htudatorom vincere. 1:34543: jotum {1 <g a sffiasi ‹llmrlna-
riljam, vinem-e speras iustitiae rogem.

Gravest: Γ, 112: ἐλπόμενοι παύω-σθαι. Μ, 407. Ν, 313. O, 504.
Σ, 260. γ, 319.

Latina: I'laut. Stich. Ι, 2, 23: sper«) ab νυ ‘'uestem-assvre. Vorg. A.
Y. 18: sperr'm Italiam contemnere. ‹)xr.31‹ft.lx, 723: qma posse freti
(lespera 1¹. Stat. Theb. YI, 721: sperabant [moyere malo.

Gotim: Phil. 2, 23: {wanuh nu venja sandjan, τοῦτον μὲν οὖν ἑλ-
..τίζω πεζυψαι. Luc. (ὃ, 34. I. Tim. 3, 14.

erodere: Graeca: ΙΙ, 192ε δοκέω νικησέμεν Ἕκτορα. ΙΙ χ, 343:
ἔοικα δέ τοι ,παραείδειν ὥστε θεῷ. ΙΙ Ζ, 341: κιχήσεσθαι δέ ‹j' οἴω.
θ, 130. ΙΙ Latina: Haut. Cure. [V. 2, 44: perisse credo. 11 Bacch. ΙΙΙ,
123, 19: frustrari alios stolidi ι’.ιί’.ςΐ(ιηι(ιμΐ. 11 Trin. Υ, 2, :32 [talpa (tzeru-
lssss arbitror. 11 Grotioa: Luc. δ’, 18ε jah Datei [mgkeib haban, καὶ ὃ
δοκεῖ ἔχων, cf. Marc. 10, 42. Ioh. 113, 2. Phil. 3, 4.

approbare: Α, 72, 37⁴3: ἑπὲνφήμφμῐαν Ἀχαιοὶ αἰόέ-ῑσθαί θ) ἱερῆα
καὶ ι’ἷγλαὰ (δέχθαι ἄποινα.

timore, vereri, dubitare: Sauscrita: V lajj -Ι- vi lox. I'otrop. ΥΙ, 490:
prashtum vihtjjati ἶ ἐρωτᾶν αἰσχυιὊιιιέιη. Η (ζὶΓῑιυυῑιε Ζ, 2⁴57: Διὶ λεί-
βΗν αἴθοπι( οἶνον ἅζομαι. 1, 478. 11 H, 513: ‹ck'd'ffljfmr μὲν ιῖνήσασθάι,
(ἱεῖσαν ‹1’ ὑποδέχθαι. Ο, 299. Φ, 4153. ἐξ, 90, 435). ζ (343, 221. Η Ψ, 340:
λίθοι· 0³ (ἷλείεσθαι ἐπαυρεῖν. (505. ξ, 400. Η b), 515: ἵνα στνγέῃσε καὶ
ἄλλος . . . . (J ἕρε ι ν ,πολύδακρυν Ἄρηα.

Latina: I'laut. Pseud. I. ’3, 70: matun murdrum. Vorg. A. VI, 324:
dd aazias [arare timent vt fallere. nwnmstn. Ov. Her. XV, 172. XVI, 74.
Am. Ι, δ’, 35). ΙΙΙ, 9, 42. Hor. carm. HI, 3, 10: metetis tanai. ΙΙΙ, 14, 15.
Lucan. V, 773: pOSSO pati timeo. VI, 725. VH, 402. Cic. pro Rosa. Uom-
I, 4: (sui nomen referre ln fabulas timeat.. Η Haut. Epid. I. 1, 30: ire
veritus& Ve1-g.A.V1,613: ‘msc veriti dominorum fallere (barbas. Tor.
Andr. ΙΙ, 1, 23: vereor diense. Cic. de nat. (Ι. Ι, 21: vercor laudare..
Yerg. A. XI. 63⁴5: horrebat (odire. Ov. Trist. Ι, 1, 86. Pout. ΙΙ, 2, 28.
Gatull. 14. 3: mm 71 orrelm's· munes-ere. (54, 146: m'l naamani [mare. Liv.
VI, 40: horreo dicere. Η Ov. Met. I, 38⁴5: pavetque laedere. Lucan.
HI, 349. Η plaut. Pseud. ΙΙ, 2, 30: quid dubitas dcere? Lucrot. IV, 188.

