(34
onumokz ETATU IKUVINFS z Tab. ΥΡ) ‹js-3: (¹110 doitu: ETATO IJOV1-
NUR, h. c. 11111161111111111 1111111111, Iguvini, quo loco fortasse tale verbum, quale
cst ⁸veniamus* cogitatione supplendum ost, 111 supinum 1111111· pendeat 1111110111.
Verisimile est otiam 111 formis: vagotum iso (Tati). Ib 8) z vagotom efust
(Tab. W* 47), ubi 11111111110 *rasvlumise* et ⁴rag-eloim [ιω-19 vxlnbont, supina
latero. Latini aulcm mm modo vorbis eundi, seniendi, mislendi et sim, sed
omnino visv vorbis. 111 quibus finis consiliique significatio inest, supinum in
111111 desinens 1111 Ικ·111110(’1·1·11111, 111 sece'pere 1111(111(·111 sessum, comissatum,
‹lm-1», vallat-are alicui 1111111111111 111111111111, dii-idere copias hiomzmtum’ (licerent.

(fum his quamvis prursus vous-{ruant exempla ox linguai sansc. posteri-
oris aetatis 11011111, qualia. legimus Hit. 15), 7: 1111111111111111111 chettiim satvaram
upusai·p:i⁴[i, vineium solutum festinanter 1111111, 47, 17: pfmiyztm 1111111111
ιγ111111111ῖ1κ1101111111 εις-11111111, 1111111111] bibitum 1111 Υ11111111111(λ ripam ivit, tamen
infinitivum aeque. 111· vodicos dativos 1111 finem ‹icsigm‘imhmi esse usurpatum
his locis perspicitur: 1111. 127, l: mandsskfin 11(11’()(11111111 111111 11511111111111, 111
rimas portem, hic. sto: 03, 21: rfijst 111111111-11)’1111111 1111111151111111 siha, 1·οΧ
postquam 1111 (111111)ο1·;111(111111 consedit, dixin Bharty. ml. Bohl. II, 9⁴3: 111111
striulhaya satkriyfun bhagamtim 1111ωκ111111 111111111111 111116111111111, illam 'nole
boni operis deam. 111 fruare fructu exoptato, quo loco non opus ost verba
⁸si vis' ox adici-tivo viisichitam supplere, 111 1101110111ιὸ vult, qui comment.
pag. 211 scholiasten sequitur 1111 111161111111111110111ε ι111111 1’1’11“1(·111111111 phalam
blwktum ici-husi, si emptam fructu 11111 vig.

Altom pars 11111111111’(11·11111 vedio-orum obiecti (111011 dicitur munere fun-
gitur‚ 1111111111ι quau ex verbis (arb, av, 11 (ς, γης, vid. (321 k) quae accusativum
obiecti asciscunt, pmidoat, 111 Υ, Tin 10: 1111111111 1111111371, (11111- potes. ΙΙΙ,
48, l: sady& 1111 ι11116 11115111111111111 1(1111“1’11111,1 1)1·;’11)11111·111111 ῖ1ν1111 {mdhasah
sutasya, modo natus» iuvencus afferre avebat herbas somno. IV, 8, 3: sai
voda dcvii 11111111111111 (11111111, dous seit adducore deos. Ι, 94, 3 ἶ SV. ΙΙ, 416:
ς11κὸ11111 1111 smnidham. 1111111111] possinms to accendero. X, 44, 6: 1111 y&
ς91ς111· yajiii'yfim iiiivaim 111111111111 1111131111 to ny Ξ111ς11111111161131111), (1111 111111
potuerunt sacras naves 0‹›nsco11‹lo1·‹=‚ hoc loco oi consederunt trementes (tf).

111 Zfflnlavosta eiusmmli infinitivum repperi 11111111111. Nam ἱ1111)(11111)’·ἷ1111’,
quod exemplum 1)»(1111111151 IL 1). 43οἴ) affort Ox Yondid. x'l. w: >femi vagon 11ῥ1ῥ
11111κ1111111ς1111 211111 1·11()(11111)’ῖ1111. si volunt Mundae «nitores terram colere,
mm magis pro infinitivo hab1u·1·im (11111111 υ(Πνυηιηνυΐ, quod legitur y. 31, 20:
1(- {mit ashumnom ‹livamiwmq (1111 vonit, probum virum deceptuln, quamvis
utramque 11)(’0111 infinitivo reddere licoat. Ceterum cum 11111 exemplo, quod
Boppius affort, aptissime comparare pussilum& verba, quae leguntur (jak. ed.
Chbzy. (ὃ, ⁴5: 1(’(’11;“11111 1111111 111151111111· 111111]11111111111111. proprie: volo te, pulchris
natibus 111’;1(»(11111, vultam, 11. O. ‘w Sv11111‹2=l' volvi-0 wls», cf. vafoeri libri pag. 68,

Mirum saiw videi-i pmtost, quod m Igiigvcda 111 Ζ111111111115111 111 11111111

