41

vt cem-a. lutis: ‹u'dae‘m asni μνοίνν. Ι. 13, p. 73: nl aliquid nobis cibatui
Jn·‹›.syticr'r‹1n. IV, 74: passisque ›·1·.‹)›irat·ui cim-a nares dalis sbraminibecs.

VIII, 166: refectuique (¹(tllqltll't‘51·('}·t'. lX, 178: ‘m‘ aquae revomis complutam
pelo-Im offerrent potui ηιιό. Apol. 496: onnnfliszsima. line· scyrus· —— non modo
»indutui vt unciani -κ sarmulnlllms, ssd opes-fece· qnoque νήπιε· sacris

usmpaz‘nr. Cf. Riehtvri ‹lo supinis lat. liuguae cffliuuent. tort. pag. 3. Η Luc.
14, 19; gagga kausjan [mus. πορεύομαι δοκιμάσαι αὕτα. Matre. 1, 44. [oh.
9, 7. Luc. 1³¹, 22: jah hii-i laistjan mik, καὶ δεῦρο ἀκολούθει μοι. Luc.
17, 31: :islviguu (τ. ius. (inl. 2, 4: iuuul'sliupziu. Luc. 15, 1: sik uclivjau.
Luc. 17, 15: gavandjan. Masth. 5, 17: ui qam gatairan. ak usfulljan,
01³>c ἦλθον καταλῦσαι, ἄλλα πληρῶσαι. Marc. 15, 55⁴3. Luc. 9, 513. Η

sestiuarv: yt. ἴ), ‹iz-3: mosliu ms* zava uvui'iln'2, celeriter mihi festina
auxilio. Η Τ, 317: ὁπότε σπερχοίατ’ Ἀχαιοὶ, Τρωσὶν ἐφ’ ἱπποδάμοισι
φέρειν πολύδακρνν ''³107“ss R, 354: μήτι,- πρὶν ἐπειγέσθω οἶκόνδε νεέ-
σθαι. (Ι), 1301: ὃ δ’ ἑπε-’σσντο ποσσὶ διώκειν. P, 403: ὅτε σεύαιτο
διώκειν. Ψ, 193. Ilosiod. op. 1571: σπεύδειν ὅτι τάχιστα πάλιν οἶκόνδε
νέεσθαι. Η Cic. utl fam. 3, ⁴3: f'eslitmres ‹Iececle›·e. 7, 23 10, 33. :ul Att. 3, 26.
Phil. 3, 9. Liv. 1, 25. 7, 9. 9, 9. Tor. Andr. 4, 5, 20: propera adeo puerum
tollere. Yorg. Ami. 4, 310: properas ire. Cic. ad sam. 5, 2, 3. (le rep.
(5, 15. ad fam. 5, 20. 7, 17. 12, 14. ad Attio. 1, 16. 13, 21. Brut. 65. Cae&
b. g. 2, 11. 5, 34. 1). c. 2, 433 3, 33, 38. Liv. 3, 35. 26, 44. 33, 2Ο; 27.
39, 10. cf. Hildcbrandi commentationem: <iiber einigo Abweichuugcu im
Sprachgclnuuche dos Cicero, Caesar und Livius u. iiber d. Crem-auch (les
Infinitiv.' Dortmuml 1854, p. 20. Curt. G, 3, 14. Η ΙΙ. Tim. 4, 9: sniumei
qiman at mis, σπούδασον ἐλθεῖν πρός με. Eph. 4, 3: usdaudjanduus fustan,
σπουδάζοντες τηρεῖν.

mittere: I, 32, 12: &vasi-ijali sartavo sapt& sindhsm, omisisti ad di-
manandum septem fluvios. I, 57, ὕ. Η Γ, 110: κήρυκας ἔπεμπεν καρπαλίμως
ἄρνας τε ([έρειν Πρίαμον τε καλέσσαι. Π, 454, 575. P, 799. Σ, 240.
δ, 8, 29. ν, 206. ξ, 3913. υ, 3152. ψ, 23. (ι), 419. β, 147. μ, 136. ξ, 26. Κ,
125; τὸν μὲν ἐγώ ποοεήκα καλήμεναι, 5138. γ, 133. κ, 25. Η Plaut. Cas.
ΙΙΙ, 5, 48: lenc missa. Swn ludere. I'rop. II, 10, 17: semper in Oceanum
onittit mc quaerere yvmmas. Luc. 1, 19: jah insulislipS im rodjan du
bus jah vailamerjan Ims Data, καὶ ἀπεστάλην λαλῆσαι πρός σε καὶ εὐ-
αγγελίσασθαί σοι ταῦτα.

iacere: P, 300: πόδα ἧκε χαμᾶζε κεῖσθαι. Φ, 120. μ, 442. N, 36.
κ, 243. Μ, 377: σὺν δ’ ἐβάλοντο μάχεσθαι. Γ, 70. ε, 331.

vertere: III, 37, 1: vitrtrahatystya (gz'tvase 1›i·itanitshz“thyitya
ea l inclra. ‘mi vartayitmasi, ad Ysitrani occidffldum, ad robur oston-
flendum, acl bello viucendum, Indra, ‘to advertimus. cf. III, 42, 3. Η Μ, 32:
ποταμοὺς δ’ ἔτρεψε νέεσθαι.. Α, 508: τρωπάσκετο φεύγειν. Σ, 585.

