24

nd fut.: (l((i(5(›-o·‘}·(((, :ul peril: λ1»).1-1”1[.(1111 ·-τ ).1·ἱ’.11.·1-1111111. 111-11111110, quod
in nonnullis 1111115ῐί 11 111-’111011 infinitivis qni 11111111 Homerum leg» ..ζ-11111111,
litu-mm (5 1511111551111111111111111111115111 1111·11111.511 inf. κ11.τ11)1-’χ(1111 11, 2‘14.
111’χῖ)·111, 1,2ἕ-1,2711.1Ἶ11111ἷχ()111,11,(121..-’π1(1ἶ1111,]1,1118.1’1(1ἶ1111,(-),474,
111 perfecti 1111.1ἷ1]1·χ1()111, ζ, 2517. (37(›1·s7(i(n‘)·(((, Κ, 117. 111-1111111χῖ1111, Λ, 8231.
λ1-λ111Ῑ19111, Ω, 27ζ111,4(14.τ1τι’1χ11111, 0, 11o. 11, 23111. π1-π11).1ἕχῖ1111, 1, 23331,
i(l in 11111111 01111511111111111111 coacervatione euphoniae 01111511 suetum (·sse per-
spu-uum 051.

Postremo commemoro aliquot infinitivos in smel 1105111011105, (le quibus
dubitari potest. Etenim 51 formam per se ipsum specialilius, 111] 11101111νιι111
pertinere, 11511 tumen pariter ae nonnulli infinitivi suffixo (ulla-(sai formati
inlper- (tivi munere sunfri videntur, ‹7f. lex. I'etr. 5. v. bhu —l— ablu-pru.. Sunt
hi: 1111111- -·]11 1-1 1111115113 11111 Χ,132,1;1ι]’11111’1111 111 (1)]11111· gs11·t·ctvas(11· Α11111111111
11111111111·1111111’ 11111111111511111151·111·1111··11111·111 0110111111 iucundis 1101115 praeditum,
511011110111110111 torm adiuvet, upa-strinishz'iui (1151111) ΥΙ,44,11’; grini-
51111111 (118111) YI, 15, (⁷33 VIII, 12, 19. 1111151111111 IV, 37, 7. V, lo, (5.
111511111ιί (Vni 1) X, 1213, 23. 1111151111111 (v par 2) Χ, 1211, 3. Praeter hos
ludwifrius p. 12 , ubi (le lovativis agit, qui 11511 dativis respondeant, profert
g 11511 (ni Χ, (123, 1 et saksllz'mi Χ, 32, 1. Neque vero intellegere possum,
(luo iure attulerit puputzini Χ, 1232,11, formam 11111111 admodum duliiani
et 1111111550 vitiosum (ef. lex. I'etr. 5. v. put 2), ex 111111, persicos infinitivos
in tanniy 11111105 repetendos 0550 p. 14, :39 0011501. Ae 110 riij 11111 quidem,
quod legitur X, 45⁷), 4: ahaim bliuvnm yzijzunzinasya riljz'tni, infinitivum 0550
existimo. Illo enim loeo, quo Ludwigius p. 54 vertit ,ioh 11111111 (les opfernden
zum herrschen', magis mihi probatur 501110111111 Rothi, qui 510 vertit inlex.
Petr. 5. v. rsija'tn: 6,1011 bin 1111101· der 1101111110,Γ (l. h. ieh folge (lem Willen
(les Fronnnonss

