Do infinitivi vi et natura.

Constat inter 01111103, qui in studiis grammatic-is versantur, vix de 111111
16 111-1111110111 1110111111 doctorum fuisso dissensionem (11111111 (10 infinitivo.
A Stoicis enim, 11111 011111 11111111 311110 ipsorum 11111103011111110 1111111110 adducti
universam grannnatioz‘nn 1101· se. ipsam 110 10111111 111-110111111111111 aggressi essent
infinitivum solum 1011111111 esse censuerunt, 01111103 00101113 1101101103 verbi
κατηγορήματα 101 (ηχαβάματα 11111101111111111111), 11311116 1111 recentioris temporis
grammaticos, qui infinitivi 01 11111 61 11311111 explicaro 31111101111111, 1111 omnibus
fero 11111113 110 611 10 01 discrepantes sententias 111-01111113 esse. videmus. Ao
1010111111 (1111110111 1ς111111111111110111111 1111101111 (16 infinit-ivo, (111110 interdum 1111110-
lantium esse videntur, 1113101111 (11100 (1611100113 enarrare 01 quid rectum 1111311111-
10 311 examinare ac ponderare 1100 loeo non meum esso existimo Quae qui
accuratius cognoscere volent, eos 101010 1111 commentationes 301101113110113 11.
1826 31111. 01111113 a M. Schmidtio, gymnasii Ratiboriensis et (f. Ε. Α. Schmid-
110, gymnasii Premislnviensis 111·1ῑ101;011101111113. Novissime egerunt (10 011 10
Eadm-us, gymnasii Schlousingonsis praeceptor, qui in 0(1111111011111110110 11. 18ίί4)
0111111 3111111111111100111111 graecorum de infinitivi 1111111111 1111101111 0111111111111111, 01
801100111111111113 111 libro 11111 inscribitur Lehre 1011 (1011 110110111011011 1111011 11011
Alton, Berlin 1802. Atque 1110 (1111110111 rationem 11111101 00111111, (111110 (jnIMMI,
{OPI’L I‘OTTL CURTII, 11110111111 studiis assiduis 01 ingeniosis 1111011111 sunt,
ille 011 omnia plane neglexisso videtur, 011111 111 extrema ‹fmnmentntione 1). 14
111306 1011113 de infinitivo iudicat: 1111 11111101101·10111 quaestionis 11110111, 111 nequo
prorsus 1111 101111 speeies 111111111110111111111111 infinitivum 11011110 omnino 1111 eis
(113061110111111111 0336 statuum. 3011 vocabulorum (111(1111111111 genus efficere medio
inter verbum 01 nomen substantivum loco positum. 1100 1111111ιο 1111111111 11110-
1111111, 31 meminerimus 111111 ante 111113 (11111111 quinquaginta 11111103 1301111111111 111

 

¹) Apollonius Dyscolus in libro qui est 5¹³0? συντάξεως Ι, 8. p. 31. Stoicorum
sententiam ita refert: 01 ἀπὸ τῆς Στοᾶς αι’-τὺ μὶ-ινΥ (τὺ ἀπαρίμιμιτυν) καλοῖ-σι ῥῆμα,
τὸ δὲ περιπατεῖ καὶ γράφε( κατηγόρημα ἢ σι’·μβαμα καὶ {sn τὰς ἀπὸ τούτων
ἐγκλίσεις.
Wilhelm, dc infinitas). 1

