 

-r

110

60, 5: nizhberetayaeca anrahe inainyeuffi 111 repellamus ΔᾹῂ13111310111101. {3
vd. 20, 13: paitistatoe yaqkahe (gen.) 1101113131ῥρ mahrkahe (gen.)
paitistatee (11121111 (acc.) 1131113101ὀέ 11111111 (ace), (1110(11011111111 31111 ex-
optavit) ut resisteret morbo, ut resisteret morti, ut 1031310101- dolori, ut 10-
sisteret febri3 cf. vsp. 23, 9 (pag. 45 s. v. carehim-a). Η yt. 1, 44: ushi 31111111-
he 1113211110 yazamaide (1310111131 1011111131ιρ 0110010110, spiritum Ahurae
Mazdae praedicamus, nt. 11101110 (aoniprehendanms Manthrznn 0110011110. yt.
1, 31. y. 17, 43. y. 17, 171 alie 1110110111ιρ 11111111111111, ad 113110 domum
augendam. 11 y. 59, 71 11111113111100 &tartunam frashavakllsliyai 1111111111-
ea (1310111111113111011, (hue veniant Fravashis) ut 1031311011 hostibus, ut divi-
tias splendoremque augeant3 ‹¹f. y. 50, 11. y. 67, 10. vd. 13, 108: gae-
11111113111 11310111101, (canem 01011νί) ad gregum 1010111111. y. 67, 9: 01111111
skyaotlinaheE, 1111 0110111 illustranda.

Denique 1101111111113 Rigveslae 10013 insigne attractionis genus occurrit,
quod Bollensenus (in Benfeyi Oriente et Occidente coniuncto ΙΙ, 472) 3011111111-
vertit quodque 1111 eos 30103 infinitivos pertinet, (1111 111 dativis habendi 311111.*>
Ibi 0111111 obiecta (11130 his infinitivis act-miunodautm· 11011 111 accusativo (1110111
expectamus, sed in dativo posita 311111, velut RV. Υ, 14, 3; tini] hi §zievanta
flate... l agnini havyitya velhave, eum 1101110100 implorant, Agninl, ut-
sacrificium (ad (1003) 1111101131 ἶ Ι, 45, 6. ΙΙΙ, 29, 4. Η I, 31, 132 ειη-11131111
1111311130, securitati parandae. IV, 13, 3: yzim 31111 3111110010 13111330 vi-
1111011, (111010 (solem) 1111111111 fecerunt tenebris (111’1(11111(113.ΗΧ, 116, 1; 111113
1111113111 1130111110, 111110 1111 1111113111 occidendum. V, 31, 4: 11113γο 11311-
111νῆ 11, [Brachmanae correi›oraverunt Indram] 1111 Α111111 interficiendum.
X, 9, 1: mahe} 1²‘e'1nilya czikshase, ut ningnznn laetitiam videamus. Η X, 14, 12:
telv asmfibliyani (111011γο 3111111111, 11110111· (1313111 11311111 adyehzi. 111131113111, 111
dno 1101113, nt 3010111 videamus, rursus (lent hodie laetum 3111111001 vitalem. [³
X, 88, 1**); havish 1111011111] 1111113111 svarvidi ‹livisprl'gy 3111113111 ,1113111301
agnati Ι 11131111 1111311113110 bhuvanfiya devii (1113110300 keini svadhayit papi-a-
thanta, quae verba Rothius (Nir. II, 11. 111) vertit: 6(133 gepriesene, unver-
giingliche Opfer, das (10111 1111111110131131101101111011, 111111010111011111101111011 gebracht,

 

*1 Cf. Ludwig. l. l. pag. 31.

**1 Υῑ131133 p. 123. id 1111011 W. Ρο1130111113, professor Gothanus. 1101 litteras 1110-
011111 communicavit, 1111110 11101111] ita interpretatur: 61111111· yat pziniyam ajaram 311113-
vidi divispriqy abhihutam jushtam agnau tasya bharansxya 03 bhavanaya 03 (111313-
0313 cai 'tebhyah sarvebhyah karmabhyo (1013 imam agnim 31100113 ’113111311131113.’
Haud scio 311 Bothius ipse, qui 111 lex. Petrop. vocem mmmmm BV. Χ, 88, 1 ⁴Ge-
deihen‚ Werden’ significare dicit, 1111110 de hoe loco aliter sentiat. Mihi haec verba
patrio sermone ita vertenda esse videntur: ι(133 trinkbare. unvergangliche Opser, das
dem himmelanstrebenden, himmelberiihrenden dargebraehte. das dem Agni liebe,
haben die (11111101- aus eigner Kraft zu (1033011 «los Agni) Erhaltung, Gedeihe11, Stiltze
ausgebreitet.’

