—mm Τ, ‘oq ’ς ιη- ·,ΐ (11qu Α) φιμιιιςιιιῖςιςι ‘03 ‘ffl- εἰ (ιῃιιςιι Α) ςιιῃιιιρ
-ιςιι ’gg ‘⁴3 ζ( φιμιιιξίςηι Τ, ‘1 ax u.)·>1zq1‚11311313.1 ¹03: Ἑρ, ’.ἰ UJKbqquus
’ς ‘01 ‘ss Qquouus Ὦ ὌΙ ιζ ςιιμιιτιιιι ‘43 291( „up-[nolu ‘Qqussuuut
·(ιιιιιιῃΧιιιι [ιιι διιμιιι Qum-u QUKImnz ιιιτ mimus (ιιι mnf :gg ‘01 αἱ) 03 (ἐς
ἰ( ιιΥιΧῘιιιᾸιι Ξιιιιιιιιιῃχιιιι ςιιμιιι Qum-n ‘3›1[1,11‘..m ‘'wfhuns (311 13313 :q (ιη Q(
‘OOOA (ιιῃκιιιι θ), Ὂιιιιιτιιιι ιιιὲιιιικ ιι.ιιι[ι ι] :gg ‘01 ης( ((ιιῐικιιιι mnu ‘9¹1¹J13ffl
ιιιιτῗιιι1’ 5-(7 ‘01 Q( ‘offlxmz .ιο],ι.ι.ῑι[.ι.ι ιιῃιιι gum ιςιιιιιιιιιι ιειιικ 9111 uqsout
:539 ’ς ’μ’ ῥιιιιιιιιι :mus gpoulsnguq {Aluuytq ‘SH ‘93 ·‹1 :namq 213 ῃῡῧῡιιῖς
240 ‘smy [ιιιῃι ιιιιι.)ιιι,).ι ,ιιιῙιιιι οιιηειηοιῖ ,ιιι 3³ ιιι ιιιιιιο] 22) ηις ιιιθρι quum}
ummaffluq ιιι *ιιιιιιιιῇιιοη opem-mu ιιιιιι, ,ςιιιιιιι sn ιιι :tamnes κιιιιιοιι uum ovnb
ιιηιιιιιιιιιοι, qm! ιιι ιιιιτιιιῡιῃ ςιιιιιῖὲιιιι οιωιιιῆιιιῑ ,ςιιιιιειιοιιςιι ιιιιιι οιιιιεςιιιῖγ

ιι ιιι ‘Lx s: ιιι ῑιι ιτῑε ‘px ἰι ‘fra ‘AI ἰ ιιι ξι ίιιι sq, ί(ιιι
ΞῘ- Ἧι) Ἱ 21.) ‘fflqu ιιιιι.(ι],ιιιιιιιι ιιι τηε) 0stng ῡιιῐιιιι &mand oqsudyA smmzp
sumo ‘sndm ιιιιιιιιιιιιιςιμιμ1 oppu ςιιιιιμ >n ιιι ,ςμιιιιιιιςιμις κιη *(,ςςηκ ‘111 11(qu
χι») ,ιιιιιιοὶιιι ιιιοιιιιηιιιιιιι ιιιιηιθιειιῐι οριιιιςςοηειιι sn qs) ,ιιι ιικιιιιιις mnu} nup)
Ἰ ‘33 ‘X ’4η ‘1-5» Ἰ (ιμμιῖίιι) οςιιψιοῗι ’.ιᾶ ‘933 ἋῙ (1ἰιιιι) 0⁸1) [112 ί’.ιῆςιηιιῐ
Θιῃ (ιι ίθιιιμιῡςιιιιι ,ηιμ ιιιι θιιις ᾞψ ιι oq A'mu οςιιῡιι 9 ‘⁴553 ‘n ιη’ :nummu
-pn ωιτη Οςιῑ ·(1 Ἰ gn] ,ειιιῡῃοιιῃ Ἰ( ιιιιι.ι(ι[ mamb pu ‘q ‘⁴393 ‘13 ·9 Ἲς) *ΠΧ
(must) 0813.)ss ’(ιῃιιικίςιι) ἷ- ‘W ‘A ossyqpnvlds ‘Q Ὗς) ‘A osyqun Ἰ ‘99
‘Hm (smfx) aspsum ‘LI ίι ‘mx (ι’-ΝΛ) θὸιιῑῑιιὰ ιιιε ιιι· ‘xl ιιι ‘98
Ἧιι (fv-1 Α) affirm ‘29⁷ Ἧι ‘9³ (ει ‘Lx ·ι ιιι] ‘px (ww) mvhlssud
ις “‹591 :x ιῑι ‘28 ‘1 08352-15 ιι ιι ‘A ἰι ‘513 Ἰ θηται-ι ·ι ι(4ιό ‘A (ῡ-ωῑυιι
UNA> osyssgqq ’L ‘9³1⁷ ‘n ’(,Ξ ‘1 ‘951 ‘Lx ’ὃ ‘IH ‘1 (11111) Λ) osyqop ‘53 ‘981
ιε ικκιι ἰ 292 ἐι ιιε ιι ⁸92?- ·ι ‘CF ιι Ἧι ἰι ςιι ‘x 29¹5: ιιι) ἰ ‘as ‘xl ῖι ‘99³
'ss ‘59³ ‘f ‘gf '53 ‘51 ‘31 {29 ‘9 ‘1le C ‘⁴35’ ‘Lx '81 ‘2:9⁷ ’(ιῖ ‘99 ἸΙΙ ’9 ‘⁴38
‘L “9²3 Ἧ ιε ‘521 ·ι ιιτι ’9³ ιιιι ἰ ς«ιιι ιῖ- ιιι ’L ‘uz ‘f- Ὃκ ις ‘GL 'L τι
ιι ςιι '9³1 ις. ιι ιιιε ιε ‘9²5 Ἰ (ww) ιιιιιπιι( Ἀ ²< ιῑιι-ιιῡιι λιιι τι» ἰ ιιιι
1 (mmqp) OSOEJAUJIU) ‘1²1 ‘991 Ἰ Ᾱιιςιι,ιιι[ι f, Ὃς ἬῙ mss& sunit-[¹ amns)
osfflus Ἰ ‘LL ‘X (stum) oquav Ἣ Ἣῑζ ἸΗᾹ ῡςιιιιίἀκ 2 ‘01 ‘A amensa&
ιι ’λκιῑε ‘Lx ιι ‘07- ixl ·ι ‘19⁷ Ἧι ιι ιιι ‘I 0⁸¹³111JS ’κι ιιι.τ ‘lm ιιεῑ ‘ff- ‘lm
ιιι ιθ, ‘11108194'1115g ’κι ιιι ‘xl «ιιι-ιλιι ·(-.ι ιε ‘mx ιι ⁵892: ‘Lx 'ss ‘ssz
·ι *ιῖ- 'c'- ιιῑ Ἅι ‘at ‘19⁷ ιρι “ιι Ἧι ιι ιιιςι ι’ ιε’ ‘L ιι ‘1 osquffl κ ιι-ῑι
’Π ἸΖΙ '9 ‘5311 '† ‘itm ’11 ‘9⁷ss ’9⁷ ‘GL ‘53 ‘LC 'L ’1ίί Ἰ ''⁸¹³-W-15 ‘L ’(ἰῖ· ‘Ilm
0⁸¹³¹¹UJ¹¹ ’(ἿῙ ‘ff- ‘Hm ‘1 ’ΜΞ ἸΙΙ ’9 ’(191 ’b' ‘1 *1⁵* ’1 ‘29⁷ Ἰ ΟςἨᾹὶῑῗ) ’ξῖ ’1-9-
Ἧι,ι ιτ ιτς Ἱ ιιιιῑῑιιῐιιι ·ι ιιι ‘A <⁸¹¹³-1!2¹1‹1) ἱιιιιιτικι ιι ιιιι ἰιι ἰ ιιι ‘A
ns* ιῑιι ’κ ἵει ιι ‘L ‘1 ffl³¹1ffi1130 ἰ ιιιι ϊι 'isf- ιιιι ‘XI „mmm ‘c'- ιιι ‘A
91:⁶09 s-: (ιιι-ε Ἧι ιι *ιιι ’ῖ- ‘us-31 τι ιιιι ιι ‘52 ιῑει ‘Hc ἰ «ιιιιῐιιιιυ ἰι ‘97 ἰ
(ιιιτιικηιι) &umus->1 ιιιε ‘x 'Z‘fvf- κψιῖ- ·‹-‘[ ‘m ‘5‘19 ·ι (ει ιι ιιι '9‘ ιιι
9· ‘sse ἰ (ιι ‘Lx ις *ι ⁶1?- ἰ ‘wf- ·ι ιε ιιι 7. lx] 7- ‘f-s) ιτ ‘29⁷ ’(ῑι (ις’ 9 ‘st
’ὃ ‘95 ¹?- ‘s-:I ἸΙΙ ’Π ἨΞ ’1 ⁸6?- ’1 ’511 ἸΙ ‘NJ ‘51³1 ’9² ‘5381 ‘1 '85³1 'KQ ’ΠΗ
’9 ’(3ξί1 ’01 Ὀἵ-1 'S’ '831 '† ‘LV-1 ’(11 ’811 ”s ‘fll ‘†(7 ‘5:11 ’(11 ’(Ἷίζιῐ Ἠ ’001

11

