75

X'vrgg, Α, VI, 8013: (Ἰ dubitamus mllmae‘ rirfulae’m rar-lenden s'm’li.=:.⁹ YIH.
⁴314. G. ΙΙ. 433. lv. 241. ()v. Μυῒ. Υ. 28. XIII. 7, 1⁴39. Stat. Ach. Ι, 25();

dubitatque afmasfwrr* mmmm. (Ἓν. (Ιυ aun. 1. Η Yorg. A. IX, 114. Βῖῑιῒ.
'l'ln-b. I. ww: frrpidas amassem} morli, Η l‘laut. Psvud. Ι, 3, Η2ε si isli

formidas fralet-v. 11 ‹ioth-a: Marc. 9. 332: jah 011t<=du11 ina fraihnan,
καὶ ἐφοβοῦντο αι’-τοι* ἐπιρωτῆοκι -7 Luv. 9, 45.

vitm-0, sug-ore. spernere: (hu-neca: Z, 1137: κτεῖναι μέν ῥ’ das-'mm
X, 23:313. Η Latina: Hor. opist. Ι, 33, 1⁴5: tanslerv vitet. Lucr. IV, 299;
vitantque tueri. Η lau-rot. Ι. lom: suffr· ercam-r. x'1.12:1;.s‘: [vastabant
rimu-«1. Y01·g..x.lx. 199; mene ..... οιΙίιοιοωψ rvlms fustis? Hor. curm.
ΙΙ. 4. 22. ()v. Hor. IX. 75. Stat. Theb. lx, 139. [Ι ()v. Μυῒ. lx, 117: de-
ferri speruit. Lucan. vl. 33. Stat. Silv. l, 4, 2345. Theb. XII, 5230: asper-
nanturqm* prrrari. silv. Ι, 2, 105. Η Yorg. Eel. IX, 25; occursare castro
υμνοι-ατο. ()v. Pom. ΙΙΙ. 1, 139.

sciro. nom-iro, (tallere, nosse: Saum-rita: vvid: R. 12,1(.)4: na
vetti mmuh p211·ush{uji bhiffihitum, nescit Rimas dura verba loqui. ἱΙ anfi:
MBh. ΙΙ. 172οε 1121 sa jfinati devitum, is noscit ludere (aleis).

Graeca: ΙΙ, 238ῑ οἷο) ἐπὶ (δεξιά, οἶδ) ἐπ’ dymno& νωμῆσαι ρ’(ἦν

358 z M, 232. Ψ, 599. Η Κ, 247: ἐπεὶ περίοιὸέ- νοῆσαι. Η Ξ, 92; ὅστις
ἐπίσταιτο . . . . ἄρτια ρ’(ἓζιιν, of. Δ, 404. Ε, 60. 222. Θ, 1043. Ν, 225. Ο, 243.

Φ, 320. ι’, 207.

Latina: Plaut.1‘‹=rs.v, 1, 10: improbust summ, qui Immfivietm scit
accipere et reddere neseis. Cio. do. rep. Ι, 17; scias tras-tarr. Yerg. Λ.
Ι, 133. Υ, 131. (1. ΙΥ, 459. Η Hor. carm. ΙΙΙ, 13, 1(); nrm-ii {austera 24,
54. epist. Ι. 12, 2⁴). Vorg. (i. ΙΙΙ, 84. Ov. Art. am. III, 3319, 2367. Pont. I,
3. 23. Proport. Ι, 15, Η. Lucan. ΙΙΙ. 53. 119. Vl, 1545. Stat. Theb. IX. 743.

silv. lv. 23, 74. Η Lucret. ΙΙ, 978ε (Ιίιψνν callem. Hor. (πυ-ιιι. ΙΥ, 9. 48.
Iuv. ΙΥ, 142: «fallebat primo deprendere morsu. Η Lucrot. ΙΙ, 685. 1907ε ειί
nassas rrs‘ae‘rre. I'wlwrt. (vd. Lachln.) ΙΙΙ, 22, 13: ηοιι. nostis Jtclfrst’roe

serbis. ΙΙΙ, (ἰ. 531». X'vrg. A. ΥΙΙΙ, ἕῖΙῙε ant componere 0st norant ani
μονιψνν suario. Lucan. III, 222: nondum flumineas Mumphis· murm-«re
biblos AY«) 1· frat. 11 Hor. epod. ΧΥΙ, 2213: lndwt semdm-e. ΟΥ. Μυῒ. IX, 15:38.

(jotiozu Ι. Thess 4, 4: ci viti hmrjizuh izvara gastaldan sein kas,
fidit-m ἕκαστον fisum· το ἑαυτοῦ ‹im-50: κτᾶσθαι.

videre, 2111inumb-ortem, cogitare: Sanmaelffta: vtark: Mssh. ΙΙΙ,
18943 tarkaya nte devitu hantum, cogitant, dmm intorffievre. Msicoh. 157, 11;
(ςηήνωη ῃιυ) balim iva patrilwhoktuul x‘2'13‘asz'1s tarkuyanti, (vorpus meum)
ut tributum (annalem (un-nim cogitant.

Graeca: ΙΙ, 3⁴5: ,πῶς μέμονας ,πόλεμον καταπονσέμειὶς Ε, 482.
ν, 15. ο), 395. Ι, Τ, 1434ε εἴπω....μέ-μοινιὲᾳ πολι-μίζὲ-ιν. K, 101. β, 36,
2452112, 151; μερμιήριξιε....ἐλθέ-ἵν η’ὀὲ πυθέσθαι. 458. (ι), 23511 Χ,

