76

235: roz? ω φρεσὶ τιμήσασθαι. F, 665. Is, 561. λ, 62. Η Ι, (5092 ([ροιέὀ)
τετιμῆσθαι.

Latina: I’laut. Bacch. ΙΙΙ, 6, 30: “iden mm potesse, quin libel eins
women eloquar. ()v. Met. 111, 476: rum fidisse! ultima Trist. ΙΥ, 2, 22. 4]
Met. ΥΙΙΙ, 714: frondvra ..... (άωηκμιύιίῗί. XI, ⁸6: aspici( summere.
XII, 130: cavari cernit. Llwzw. HI, 7. Stat. lel». 11, 577. Silv. I, 2, 853
216. 111, 3, 121». Stat. Thvb. X. 456: arma rubera namuel. Η (jorn. Nep.
Milt. 4, 5: si mei2na‹l1·m·t‹7·met auderi...‹linm‘‹·ari. ΙΙ I'lztut. Mox-0. ΙΙ, 2, 45:
uum [α me, eredo, caslifsm·‹¹ coyfias. llor. a. p. 144. Voss-g. A. Ι, 674:
capere αηΐν dolis el sinuare [Ιαηιηαι Ιίιχψμαηι φησᾶἱΐον, Cio. ‹10 off. Ι, 7:
qni nocere alfere? evultat. (tic. 1111 Attio.. 1, 17, 11; ite (vicimo luthera
primm.

motiva: Matth. «5, 1: :mtsztihvip 1111111111111 izvara ni taujan, προςὲχέ-τε
την ἐλέ-1Λιι(1σι”ι’1]1’ ὑμῶν μη ποιεῖν. Luo. 1, 25: in dugann, Imimoi insahv
1111111111111 idvoit moin 111 11111111111111, ἐι· ἡμέραις, αἷς §.midi-r ἀφελεῖν τὸ 6141-
δός μου ἐν ανθρώποις.

diacre: Graeca: A, 351: πῶς (1η (J ᾗς πολέμοιο (maffia-flung A, 397.
Θ, 229. α, 167: ε-ἴπερ τις ..... φησὶν ἐλὲύσεσθαι, cf. Albr. comment.

pag. 35-37.

Latina: I'lztut. Rud. ΙΥ, 4, 54: Ιααατ. noriffse (licent. Asin. ΙΙ, 4, 36:
α jebar sedam-«1. Liv. XL. 38: ‹¹‹7Lreretuf (ltus-ruveclr‘re. (hm-021: Matth. 5534:
abban ik giba izvis 111 svaran ullis, ἐγώ δὲ λέγω ὑμῖν μὴ ὀμόσαι. ὅλως.
39. Rom. 12, 3. Luc. 1, 70. Cum his oonsqntit Imeus* cx Hitop. 57, 6 potitus,
quem iam supra pag. 65 connnemorzwi: 511111111111111111111 gantum 111111111111 11121111
sambhifflhaSQ 111 ulium locum (te) iro. quid mihi dicis?

nuntiare, seribere: Graeca: π, 23:30: οἵ κε τάχιστα κείνοις ἀγγεί-
λωσι θοῶς οἶκόνδε ι’ἔξσθαι. Θ, 517: (ἷγγῑ-λλόντων . . . . λέξασθαι. Apollod.
III, 7, 1: κηρύξας μηδένα θάπτέ-[ι’ φύλακας κατέστησεν. Latina: Tac. a.
ΧΥ, 25: srre'bitu 1· tetrarchis· (ατ 1·(χ(]ί1)α.5·....1113513 olm-affui. ΧΥΙ, 11; mm-
ticet patri abimum: spem et αίῖ 111(’1ἰτ.3,ς’1”ί(ιΐ(’.· Η Gotica: 1. Cor. 5, 11: melida
izvis ni 1111111111111, ἔγραψα ὑμῖν μη συιάνι(μίγνυσθαι.

negare. recusare: Graeca: Σ, 456, 5⁴56: ὃ ὁ) ‹bucin-co μηδὲν
ἑλέσθαι. Π, 252: σόον ὁ) (ἓνίνευῡὲ μάχης ἑξαπονέέ-σθαι. Η ll, 408:
κατακαιέμεν οἷ”τι μὲγαίρω. γ, 55. 11,ι”)ι”); daege γὰρ ‹sz‘loz‘z-'w τε καὶ
(1 ὗκ εἰῶ (δ’[απέρσαι. 1]Ι1111111;1; Haut. Cas. III,3,2(.): zefr⁴51a1=ae'tp‹›s.s·‹÷veiim-e.
Rud. Υ, 2. 5: ei dara ‘uegsaz‘is qaicqmcm. Yorg. A. ΙΥ, 423: cm· mea dicta

myat ‹lm-as dmm'ttvra ‘ln amris. G. ΙΙ, 215. ΟΥ. Met. XIV, 250. I'ont. ΙΙΙ, .

6, ΞΟ. Λ111. ΙΙ, 15, 19. Lucan. III, 2712). ΥΙΙΙ, 317. Stat. Silv. I, 5, 63:
sudat-0 ναυσί. Vorg. G. ΙΙΙ, 455: (abtaegsat adlaibvre. Η Yerg. A. ΙΙ, 704:
comes [ra recuso (Ξ Stat. Achill. Ι, 539). II, 126. X, 297. ΟΥ. Met. Ι,
385. XIV, 487. Her. Υ, 83. Stat. Theb. ΥΙΙ, 375. X, 154. Liv. V, 11:

