88

Ar. Am. I, 117ος (381. Rem. ss. Trist. ΙΙΙ, 4, 34. 11011. Trist. I, lo, ὗε 6οη-
tensa es! vincere eursu. 111-1. XVII, 125. Stat. silv. ΙΙΙ, 2-1, 1111).

(loth-:u Luc. 8, 20: gasnihvzin [mk guirnjundfflm, idm· 01 θτ-’λοιτες ¹
Luv. 1⁴³5, 33: bidjan skama mik, {metu-Tr αἰσχύνομαι. Skeir. IV, d.: baiei
1110111111 an :inanpidedun qumn 11111111 jah 3111111.ΗΜ111·1·1. 2, lo: appan ei
viteis), batei valdufni 111111111Ι) sunus muns 111111 1111111ιί usletan fravaurhtins,
Pru δὲ εἰδῆτε, ὅτι ἐξουσίαν {sla-1 ὃ υἱὸς τοῦ diuvswjycm- ἐπὶ τῆς γῆς (Ξιμέναι
ἁμαρτίας -—- Lue. ἴ), 24ς ef. Lue. t), 13 1(), 19: zitgut' izvis valdufni tru-
111111, δίδωμι ὑμῖν τὴν ἐξουσίαν τοῦ παῖε-ἵν. (hil. ι’), 3, of. Lue. 2, 1, quo
loeo substantivum gagrefts, decretum puriter cum infinitivo coniunctum est
atque in illo exemplo sanserito (liugsttfl2) substz‘nitivum 0111111011, edictum.
Lue. 14, 18: jul] pzirf galeipau jah saihvan 1111111, καὶ ἔχω ἀνάγκην ἐξ·
emm» mci Miri· αι”τόικ

His itii propositis elucet infinitivum 11110 011 aetate, qua Indorum Grae.-
eorumque 0111011011 epit-zi composita sunt, 11 primigenia formae vi abhorrere
coepisse. Sneeulis vero quae inde sequebantur apud singulos populos haee
nativa vis paulatim 111100 est 111111111111111, ut infinitivus, eui et articulus et prae-
positiones adderentur, indeclinabilis instar usurparetur. Sic Graeci certe'ex
Pindari poetae celeberrimi tempore infinitivo articulum adiunxerunt, euius
usus 110 unum quidem exemplum in Homeri carminibus extat, 01 quam late
in ,sgr-amn lingua usus infinitivi eum 1111111110 et praepositione iuneti pateat
philosophia-um potissimum scripta testantur. Neque minus frequens 1100
dieeudi genus est 111 (1101·111111111111111 lingua, qui id quod vel maxime oblittera-
tum infinitivi naturum declarat eo usque progressi sunt, ut infinitivo novas
casuum terminationes adderent, quod euni ex antiquioris linguae monumentis
tum ex cotidiano nostri sermonis usu intellegitur, ef. Otl.: die muozzen ge-
01071011 mines lebannes. Co: in ι1511010010 1011011011. O.: thaz 111-1111111111]
irkenne in themo 1011100110. Ne: bigondo swimmannes, begunda 10-
11001105. BQ: ieli begunnen 1111110 (11011 ze leitenne. T. 215, 3: gibiut zi
1111111111111110 thaz grah. Ex Nilwlungorum carmine (011.Ι11101101.) affero haee:
2091, 4: nu ruoelie, mieli bewisen, der mir ze 10110110 gei-iet. 1190, ὃς jit
rietens ir ze 0111111011 den kiineo von Hiunen 111111. liiiio, 21 1111101 111 (1111
maere buz ze sagene den herren Dietrielien. 2025, 4: si enwessen wem Ζο
klagenne ir vil grcezliehiu ser. Anglosaminieae linguae sunt haee: Sept:
ongunnon 10 eeorigenne. Muttli. 2, 22; 110 00111011 1111101· 10 snranne Ξ
ἕτχοβὴθη ἐκεῖ (ἷῑτελθενῖν. 13, 171 01110ος11 witegan gewilnedon Da ping 10

geseo 11110 z ,πολλοὶ προφῆται ἐπεθύμησαν ἰδεῖν. 2, 13: 110 set-(³1 [1101 01111
10 fm‘spillenne, Mure. 4, 3: ut 00110 se sffedere 10 0111110000 1 ἐξῆλθεν

ὃ «mulgetur τοῦ onmem. 2, 261 lilftfus, pe hym 11101Ὁο alstede 10 01111100.
Lue. 2, 491 piet 010 gebyrad 10 11001100 011 fiam pingum Ῑ10 mines faeder
synd Ξ ὅτι ἐν τοιςΙ τοῖ’ πατρός Ι1101· (δεῖ εἶναί με. Ιο11. 19, 10: niist [ni 11301

