..⁴-

Uv')

10111111 ipsu 111111 11011 (1150011101οιιὶ111, etiam 511111110111111 origo 11111111111111 obli—
vione. deleretur 011110111. (11111 111111111110111111 01 graecorum 01 latinorum originem
1111 oblitteratam 1111011105, 111 00111111 usum 11 111-1111111111 10111111, plane abhorrere
(licendum sit. Quo (1011111111 facto 110111111105 11511110 00 111-0011551550 0515111110, 111
supina 11011 11111111111 101ἰο011115 et 5111151111111115, (111110 011111 (1111110 iungi leges
linguae 1111111110 vetarent, adderent, 5011 etium in eodem enuntiato praeter
supina ablativis 11110111111 51111511101110111111 uterentur. Deinde illud non negle—
gendum fidetur, quod onmium :ulieetivorunn (111110 supinis zuliunguntur,
longe maximam 1111110111 efficiunt 011, (111110 eum 11111110 iungere 11001, 1(1 (111011
11110111, 011111 1111(101)1·1111(11 00111111(·11111110110111 5110111115 laudatam accuratius per-
lust1·a‚1·en1,ss) qui p. 21 supinum alterum 11 (10010110 octogies, 11 Livio (111111111111-
gies bis, 11 Caesare 101· 1151111111111111 0550 (locet. Utcumque 105 5050 habet, 011111
talia legznnus, qualia 511111 apud Plautum Bacch. 152: istam· lepida 51011»
memorales] z (1011. XVI, 18. 0111). insola: lepida ›uenam-ata (I'laut. (list.
II, 1, 15: vassorum, memoratu), 11111111 Plinium h. 11. VI, 203: potui ie(—
cnudo z (1011. X, 20, 3: dalrici polu, 11111111 Livium 45, 311, 2: (aleo, (setania
Illacedom’a esset, 'senon (Ι 11115111 similis ..... ῙΙ[11(;1’1Ι1011’5 quoque iynorabmm‘,
quocum 0011101115 22, 40: far: ί] i 11 fetosa„ certe magis 051 (11011501111111011111
supina 11110111, quae 11051 10110011111 smilis, difficile'S 01 similia ponuntur, ad
dativum (11111111 1111 ablativum referre3 ef. 011 quae Buecholorus 1. l. pag. 57
(10 hae re exposuit.

Sed redeamus 1111 111, 1111110 devertimus, 11111110 pergamus 11115111151111111111,
(1110111111 1101101105 infinitivi ‹lefinire et circumscribere solent. Neque tumen
eiusmodi substantiva 01 infinitivi 111111 11110 111101 50 eontinentur quam 111
latino sermone 5111151111111111 1011111111 1111110 (1101011111 et (1111 015 adiunguntur
genetivi gerundii, sod plerique lo‹·i 1111 511111 comparati, 111 infinitivus 1111 5111)-
stantivum idemque 1111 verbum pertilufatflss) Cuius 101 (1001111101110 sint- 011
quae 1111111111115 sum exempla: Ι, 39, 4: yusluniikuln 115111 111115111 1111111 111111
rudi-{iso 1111 «id 111111115110, 1051111111 0510 robur, Rudrne filii, 111 111111 011111
prole 1051510111 possitis in omne 1011111115 (omni temporis puncto 101111.
M. Muell. 055. Ι, 33). Ι, 111-1, l: yonish 111 11111111 0151111110 almiri, gremium
tibi, 11111111, nd 50110111111111 paratum 051. Ι, 117, 171 110111· 1111111111111 01111111111111
111-11115110, visum 0110(το fecistis 1111 0110111115111010111111111. Ι, 89, 2: (1011111111111111
11111. 111-11111101111150, 11οἰ nostram 11011110111 111-0111101011 1111 111-0111111111. Ι, 44, ⁴5:

²²) Si fidem habemus 015 quae Ililtlebrandus congessit exemplis, apud Ciceronem
haee 111110011111, quae eum dativo coniungi 1105511111, culn supino altero coniuncta le-
guntur: difficilis vicies quater. facilis ‹111i11qui1·s(leeie=‚ optimas octies, turpis (11111101.
foedus semel, proclia-is semel. necessarias 5011101, omnimodus 5011101. ineundus bis⁷
(fruc-e bis. Itaque 51 ratio 0111151111, Cicero undesexaginta 10015 talibus adiectivis 511-
pinum alterum adiecisse existimandus est.

**) (Ὺ. Ῐ)011)1·. l. 1. p. 598.

