⁷3

(c, 1⁴34. r, 533111 Ι15, 170: κατακτάμεναι μειέαίνων. 170. (Γ, 125. Ε, 500.
ι’, 30. ρ, 17, 185. λ, 392.

Latina: lawr. ΙΙΙ, 13: 1¹1· ‘’miffar‘' (cl-eo: 259. IV, 1203. Cic. de fin.
II. 14. 4⁴5: seim· (ι remu& :ul Attio. IV, 15. Η I'laut Cure. IV, 4, 34: cupio
(lare nav-cedma. Lucr. III, 599: esmuvnema (rupinus rimu repraahendoera
simelam. Caes. b. g. II. 25; cnm pro se. quisque ..... operam suatum: Cec-
lwrat. Η Ci‹·.1›r01{os‹÷. Am.30·, 104: qnid est qnod quisquam ex robis
awldre desideret? l( I'Iaut. I'ovn. Υ, 3, 12: e'tl seira expeto. Cic. Phil.
XII, 4, Sl: re'wct're villi anspetnnt. Η ΡΙηιιῖ. Mon. III, 2, 21: turbare slas-tm.
Lucr. ΥΙ, 1047; funere ab suso {sessim viderur. IV, 10:32⁷). Cic.Pl1i].
IV. ⁴3: >rnatum delstrae'....glestih Hor. carm. ΙΙΙ, 3, 54. ΙΙΙ, 10, 26. Ιξ Plaut.
Asin. ΙΙΙ, 3, 13: (ιιι-...ΛΜ morli dedere optas? Vorg. A. VI, 501: quis
{am crudelis optarit semestre poenas? Ov.An1.III‚ 2, 30: optarit .....
sus-tiwm'ssw. I'ont. ΙΙΙ, 3, 105. Hor. epod. 17, ⁴⁷58: optat collorum-e.
Liv. IX. 14: perdere prins qaam perire. optantes. Η Ov. Art. am. ΙΙ, 5οε
affecto {messena Sil. Ital. IV, 138. Stat. Theb. I, 132. Iuvon. XI, 33.
Lucr. ΙΙΙ, 51ίίε naturam fleoteroe quaerit. IV, 463, 1007. Ι, 103. Vorg.
A. IV, (531. VI, (314. VII, 440. Hor. <farm I, 37, 21. ΙΙΙ, 4, 39. ΙΙΙ, 24, 28.
Epod. 2, 70. Sat. ΙΙ, 1, 77. (1v. Met. VIII, 75. Tae. Germ. II, 1: qui sedas
ventare quaerelam& Η Λᾶ horum verborum sin1ilitudi1wm poetae latini, qui
audacius in transferendis verbis vorsantur quam scriptores pedestris ora-
tionis infinitivum vorbis ardendi, furendi, flagrandi, saeviendi et
simil. addunt: Vorg. A. IV, 231: ardet (abire fasne dulcisque rele'quere
terras. ΙΙ, 105, 31⁴5. Ι, 515, 580. Ov. Met. V, 1150. Stat. Achi . II. 111:

quis enim von visere flentes ..... ardeat? Sil. Ital. vll, 33. Stat. Thvb.
IV, ⁴549. Y, 402. ΥΠ, 724. Η Hor. carm. Ι, 15, 27: furit te reperire. ΙΙ Ov.
Met. Ι, 200: (sum manem· impia saevit Sanqw'ne (ζάνκανιό mmmmm ea:-

stimuum nonme. ¹1 Stat. Theb. III, 73: smmis rummare.

(rioth-a: Ioh. 7, 1: unte sokidedun ina [mi Iu‹1ai‹·is usqiman, ὅτι
ἐζήτουν αι’·τὸι· οἱ Ἰουδαῖοι dymnum-1:11. Marc. 12, 12. Luc. 20, 10.

oraro, potere, postulare, exposeoro: Sanscrita: vyitcz Hoesorus
affert p. 75 hum¹ locum cx MBh. II, 175, 2202 desumptum: rirjyalgl ‹littum
ystcadhvam. imperium darc rogato. Η varthay, 221·t11ay†p1·a: Mssh.
ΙΙΙ, 1037: sulatum asya vittz'mi prilrt11nyallto, auferre vius divitias petunt.
Bhatt. 14, ΗΗε prahatstmu :trthayz'up ‹falx-rt* ywddhum, l'rahastfflu ‹⁷1›ravit
pugnare. Nal. XIX, 15; kim idam prinrthitanl kartum, proprie: quid hoo
potitum (est) favere. h. ο. quid tibi vis?

Graeca: R, 401: 5-13Z‹J(lf-1’(›s; θαιηζτόν τι· ([ 1⁴7ae ἲν καὶ μῶλον Ἄρηος.
(J, 211. o, 353. Η γ, 173: ᾐτέομεν (δὲ ,Ἢ-ὸι· ([ῆναι τέρας. l] A, 173: οὐδέ
‹J' ἔγωγέΙ λίσσομαι, . . . μένειν. 283. θ, 30. (μί’. Albr. comunt-nnn. pag. 21.) ''
Ψ,1043ελιτιὲιψιψνῐῖλῖΗῙμῐ-ιν.

