97

ἀλεξέμεναι (schor. Η λ, 3³³1: τούτων σοι φθονέοιμι καὶ οἰκτρότερ’ ἄλλ’
(ιγορε ὗσαι.

Latinass): Plaut. Bacch. Il. 3. 94: facito nl »zeme‘neris serre. Vorg.
A. ΙΙ, 549: narrare nmmum. Vl, 8:32. Hm: sat. ΙΙ, (ἱ. 2³7. Yorg. (j.
ΙΙ, 255». ΟΥ. Μυῒ. VII. 545. II. 439: pacm* es! oblita sollers. Ciu. (Ie
n. (1. II. 4: oblitus esset (euspivari. ΙΙ Yerg. A. IV. 450: taedet tueri.
Lucan. VIII, 215: ην pijlae’at pmwtrmua Hm: Epod. xx'l. 27. (jv. Met.
IV, 614: paenitet violasse. 11 Stat. Silv. III. 1, Ηῖνε vpae’rirr' rapas. I'rop.
V, 1, 76: nescius maresan Υ. 4. (ἰδ’. Hor. Caum. I. ⁴3, ⁴3. Sat. II. 3, 109. 11
Tibull. III. 2. 30: 1⁷·(1213aperirae‘ fnit. I'rop. I. 1. 2Ηῑ lalun- [ιῐανν. Luvnn.
V, 654. Stat. Theb. l. 522. XII. 287. I'wp. Ι, 1. 28ῑ sit mado libertag
quae reli! ἱνα loqui. I. 2. 23: studium (¹(mqne'rvre. lv. 14. 4: et (lata
libertas massere ‹enan-is iter. Υ. 1, 12: nulli rura fnit ‹>.1'†(·}·nr‚›s qnae-
rere dicos. Lucan. III. 7¹17. Ην. Μυῒ. XIII, 471³: (ἰινα suit partes velare
teyemlas. Stat. Thob. lv, 559. Y. 454. VIII. (⁷394. Yerg. A. Yl, 133 sqq:
si tanta cupido, 1512< Slssyfins innam> larus, his niqra ridere Tartara.
Stat. Theb. X. 431: si tantu vapido condere. Luc. I, 497: spes foret ea:-
redo-e murus. Stat. Theb. 11[.:511: quando have mutare potans-tas Ianla
(latur. 2:115. VIII. 2152. IX. 12⁴). X. 7512. XII. 342. 11 Cum genetivus et
ablativus· 11‹.=‹.·‹2.<.<it11‹li1w quadum intvr sc vontinezlntur. his· liceat addere* locos,
ubi infinitivi ablativi vices gerere videntur: le'g. A. VI. 3399: abs-iste mo-
veri. VIII, 4113. XI. 4⁴18. XII. (ΠΗ. ()v. Met. XII. 534. Am. I. 14. 1.
Stat. Theb. III. 3313. Yerg. A. XII. 15⁴5: desiste committere. 11 Hor. sarm.
IV, 3, 14: (Ii-quatur me ponere. Vorg. Ecl. VI, 1. (Ν. Met. X. 1:38. Am.
III, 1, 37. ΙΙ Lucan. VH. 1:31: mm ahs-tinnit prodere. ΟΥ. Met. III, 88:
plumamque sedere arcebat. XII, 42⁴3. Cic. Υυιϊ. ,1. ἵ); ‹lam-rm»- rom-
memvrare. 11 Stat. Theb. VIII. 15›‹›: fundatur credere. Liv. XXI. 234:
cunctatur Hannibal rlvmittvrv amum. lg [ιιι-ι’. III. 1⁴14& nm· somnia eernere
cessas: Il, 1142. lv, 141. 221. 582». Y. 2¹5⁴». N'I. 12:52). ΗυΓ. farm. III,
27, 58. Ov. Her. IV, 2³2, Lucan. X. 25:3⁴5. Stat. Theb. X. 573. Achill. I. 2566.
Yerg. Ecl. Ι, ἶ)8; mer ψ’)ηννν ress-abif. 11 Sisen. 2¹1³- Nou. I. :28 (40ss pro-
loqui snpe›·;.·‹·‹l‹»·ant. 11 1101: (sarm. III. (ἰ. 21; ylamlcsl doceri. Vorg. A.
II. 2:52³. (jv, Art. am. II. 715). Hom. Am. 2373. Lucan. 1. 1035. III, 6595).
Stat. silv. II. 2. ⁴343 9:15. (Μ’. Μυῒ. II, 151. x'ssl. ⁸¹33. IX. 1:58. XV. «⁸551.
Her. XVI. :57:5. I’ont. I. 1. 55). stat. Theb. Υ. 444. [X. 742. Silv. III, 3.
1433. ΙΙ Hor. Epod. XI. 23: {florianfis vincere. b (Ν. Μυῒ. X. 6:33: cinere
(liunus cras. XIV. 30. VIII, 127. [ivr. &143 ΧΥΙΙΙ, 102. Stat. Theb.
Ι, 2Ῑῖ). ΙΙΙ, 713. IX. 5⁴». X. ‹5:3⁴st ῐΗι2. silv. 1. 2. 117. I. 25, 5³7. III, ἶ), 108.
V, 1, 78. Met. Ι, 508: imliyna. lavdi. ΙΙ, 42. lv, 320. Am. II, 14, 6.

*) Cf. pag. 52 sqq,

