ΕΒΗ

tioium ‹›l›tin‹=1·i ]101651.11 111111, l: nz'1 161111 111-111 fuligo, huin (1110111161 111)
hou) (16115 11011 est 6106111111115. 11 Vll, 233, 8: 11:⁴t11y('·1m 5101110 11115151111111 1111116-
111116 val), 11011 1111 111111 hymnus 165161, 171151511111116 filii, a0q112u1d11s 651. Η Χ,
14, 2; υ11111113 110 1111111111 111-5111111110 11161111 1111151111 gz'tvysltir {tpabhartztvii u,
Υ11111115 11111115 111-1111115 11111111111 aporuit, 1116 116161· pascuus 11111’61·1·1 11011 potest. ΙΙ ΙΧ,
753. b': sitimya gopft 1111 (1111111ῖ1)’1’1, 51111611 111-(111115 eustos falli 11011 potest,
quocum 6011161115 11116111611111 1111111 y. 44, 4: 11011. (1111’Ζ11111(1)’1“11 alan-6, 11011
potest falli Aluum. Ι’1·116161·611 vx lingua bactrica 11116 portinent: y. 42, 14:
uzirodyfti 11,Ζ1’·111 61116111111110 (;1”1“1111111)’ΐ1, (cupita) excitando ego (511111), 1. 6.
excitaturus 511111 1111 (10611-11111111 111111113111111111111. 11 y. 433, 1: at 1113. 1151111 11Ὑὴ ‹laz-
11)*111 111”1κ111·6111’1, (16111116 1101115 (11) puritatem amici praebendi 511111 adiu-
10165. Η 111. 1, 57: 11111111 ‘casm-it uzjnsgeslti 3*st 111(ὲ1’1’1“16)’ί1161’1 Ζ111·111111113111131111-
611, 111111 61 apparent, qui (511111) occidendo 61 violando cordi. Η y. 42, 11:
tat vorezidyiti hyat 111151 1111110111 111111516111, 1106 111616111111111 ( 651 mihi) quod
mihi 1116111111 ost optimum. 11 y. 5< 1, 2( ): tat 16 116 1111,Ζ11115111’101’111ὀ 1161111011110
(1111113111 611111, 1111116 vos 1101115 011561111611165 01111165 111-11611616 (debetis) utili-
11116111. {l y. 453, 21 11111116 ‹gstidyiti y& i 1111111511111, 111101110110 utilitas afferri
potest (611, qui utrumque cupis-²11 y. 29, 3: 111’1165111“1111 ubit 111111)Υρ yit Sha-
mite», :*1d1·t'>s1g 6165111110111113, quac verba Rothius in 111111. 506. litt. orient. germ.
vol. XXV, p. [δ’ vertit: ί1116 1161116 1101111611 nicht 11155611, wie Reohfflieho mit
Scluvac-hen versalu—ert’ [1 3⁷. 45, 15: mis ι1115 51()’1101111111·ἱ115 115116111 khshmaibyit
daduyaess, 1115 vos factis puritatem vobis 1111111111 (116116115111γ. 47, 7: yffi 11
11111116115 11111111111110 didraghzhO (111)*6, qui 11011116 111611115 confirmationem efficere
(116116115).11)“1. 15, 52: [yut 11116113 1111111111 vildhayamans) fratbuyC÷ 11115116 1111-
)’61116 vitbuy& garns& buyGnttss, (111116 1611111 Iustius vertit: 61161111 611161·
fortgosiihrt wird, wenn 516 zum Hingehn in’s Gofiingniss (1165111111111) 511111,
1161111 516 111 11611 Κ6Γκ6Γ geworfcn 1161·(1611.’ Cum 1115 (annulum-anda sunt verba
quae leguntur RV. I, 121), 8: svayz'tnl 511 1·151111)’1’1(111)·111 1Ξὶ na 11Ῑ165116
atram, quo 1060 Ι)611,)1·1166κ1115 111 Κ1111111 1111111111. XX, p. 234 formam verbi
substantivi 5)*111 supplendam 6556 dicit atquo vertit: ί11115 ungliick 5611151, 561
1165111111111 zum untergango, 11115 auf 11115 1051101111111 mit zan]›crgewalte1].'

Eodem modo 11111111 Scriptores 61 gerundio, in quo activa 111111111111110110
vis 111651, 61 gerundivo, quod passivam 11111161 significationem, utuntur. Et-
6111111 qui solvendo 11011. esf, 15 solvere 11011 potest, 61 (nens firramlmn est 1106
valet, 011115 ita revera 6556 comparatum, ut 6111151111] 1111116111, quare ffflatur.'‘³‘)
Cf. 'Cio 1111 fam. 3, 8, 2: cum soh-endo civitates mm usas-ent. Id. Phil. 2, 2, 4.
off. 2, 22. Α11. 18, 10. Liv. 31, 13, 5. Ovid. Met. IX, 1584: imaque serendo
1·ss erat illa ι111-(166111 maturo pondere ventrem. XV, 403. Liv. II, 9: qui
oneri sbrendo essent.

 

’ἢ Cf. XVcisscnb. 601111116111. (16 gerundis> 61 gerundivo linguae latinae, p. 110,

