71')
sun-wo nnn dohet. N211.Y111.13: teis-yn ‘svam x'isshznnnstlmsyn Ι«5111515311111
κ111111111 1111111κί, hnic 111 111 discrimino versanti auxilinm svrrn ‹1‹=b‹=s.

(iram-21: Ξ, 12ἴ); τὰ (11· *uz-'Mat' (ἷκουε-’μέ-ν. ὁ, 201), 377. g, 133.
χ, 322. ω, 4⁴3. Η Α, 3433: τιμήν ,πί-’(1 μοι ὄφελλε-ι· Ὀλύμπιος ἐγγυαλίξαι.
Ι(’, 117. Σ, 3157. Ψ, 54⁴5.

Latina: l'lant. Amph. prol. 39: (lebetis- selle, (Jeme audimus. Lucret.
l. 232: omnia enim debes ¹mortali “mpure (snae sawt insinilrae artus eme-
setmpse. Hor. sat. 1, 9. 37: respondere radah) debebat. ()1’. M. XIII,
⁵¹77. Cic. ‹ht› nm. 11: [ιη-νυ contra patriam arma illi cum (fossolana delm-
eremi?

Gotica: Ioh. 3, 30: jains skal vahsjan, 111 ik minznan, Exffl‘m· (δεῖ
αὐξάνειν, ἐμὲ 0} ἐλαττοῦσθίἀ. Luc. 17, 10: 1111111 skuldedum taujan.
gatavidedum, ὃ (νῖςῐιίλωμεν ποιῆσαι, fftz-mejmcgtf-r. Matth. 11, 14: sn ist
Helias. saci skulda (111111111, (dmg ἐστιν Ἠλίας ὃ μέλλων ἔρχὲσθαι.

audere, 1-(1111111, tmnptaro. experiri. Samma-ita: tharsh: Mssh.
1. 3:373: 1111 cii ‘pi 1111111 (1111·181111111111111 prnshtum, nco to interrogare :iudc-
mus. vjrambh: Bhnrti: H, ὃς 1111111111 111111111111111111111111111111111 asan rod-
(11111111 samujjyimbhate, sorpmlteni teneris lotorum fibris ille constringere
temptat (sc. qui in bonorum viam improbos deducere conatur). De infini-
tivo. qui post alia id genus verba (V yzit, V 111111 -Ι- sam ct similia) ita ponitur,
111 11011 tam accusativi quani dativi vel locativi partos :igere videatur, paulo
i nfra (1 icemus.

Graeca: A, 544: τέτληκας εἰπεῖν. 228. Λ, 94. Y, 421. X, lssss.

ά1282. (1, 716. λ, 42Ξ). ΙΙ Θ, 424: Tolgttjoaecg....daeFQmA ι, 332.
Latina: Plaut. Truc. IV, 3. 44: lapideus· sum. rmnmoverc ‘mo miser
mm audeo. Luer. 1, 67. H. 173: ausim confirmare z Y. 196. 11, 1036.

ΙΥ. ἴ108. Υ, 730. w. 412. Yerg. A. IX. 399. 11 111111. 1. 25: (snos (versus)
(χιιι) de rernm vatum pannem conor. 937. 111.(1ι”12. IV, 12, 1166. V,
333. YI. 7158. Hor. carm. I. 11, 9. epist. I. 1. 19: et milei res. teon me rebus
salpiam-(jera eonor. (nos. 11. g. 1, (1; Hele-etii id quod constiturumnt flectere
conantur. Η Lucr. Υ. 1559: (2507) caelum radiis aecwudoroe temptans. Verg.
A. XII. 104: (stemus) irasci ἱη comma temptat. HI. 240. Ov. M. IV, 84:
autumet, ut ‘noete silensi Fallere cns-toda< sbrilmsqew amedera temptant.
Y. (540. ΥΠ, 344. Trist. V. 3, 445. Pont. H. 2. 55). Lucan. 111, 492. Liv.
32, 21: (sum taneff‘asset....eafraedzerst ΙΙ Verg. Ecl. VIII. Οἷς 111 mayicis sanos
aem-tere saeris L'.1·2›(¹1·ictr sensns. Lucr. Y, 1309.

Goth-a: 11. Cor. 10. 12: unte 111 gadaursum ‹lomjzin unsis silbans
1111111311 ga domjan uns (111 [mini sik silbans anafilhandznn, (111 γὰρ τολιιιῶμεν
ἐγκρῖιάι ἢ συγκρῖναι ἑαυτούς τισι τῶν ἑαυτοῖς σι’)ἰστιὲνηυικ Phil. 1, 14.

solere: (ji-noca: E, 203: 1-ἰωθότες ἔδμεναι. 7015. Θ, 403. (1, 394. J}
Latina: plaut. Amph. 1, 1, 2153: qni potitare 010litn5t. Hor. Sat. Π,

