44

para 5011111111. cf. wll. 17, 12. lx, wT, 23. 11. 23⁵, 2. lx, 35⁵. ⁴3 ’.ν 37, 1; 051113.
sy& pitfiye 511111, hie :ul bibendum expressus. 1, 11ἓῖ, 1⁴5: straik pa'm‘thiun
51111110 5111111111, parat 1111111 :ul eundum 5011ς es. VII, 44, 5: ῐί 110 1111111111(ιῆ1]
]>;11]1)ἐ“1111 1111111111 1·11ί15)’;1 11111111111111 {invenirit 11, nobis Dadliikrzis viam com-
planet, 111 redi viam sequamur: 1, 214. 4 ss Sx'. 11, 415: ο1111111111( praua-{im
55111110)ν 511 ‹lhiyd segne, 111 vivamus mulssim, perfice 011115, Agnis cf. VIII, ὖ( 1, 13,
1. 1:15, 2. lx, 51, 1 :- SV. Ι, 4:³2³. ΙΙ, ι’)7ἴ1ε 1)1111111’1’11(11·ἱ1)··.1 psrtzive, purifica
(somam) Indrae 1111 bibendum. lx, l(*‘.¹, 11. Η J. Ε), 7; f« 11111111 )·;’1(;ειι,ι111111 ς111-
tunm, frit 11111111 hunvamuha ‹1a1·et(·‹'=, dosidem nw, (jpitanlidzi, praepara me
cibo, cs. Ysp. X, 17. 1, Σ, ξ’)74ε spinam& {fraisi-1· ἱστάμεναι περὶ τοῖχον.
Ἰ’, ltw: κάπρον ἑτοιμασάτω ”fustist-11⁸. Θ, 1ΗΕ); οἶνόν τ’ ἐγκεράσασα
πιεῖν. ΙΙ, 417ε τοὶ (1) ὡπλίζοντο ..... &sustin-(eor, νέκυάς τ’ &yslym-1),
{77:001 δὲ· μεθ’ ὓλην.

(11110, largiri: Ι, 121, 14: pra] 110 11111111 11111110 (ugml›udhyz'ui 151113
ι1111111111 (;1·1’11’;15(· 51’1111·1’11”1)’;11, 1101115 divitias, vehiculis instructas, 111 equis
positas largire, 111 opibus et gloria firm-eamus et 111 delectemur. (De voce
:igvalJudhya cf. eu quae Aufr-oehtius 111 mm. 5ος. litt. orient. germ. XXIV,
p. 2015 exposuit.) ΥΙ, (w, 12 2 SV. ΙΙ. 5111ε ἱ1ς1111 pipi-itam :irratah 1 indram
agnini ezr vdlhave, veloces largimini equos ad Indram Agnimque addu-
cendum. VIII, 50, «δ’ z SV. ΙΙ, 1132ε tvaim pursi 51111115151111 (gat-:tm ea >with-<1
‹lirnitya masiliase, 111 multa milia et multas centurias gregum (10110 das.
VI, 45, 32. X, 62, 8. δῖ), 313. Ι, 91, 7. ΙΙ, 27, 10. IX, 91, 6. Η y. 42, 1: tat,
11101 (1110 11111131ῖὲ 1151111111 (1010111111, hoc mihi (105, Α1111101115, 111 puritatem ob—
tineam. y. 52, 4: 16111 zi ve epm-odfini varfmi §a fedhrss vid 111 paithyaftca
vagtryaeiwaQ 1111110 igitur vestrum imitabor 01 eligam, 111 patres det ad 111-
tandum industriis, ef. y. 11, 25. y. 43, 14: kassm ashili (Spieg. leg. {ish-21)
‹lrujem (1)-ῖ1111 Ζιι(;1;ι)’ὀ ζ 111 111111 11101·1“1Ζ11(1)·ί11 thwahyfi mstthrfiis (genghahyii,
quomodo Δ1511110 Drujem dem 111 mamis interficiendam vorbis sacris doctrinae
tuae? Η Ρ, 131: (δίδου ὁ) ὅγε τεύχεα καλὰ Τρωσὶ (sl-'0511' προτὶ ἄστυ. Ο,
539. Ψ, 151: ἥρωι κόμψ’ ὀπάσαιμι ([ἐοῑ-σθαι. ὁ, 81). ψ, (313.11V01·g.
Aen. Ι, 318ε defin-amm (tomam diffundere centis. (ef. Lucan. Phars. V,
(5542 inritis spargymzda dabas ΐιια membra procellis.) V, 262: loricam
donat habere viro. V, 248, 307, 5238. ΥΙ, ⁴397: da [meyero dextram.
IX, 362. 1101·.0(1. 1, 26: {fisidiam ‹fz‘ mesas {radam p)·0{‹.7·c·e'.5· in mare
Caspium portare rvuliss. Verba quoque Ciceronis huo retulerim, quae le-
guntur Tuse. (11511111.Ι, 2115: ‘nec limum-eme (ιιιιῖῐο, (11ιὶ Gangflnedem a diis
raptam cce'z‘ propter formam, 111 Ioci bibere 1ηῖηὶ31να ref, ef. F, 234: ’ἑὸν
καὶ ἀνηρείψαντο θεοὶ Διὶ οἰνοχοεύειν. Terent. Andr. ΙΙΙ, 2, 4: {ussi οἱ
dare bibere. Liv. 40, 47: m'lm'l prius petierunt (ι μναυΐονθ, qnam ‘m‘ bibere
sibi iuberet dari. Dativo substantivi utitur Celsus ΙΙΙ, 6: {nm (leonum (late
potui calidam aquam. Η Ex 3011111 lingua conferamus Matth. 25, 42: unte

