4⁴3

nmimanffinea vhfunca zantunfmnca ‹laqyunffinca 1111111111 ‹laenayao annulata-
yacssca anuktayaffioa ailvarstztynfwa, excito ogo qui (sum) Zoroastres
principos domuum, vicorun‘l, 811111111111111111, pagorum huius legis 1111 medita-
tionem, h. o. 111 secundum lum« logion nwditentur, loquantur, agant, cf. vd.
7, 128. 19, 8⁴5, 87. 11 Ex Homero conseras: A, 74: θυμὸς...,μῖλλον ἐφορ-
μᾶται ποληιίζί-ιν ἠὸὲ μάχεσθαι. α, 27ἵ). ὁ, 713. (p, 399. M, 50:
τάφρον ἐποζριῑνωι* ὁίαβαίνιμεν, P, 117, θ, 413. Ο, 119ε ἵππους
mutarn ζευγνύμεν. 508. M, 2335, Ξ, 911. Ι, 171. Σ, 254. γ, 317. η, 220.
ο, 1(1; (3, 12. ΙΙ, 39; ῧῧε αὖτος (51- .719οκάλ1-σσαί Ἀχαιῶν ὅστις ἄριστος,
ἀντίβιον ,ιιαχέσασθαμ Δ, 389. θ’, 228. Γ, 19, 432 Ξ Π, 2183 285:
χάρμῃ προκαλέσσατο πάντας ἀρίστους. Eadem verba etiam cum acc.
o. inf. coniunguntur, vide C. Albrechti Lubocen‘sis ‹nonnnentationem uber-
rimam de accus. C. inf. coniuncti origine et usu homoriCO, Curtii symb. acl
graec. et lat. gramm. IV, 1-*58 insertam. ΙΙ Ε latinis cf. Verg. A. III, ὗε
(ἴμςννΐαε quaerere terras (cerauriis assitam-3 III, 682. ΙΙ, 55: ‘impulerat
foedare. Stat. Theb. 3, 24. 10, 737. Liv. 22, ⁴5: capessere impulerit.
Tac. 111111. 13, 19; ‘impulit ire propere cre'nwnqm’ atrociter deferre. Verg. A.
III, 74: iem-tamm- fari. III, 144, 1303. X, «58. ΟΥ. Met. VI, 150: ‘non acl-
moniz‘a ast. cedere. VII, 256. III, 602. VIII, 215. Stat. Theb. IV, 732. VI,
925. Achill. II, 33. Etiam Cicero verbo hortandi infinitivum adiunxit: pro
Sost. 23: rele'tzqiuwoe Ῐιονΐαΐυν. 1111 Her. II, 19. do inv. ΙΙ, 5. ad fam. XI, 20.
ad Her. III, 33 apud Livium idem verbum sempor particula ut sequitur.
Ulfilas verbo timrjan, adhortari I. Cor. S. 10 praepositionem du c.. inf.
adiecit, verbum ganmudjan, admonere (τ. inf. coniunxit ΙΙ. Tim. 1, G:
gamaudja Imk anaqiujan anst gups, ‹}1=‹.s,111511·1}ozm ‹5ae ἄναζωπυοεῖν τὸ
χάρισμα τοῦ θεοῦ.

corroborare: X, (31⁷3, 3: tvzishtii no gnitbhih suvititya ι1111111111,
Tvashtar cum mulieribus nos salutis causa corroboret. VIII, 82, 7 Ξ SV.
I, 119, II, 572: 111111 111111·11111 vstjnyfmnasi 11th vritrziya hz'tntave, eum
Indraln corroboramus* 1111 magnum Vritram occidendum. I, 4, 9. V, 31, 4
Ξ SV. I, rra—441³: 1111111111111111 111(11·11111 111111111)’1’1111() 111111111· :ivardhayann
11111110ι 1111111111*ἱὶ 11, ΒΓ1111111111111111 Ι11111·ῑ1111 celebrauit& hymnis 1101111110111116111111
1111 11111111 interficiendum. IX, 1011, >5 Ξ SV. 11, 1177. X, 55, 7. Η vd. 7, 94:
yzit 1113ῒῶ in nmzdnyfflgna bafishazfii srzivnxssonte, si oi qui (sunt) Mazda-
ιγε1ς11111» 1111 medicinzmi so (·‹2›1·r‹›borant.

iuvare, tueri: I, 112, 12: 111111ςνί1111 ,11111111 11111111111 &vatam jishb,
quibus (sc. auxiliis) currum equis< destitutum iux-istis, 111 vinceret. V, 46, 7.

IX, (31, 22 Ξ SV. I, 4941 sai pax-:mvn 3⁷51 1111111131111111111 vritritya hz'mtave,
purus fluas qui adiuvisti Indram 1111 Vri‘cram (weidendmn. I, 127, 2 Ξ SV.

II, 1164, VII, 101, 6: 11111 11111 11111111 1151111 (;1111’1(;;’1 1111111111, hoo nw sacri-
ficium 1110111111, 111 (mnium :mnos¹ vivum.

