23⁴)

daimonarjos, ὑπήντησαν αι’-τῷ δύο (111111111ιίζύμη-νωι. Marc. ἴ), 2. Luv. 17, 12.
14111. 12, 18ε iddjmlnn gnnnnjnn innnn mnnngvi, ἶιτήντψῐω* (ειῖτῷ ὃ ὄχλος.
Matth. 2⁴3, (33³3 (Λ, 2Η; (11111111111111111111 innnn. ffpoayffllm· (coins). Marc. 2, 4;
1ιί 1111111111111ε1115 11111111, (11111;111 111111111. ¹m) ‹Sewtswrvl .7(›‹›.·1-771'er{ «Fufi. Luc.
7, 12. uf. 12'), 1: ΙΝ, 4⁴). ,ngsx 11ἑῖ [nnn ln'isv gvnvs'ilablliv. Luc. 15, 2ἶ). 11
mittorv: 11111. 1ἴ), 215: [›.·1n‹=i ik insssnnljn izvis, ὃν ἐγώ πέμψω Qasr.
(prm-pos. 1111 11111111η, vsi 11111. 111, 7.).11
2ἶε 111 ,σς-(11) isi 1111111111 hlaib lnnnojnh vnii'pnn hundam,

ι-

moero: Δ111111. A.
(11)· καλόν ἔστι λαρῆψῑν τὸν ἄρτων τιδι’ τέκνων καὶ stall-⁶1⁸1· rof..- κυναρίοις. 11

nonore, 1111111111υ1ψε λ1111ἰκ 7, 522: vi lug-invni innnn handau, ἵνα ἐπιθῇ
αὕτη) τὴν χεῖρα. hnc. ξ), 113ῑ 1111 faurlagjan pinni nmnngein, παρατιθέναι
τῷ ὄχλῳ. 11

affori-0: Matth. n, 232: ntbvinn innnn. προςήΓι-γκιζν (clins) (Marc. 1, 323
Η, 22; bvrnndn innnn. ism-001* ,πρὸς nfirma) Ags. him lim brohton (braitchten
(iosehonko) Ml. 2, 11.11

advortere: Manili. ι’), 331¹: nunni 111111111111111 [m nnbnrzt, Orga-'epm‘ αὐτῷ
καὶ τὴν ἄλλην. 11

associare: an. 15, 15: gahaftida sik sunntmmn bznnfgjnne, ἐκολλήθη
ἑνὶ τῶν πολιτῶν. 11

andire: Marc. 7, 14: hansoil) mis 1111111, ιῖκούετέ μου πάντες S), 7:
bamma hausjaip, (ζῦτοῦ dms-irs„ 11111113, 18. 11111. 5), 3-11. w, 27. Ags. 1)st
minum Istrum hym (⁷¹1. ins), 51. Snnu inin, him ininre lftro. (ion. 27, 8.
Apud Homerum verbum dzm'ww cum ‹latin› bis iunctum nst et Il. B, 515:
‹Sinum-m (1ἒ- σὺ mirum) dmn'unw ‹Zmsffl κηδομένῳ (31 ἴ)31; γήθησέν τε, ὅττι
οἱ ὦκ’ t's'xovm (lisweg ἶΗ-ὀς Ηῗξιςμὶ-ἰὀιιμ nbi dativum οἱ genetivus Μῖξαμέιόιο
vxcipit. 11

oboedire: Mnt‘th. Η. 2ἴε hviloeiks ist sn, oi jah vindosv jah marei
ufhausjand 111111111. stom-vd.- ἑῡτιν οὗτος, ὅτι καὶ οἱ ἴξιν-μοι καὶ ἡ θάλασσα
ἶιττκκοῦουσιν αὖτῷς Marc. 1, 27. Luc. 2, 231. Luc. 17, (⁷32 andhausidedi {mu
izvis, {xirtjxovfflr 1³21· ὗμῖν. 11

serviro: Δ11111111. Η, 1.”); andbahtida innnn„ (διηκόνη (etius). Marc. 1. 13.
Luc. 4. 532³. 1011. 12, 2⁴3. Δ11111111. ι’ἱ. 24; ni nmgnI) gupa skalkinon jah inam—
nmnin, mi ‹wraam ,Ἣῷ dodanam· zac} (manusc. 1211st . 74. 11111. S, 3323.
Matth. 27, 57: siponida losum, ²³.“¹<¹‘)·¹s'†‹‘*⁴'0³· τῷ Ιησωῦ. an. 4, 8: inmiti
ninnnnnzi fnllnfnhjni& ιιιῗτῷ μόνῳ Zamnes-«5:74. λῳ. him fnnnn [nl [mou-cst. 11

san-oro, sastisfncsuwa parare: Marc. ι’). 2οε 1111111 filu gatavida imma
Iesus: fla« Estot'tfflw‘ αι’·τῷ ‹‘› Ιησοῦς. Marc. Sl, 133. 111, 51. 14, 7. Luc. (ἰ, 23,
213, 5131. 323. Η, 233». Mars«. 15). 15: viljands bilai managein su]Inlifnhjmi, βουλό-
μενος τῷ ὄχλῳ T«) ἱκανὸν ποιῆσαι. Mare. 14. 123: innnvjnip unsis, ἕτοιμά-
σιετ.ι ἡμῖν. Luc. 1, 17. 11

dare: Maith. ἴ). 42: 111111111111 bidjandin Inui< gibais. τῷ αἰτοῦντί σε (Sidou.

