Index.

Aecus. 0. 1111. 111 Rigvcda 01 201111310313
11011 extant. 11. 64 sqq.

300. 0. 1111. 111 lingua 3311301. 1103101. aot.
nonnulli reperiuntur p. 05. ⁴5⁴3.

0111101101· quo modo sit ortum. p. 13.

articulus 01 praepos. infinitivo 31111. p. 88.

attractionis genus 111 1111110113 ot Awsta
p.95,9ss.

dativus 00111. 011111 verbis 01111111. p. gfff-28.
p. 111-63.

dat. 00111. 011111 verbis morendi. p. ‘gs—33.
iu Bigvcda cum vorbis nnn-endi pars
inf. 111 111111 01 am 031 11111013 11, ⁴523, ⁴34.

dat. subst. 111 as fin. 111 ase vol «ise 11111 ¹

1111. p. 111.

dat. subst. 111 -11, -ί, -11, -11 1110 1111. p.
17--20,

dat. vedis-us 1111011110 11. 1’1“.

esse ad 1111. additur. p. 35».
goruudii 01 gerundivi 011111. 11. ῑὶΗ.

011111 11311111

fucere 111 lingua grave. 01, lat. 011111 1111. .
⁸ inf.
’ 1111, ι0113001 form. suff. Ι11 ἐ ναι, p. 14.

00111. p. 35.
111 lingua gotica 011111 300. 0. 1111. 00111.
p. 36.
inf. ablativi, dativi, genetivi 1011113111
habet. p. 8—9.
1111. accusativi 10011111
fici—80.
1111. genetivi 10011111 101101 p. 8⁴5-s‘8.
1111. nominativi 10011111 101101 p. ³0.
1111. 1011101 01110011 10011111 10110111 11. 114.
1111. 3311301.. 113011..
00111. p. 36—38. p. 5³2—sss'».

101101.

pers. 011111 1111100113

 

¹ 1111.

11. 111.

’ 1111. 3311301. 1111111. suff. tux. p. ⁴3. 1.

inf. ex adiectivis aptus. p. Sta—85.
1111. 011111 radicibus us 01 bles( ‹³011i„p
33—34.

³ inf. finales. p. 39ἡῖ111.

1111, final. 011111 3111001. et 3111131, 00111. p.
:30--53.

1111. historicus. p. ssi—90.

1111. 1110 imperativo usurp. p. sio—92.

1111. latini. p. 12. 13.

1111. 11111 100311νὶ formam 113110111.
16, 35. p. zs-ffl.

inf. locativi vel dativi 10011111 teuent.
p. 82—83.

1111. persici 01111103 011111
11111011. p. 94.

1111. 011111 supinis 111 111 sivo su 00111. p.

p.

accus. 3111131.

:GR—415.
1111. suffixo 1111111. 1111, 11. 1Γ1.
1111. 113011, 1111111. suff. 111111. 11. 11.

³ inf. 3311301. 1111111. suff. alleyni ct «dleym'.

1. 21.
l 113011. 101111. suff. (11111111. 11. 22.

1111. graeci form. suff. μεν. 11. 1ἴ),
3311301. 101111. suff. 311111. p. 124.
gram-i 1111111. suff. 0· 9111. p. 22.
1111111. suff.

1111.

1111. Oscor. 01 Umbr. -11111 01
-11111, p. 8.

1111. pers. 101111. suff. tnnaiy. p. 16.

1111. sauses. 101111. suff. taz-e. p. 5.

1111. 3311301, 1111111, suff. larus. p. G.

,-

111111111111 vis 11113101. avt. mutata 031, p. 88.

