40

(111100111110111. 1111>(“1·1’(’(>1·(111ι(·, minutioni, vii-torino, p1·a‹¹1›;n·:1tioni, puritati. Η y.
2³¹, 33: rurvdniti :ii-inuitis ἐι inni rafrodhriii wrong· jug-:itaia fortunatus Ar—
maius :id 11111111 dundu :L nu· vomita adveniat. (propi-iv: vocatus riu-os adeat.)
vd, «κ’, 27⁴3, 275», 211, 2⁴5. yt. 15), 4⁸. 14), 113. y. ὑὲ), 1; 59, 73 (57, 4, 53 29.
5, ξ), 113, 514: liniti azimis mii-italio ‹ginniho vishoqumlm Ι kchrpom 11118110-
innui usinum& 1121011121 xiiii-0²³²) vndurc ι]”;11(1]11, contra scrpontis malevoli
virus oinittvntis vorpus :ul purum Ις1181011111111111111, 1111011111 flare, oum remedio
10111111·ἰῆ δ’ isli-1¹, δ’ ἰέναι, ‹1' fga-rai Λ, 195). Ε, 167. B, 183. N, 27. ἴτω
{irriga-1* ΙΙ, 3723. Ι), 11311, 544: To) μὲι· ἐεισάσθην χαλκήρεα τεύχε’ (ἔπ’
ὤμων ‹Ji'ZtJOilln Ι), ἒῖἴήἷε i'z‘lrobv J((ilf-‹J‹‘)·‹<l. Z, 591. χ, 408. cf. Σ, 175.
(Ι), 13, 247. L, 2, 7111. Δ, Mu. f, 332. Ω, 214: πόντοι* ἵκανον (imaum.
I'laut. 11110011. 11. 3. 12(st ibit (sewum (arcessere. Cist. II, 1, 25ε abi (μιασ-
rerv. l'rop. Ι, 1, 12; vibat (Ἰ hii-sulas ille videre sium. Ι, (1, 34. Plaut.
1110011. (131ε (cetrum peiere leina reiteras. Aequo :itque his infinitivis serip-
tows 11111111 dativis· substantivorum consilii significationem subiciunt, cuni
dicunt: iro, pwfivisci, venire, relinquero, 111111010, deligere praesidio, aimi-
lio, subsidio, (11110 dono, eulpae, crimini} fenori, ‘ww pro emtam (11110 (11011
Tur. uun. ΙΥ, 1; XIII, 51, XIY, 153 habero m‘ligllonil, quctr‘fflfzce', probro, ludi-
brim, (melrmffini3 suniero (Tac. ann. VI, 8: 1100 (χῖαςηυμιαιη exemplo adsumo),
capere, accipere couleiyio, ponere pissimri, apponere lucro Hor. carm. Ι, 9',
14 sq„ usatica: Ter. And. ΙΙ, 1, 32ς ducere, tribuere, vertero lgmccw'cw, vitio,
despicatui. Huc quoque pertinet Γραμμί 01111010.- z receptui signum dare.
Quae niodo attuli exempla, oa apud optimos prosae orationis scriptores saepo-
111111101Ὀ leguntur. Verum singulari quodam casu factum osso videtum ut Ta-
citus, cuius aetate infinitivorum usus quain latissimo putebat, 01 qui 011111
secuti sunt scriptore& paritor atque veteres Indi 01 Bactriani dativis substanti-
vorum ard consilium significandum uterentur, cf. Τε10. ann. I, 23: centurionem
...illa morti deposcit. 51, 4: lncwsli‘qiw itineri (st proelio, ad quem 10011111
Nipperdeius complura exempla 111 editione sna attulit, volut ΙΙ, 7; leonori
patris princeps ipsc eum Ieyionibus decucurrit. IV, 72: qni tributo (iderant
militm. XII, 69. XIII, 2⁴3. XIII, 32: ficetum scientiis consultum ultioni
[mssa vt. securitati. hist. ΙΙ, 2(ζ); retinebam· adhuc terrori. ΙΙΙ, 84τ cuncta
urbium excidiis rsywrfa, vide Druogmi librum: ⁶iiber Syntux und Stil des
Tucitus’, ξ. 52. Maxime 011111111111 huic studio indulsisse dicendus est Appu-
leius Madaurensis, tumidioris sermonis auctor, in cuius scriptis multos cius-
niodi dativos¹ substantivorum verbalium legimus, 111 Apol. 408: 2201‘1'5250 otim
aliquid z‘ersai (lentium. Met. Ι, 17, p. 72: oleum mecine? et lintea temni

*1 §pios-relius legit zairi. Vocativus 0111111 thematum in z· desinentium utrum in
i an 111 e exierit, cum codices inter utramque formam fluctuent, difficile est ad di-
iudicandum, tamon Spicgclius gramm, p. 133 ratione linguae sanseritae habita voca-v
sim?- 111 e 011011111οὸ praeferendos osse conset* ’

