411

yatft havishnlati yzijishthaml 111111111· 11111 1111, to honoret. 1111111111111 sacrificium
111 111 sanctissimo stragulo musidas. IX. 1‹›4. 1 ἶ SV. Ι, 5138! ‹gig-1111} 1111
1111111ιί11 111111 bhfishata, (griys‘. volut inszmtmn sacrificiis (vum) ornato
salutis causa. VIII„ 432), 2 :- SV. ΙΙ, 2841 111111·;1111, timp 1;1111111]111 1111111111111-
mann 1111151», Ι11111·;1111 111-1111 (ἧς. (111-1111116), Ι)111“1111;’1111111111. 111 ,111111’1·111111; (vs.
IX, 2, 7 ἶ SV. ΙΙ, 282. Ι, «34, 4. 131111. IX, 338, 3 ἶ SV. ΙΙ, 11213. IX,
109, 21).

oblectare, 11Χ111111,1·;11·1); IX. 97, 42 ἶ SV. II. 1304: nnitsi vstyl'un
ishtz'tyo rstdhase 111. obla-ta Vayum. 111 quaerat (nus) ot 'mum dot. IV,
ι’)1, 3. VIII, 4, 4 ἶ SV. ΙΙ, 11172. VIII, 1ἴ), 123: {nstrum 1111111111111 11111·-
shayfn, Indram 1111 111-11111011111111111 1·ΧΙ111;11·11, (rs. IX. 111, 3} ἶ SV. ΙΙ, 1141.

‹rodel-1¹, obquui: L 135, 1: tlibhyam hi 111’11·1’;ἰ11’11;1,1’1) 11111*ῑὶ 1111111111
ye111i1·(=‚ 11111 onim, 111 111-1111115 1111111111 ham-ias. dci «100 1111111111. 11 Visp. 11, 4ε
1111111511111111 Ι1111’;111’111;’111·;1 r:Ltufritayzlssvzt aslmvaqtfiim, vorot!ffaghnyz’nim 1111-
1’11111’;’111·11 yut, ‹gaoslmunzun aslnmnfun (su. 1’11;1” VO), 1111 „osta-:un 11111111111111-
1111110111, 1111 111-1111111 1111λ faciendas. 1111 111111111111111 111111111111111111) (ε1111111κ1τ11111111111),
1111 salumn utilium 11111’111·11111 (11111111111111 11111151).

iungvrv, ooalfflevrv: IX, ‹fi-²3, >4 : SV. II, 5155: 1111111111 ssim &tagam
1111111111111111 1111111111* 1111111 1 11111111·1Ι<.1111)1,1;111111111), iunxit sol equum. illuceswns
super hsuninsqn, 111 por absolu iret, of. IX, (5:⁵3. Ὦς 112, 17. 88, 2 ἶ SV.

ΙΙ, Η22ε sz's. 1111 nitho 112'1 bhurishf121 ayoji 11121112'111 puri'nji sittz'tyo vz'lsfllli, is
volut vurrus capax iunctus ost magnus 1111 multas opos 11111111111111115. Ι, ΗῘ, 533
157, 1. Ξ SV. II, 1108: 511111151111111111 111ς1111ί1 ι1111111111 11111111111, iunxerunt Ag-
11111 1111 1·11111111111 1·111·1·11111. , 28, 4: ι1111111 111111111111111 1111111111111111». 1·;11;111“1’11
ι1111111111111, ivn, 11111 rudem religant funos* voluti :ul 1111111111·111111111. ΙΙ, 18, 23.
ΙΙΙ, 211, -1, IV, 45), 23. VI, 334, 2. Χ, 1111, 8. Ι, 48, 4: (who 3⁷6 Io 111-11 111171111111111
yussjz'tto 11111111) ‹linum-21. ssun‘uyalj 1 1111111111 nit kz'mm vshstm 11111111111111111
111111111 ι111-1111111 111-11111111, 1111111111, 11111 tuis 111 cursibus accingunt 1111·1111“111 1111
largiendum 1111111, eorum sapientissimum Kanum num: 111’111’1·1;111 1111111 1111111011
111111111111111, h. 1·. 11111111 1111111111111· 11111 dudm-unt, ‹·‹›l‹=}›1·at.11y.45›, 11: khsha-
thrffls ,1’11ῑ1’1”11 Ι(111’;11111111’1 Ι(1“11’;1,1’;11;1·ί1, 1 almis Ι«1111111111115115 111111111 nwrosngzticlyz'li
mashim, 111 11111111111 σ11111111·1·11111 surdi 1·1 ‹um-i. 111 malis 1’;11·1111’11·111111ηΙ 11111111111111
1·111·1·11111111“1·1“111 11111111111 (111·11111’11>; 11111111 111111111 1111 l1‹›1·1in‹·111).1411. Υ, 41,1;”1; ὡς
ὸ) ‹D'rf- τι,Ι {fs-§gs βόας,,,,,,τ(1(,·)’1-’,1(.«-1·1ε1 κρῖ aso-mir. .‘.’. 123: (Ἕκτορα 11)
ἕλκεσθαι δησάσκετο ‹Ilqsmo‘ 1171113112 Ilm-‹- hwis Χ, 5: (Ἕκτορα δ’
affirm*- ,tls-Tru! darm) μοῖρ’ ἐπίδησέ-Γ, γ, mitt: μοῖρά μιν ΞΓΗ-’δηιῐι 1111111]-
νιει :- «5, 157 infinitivi :metionis 1·1·1·11111111 signitimw 1·1111·111111·,’

ς11Ι1’1·1·1’, dirumpere: I. 25, 23: 11 1111’111κ;“1ἰ1·;1, 11· 11111111) 11111111· 111;1’.’1111
1111, §nuditum ξ 1111111ιί1· 1111111111 Α1111111111, 1111 phu-:ludum (tv) 1111·1111·111 tuam 111111

aurigae equum vinctum hymnis3 11 Varum„ soh-inm. IV, 111, 2· 22, ἴ. X,
1111, 1.1Ι V, 535», ‚²3 -.- SV. ΙΙ, 2334: tona 111111111 13111 adsim it 151111111 (11115111

ΧΥῙΙΙΔΩΙΠΙ, tls ίμΙΙἸοιἸίι ¹1. 4

