(33

111 111-111011111111. Ι, 84: 1111111111111 ashiyavam 11111 11111111 naditamiram, Baby-
10110111 profectus sum 00111111 11111111 Ν11111111111111111.

Graeca: Ex larga 11Χ111111110111111 0011111. 11111111 Iacob. La Rooho 111 ¹<nuliis
Homericis ξξ. 50-’54 congessit. nonnulla p1·‹j›p0n:un: Α, 1339: ((111 κεν ἵκω-
μαι. 111, 2ἴ)9; ἐπεὶ ι’ἓρ σε Hm? ποίησαν ἱκέσθαι οἴκων ἐϋκτίμενον καὶ σὴν
ἐς πατρίδα γαῖαν. Χ, 41ἷ2ε ἀνδρῶν ἷξεν ὅμιλον. 4833: Luam δόμους...
ἔρχεαι. (c, 176: ἴσαν (Ξνεζιες ἡμέτερον 1111). 11, 1114. χ, 11. ΙΙ, 335: ὅτ’ ἷέν
(εἶ-τε νεώμεθα πατρίδα γαῖαν. 0, 213³: (δῦνε 111 ,πόντον ἰών. 345: δι”-
οντο δὲ· τεῖχος. leodem 1110110 Attici 111 posteriores 1111101 dixerunt, ut Soph.
Trach.15›512 πολλοὺς ιῖγῶνιες ἐξιών. 111111111Τ101111.ΜΞΝ ,γε’μψοιιηῖν νιν
<ι’ὖλλάδιε. ,1110111111 Arg. IV, 17013: κατ’ 011111111οῦ ἵκεο πέτρας. Ι, 78ε (11ζ
μὲν ἔμελλεν νοστήσειν Κήρινθον.

Apud Latinos 1111· accusativi usus· 1111101 ost. (cf. Autenrieth. 1. 1. p. 19.)
Nam 111-110101111111111 11111111 11011111111 1110111111 urbo>- 01 insula>- ιε13111111111111111 post
verba emuli. 01 sim. 111 111-(1111111110 1111111 solent 01 1111111101 usitatissimas 1111·-
tiones bclamem). (lamas, rus, forms, eas-equits& infitias, suppetias ire’, poetae
fero soli 1100 (1101111111 gvnus adnlifflwm‘t, cs. Verg. A. Ι, 3115ε devenere locos.
ΙΥ,121“1,1131;. ΥΙ, 6:138. Vl, omi: lna 11111, [tendor. tua tristis imaum...
11 aee limina rendere 1111111111. ΙΙ, 742: tumulum 11111111111111 Cereris sedemque
sacratam Veninms. Ι, 2. ΙΙ, 781. ΥΙ, 34⁴3. 111-1. l, (ἶς’). Εο1. Ι, 154: ibimus·
Afros, ovid. M. ΙΙΙ, 462: rerba refers· 11 ures 11011 111’1·»1·11111’1111Ι1’11 nostras.
Sil. Ital. ΙΥ, 7153: optusus «1101111111 lacus.

Η1100 igitur accusativi vis causa est, 11111 111 Rigvoda 011111 verbis 1111110
1110111111 significant pars infinitivorum in ΐ11111 01 am finitorum iuncta sit, ut
Ι, 164ρ4ε ks) 111111111311111 111111 gat prz'tshtum 01111, quis scientem adiit roga-
tum hoc? ΥΠ, 86, 3: 111-11111έ1 11111 13110 1111111111 11111111101111110 01111 011111113110
111)11’01111111,’1·ος11 hoc 111115011111111, Varum² cupidus 1111011111, λ«0111011103 adeo
rogatum3 cf. X, 69, S). ΙΥ, 9, 1 ἶ SV. Ι, 23ε1)ὀ’1111ι 111111111 fisa'tdmn,
vonis in stragulo sessum. IX, 71, 6: (gyenb 1111, ,10111111 31111111111111 11111111 1111111111
hiranyz'zyam 118111111111 110111, 03111111, falco velut in gremio, 111 sede arte 1111-
rata, aurea considero dous festinat. IX, 101, 15 : SV. ΙΙ, 738. IX, 8, 2}
z SV. ΙΙ, 530: indrasya soma, 111111111ςο 1111011116 11111111 1101111111 1 11111813,
ι16111111 113111111111, dirigo. purgatus, soma, 1111111111 001, 111 largitismis causa 111
gremio sanctissimi considat.

Eodem modo Umbri 01 Latini usi sunt supini>⁴ in tame finitis, quod his
elucet exemplisffi: Τ1111. ΙΙ* 10: 1111110 111111111111 1110111111 horim. 111111 1111201111111
otu z Tab. VD> 48: 1111110 poplo 111010 hen-ies, avis moriam 0111, 11. 0. cum
populum circumferre voles (sivo 111101) 111ος observatum 110. Τ1111.ΥΙ1ι 1:
11001 angla asoriato eost, 11. 0. (1111.....;’1,ς ‹ulam-ntum 11111, 11’1111.Ιῑ’ 21:

τ) (ff. Λ111“111(·1ι11 111 1(11·1·111111111 11111, ς’, 111.

