43

ad noxam, 11011 ad plagam, 11011 1111 mortem, non ad ultionem, non impetra-
tionis 01111311.

eligere: ΙΙΙ, 9, 1 z SV. Ι, 112ε salzb-[was tva vavrimahe (levam 111111-
111311 1111110, 11111101 Ι10 eligimus (10001 1001111103, ut prosis (1101113), cf. Ι, 39, 7.
52, l. Η y. 45, 31 1111111110 1111111 0110111111 (Spicg. legit (gatgtriu 1100. plur.)
verene 11110111, 1111111 10 institutionis causa eligo, (1 11110111. Η Il. J', 127: ἄνδρα
ἕκαστον ἑλοίμεθα (11))’11χο1ιῦ111κ ΙΙ, 171: ,ττι-’111- ‹l' ἄρ’ ἡγεμόνας ,ποιή-
atero, τοῖς fiscannum-1, σημαίνειι).

sumere: I, 81, 4. Ξ SV. Ι, 423ε 011111 11311111 11111111111101 ni 011111Ι 111111-
1·1111 (11111110 111131111101 1111111111 1111131101, salutis (11111311, sublimis, pulcher, equis
111111113 instructus coniunctis 0111011103 sumsit fulmen aeneum, cf. X, 18, 9.
85, 311. Η y. 51), 17: 1(]13Ι111,)’1“1,ςΔ 0111211110 aliur& ashahya 11Ζ11 dyai gerezdsim,
potens (031) Ahuramazda, ad puritatem impetrandam (eum) prehendite.

adipisci: Ι, 24, 51 1111 agema tz'tvitvasa 1 murdhanam raya arabhe,
adipiscamur tuo auxilio caput divitiarum ad incipiendum.

celebrare, praedicare, laudare: Ι, 44, 4: (1ονᾶῇ acha yatave
jatavo‹lasan› agnini ile vyushtisliu, ut deos adire possim, sapientem Agnim
celebro diluculis. ΥΙΙΙ, 811, 11 ἶ ΞΥ. ΙΙ, 2132: 311111 im 1011111130 asvarann
indram somasya pitaye, recitatores praedicant 1111111110, ut somam bibat.
Ι, 22, 6: 11111101 nup-&tam avase savitftram 111111 3111111, aquarum subolem, ut
opituhfftur, Savitrim lauda, cf. Ι, 38, 133 44, 43 (31, 33 81, 1 Ξ SV. Ι, 411.
V, 14, 3. Verba quoque huc pertinent (111110 leguntur X, 36, 5: supraketam
ι1111130 mannia dhimahi, bene distinctum carmen, ut vivamus, pangimus,
cf. Ι, 110, 1; 61, 5. IV, 5⁴3, 5 Ξ SV. ΙΙ, 94⁴3. 11 y. (50, 4, 5: dahmaheca nars
1131111000 11111111111111011 vanuhim 1111111111 11·110311)·1111111111 ant-areca zani 1101111000.
aqmanem 1 Ι]111111ς111)’110011 nizhberetayaeca 1111111110 mainyeus, pii, integri
viri piam, bonam benedictionem laudamus 01 111 terra 01 111 caelo, ut 10-
sistamus, ut repellamus Ai'lrainainyum3 cf. y. 60, 6-14, 17. y. 17, 45. y.
(157, 24, 26. y. 70, 54, 75, 78. Vsp. 23, 8, 9, 10: 11111113111100 dusmatan‘amca
(111211011111111111111011 duzhvarstanfunca 1 unm-ozai 1111110111 mithOmatanamca
011111111111111111111111011 mithovarstananlca 1 1111111001 1110110111 curem haptanhaitim
...yazamaidQ ut resistamus male cogitatis, male dictis, male factis, ad ex-
piationem 00111111 (111110 salso mihi ct etgitata ct dicta et sacta sunt, posteri-
orem )’1101111111 sanctum 111111111111111111111....111-110111111111113. y. 51, Η. y. (37, 8, 9, 10:
yazamaide thwfr 1111011100 (Spiog. leg. 1110111101) 0101111110 . .. l ‹gsiksti 1111111101-
he sgfikai vacanhe (jukai skyuotlmahe Ι 1111111011ῖο 11111110 fradathai gae—
11111111101 11111’111’1Ι1ῖ11 ashavactanz'un, praedicamus te, 0 filia Ahurae, ad il-
lustrandas cogitationes, ad 1111131111111111111 orationem, ad illustranda opera,
ad praeparati(›nem animi, 1111 prosperitatem mundorum, 1111 praeparationem
pur‹n·um.

hon 011110, ornare: ΧἸΙΙ, 41), 1 z SV. ΙΙ, 9112ε a 1111111 anaktu 11111-

