8

1611111 extant 111, ι’)ἔὶ, 24; 1111111111116111 11111111. 1111111111111111 611111111- na 111111111111111,
1111111’111;16 filii aversionem sciunt, non adversioinfin, 11. e. sciunt hostiliter, non
amice saci-re, cl'. 110111. nd littei-at. ct liist. ved. 11. 111.

(“11111 liis infinitivis Anfreclitins l. 1. 1). 148, 149 Oscorum et Umbrorlun
infinitivos snl'lixis ¹um 61 om l'‹›1·11nit‹›s comparat, (1110111111 m 11111116 111 111111110-
1·11111 (1111116111 lingna sero 11111611111, (111011 idem in supinis eiusdem linguae in
111111 61 lom linitis 11611 solet, (·1’. Aufr. 11. 93, 411. 1111, 4. Umbrica, exempla

11;1(·6 sunt: aja (Tnl). Eugnl). lla, 4 ajorum 6111 Va 2⁴¹». 29. Vb ἴ) s erum
111112 (csse); l'ng‘in lla 111 : sagn 111122 (faovi-op a-si‘rmn 111 lo ζ asim)
Ylb 48 (111611111161146>; (c-scrio vla 4 (ol›servare); sript«) vla 2 (stipulari)3

svumsl( 6111 Tab. Va 2⁴3, 29 (curatum esse). Oscae dialecti exempla ex Momm-
seni libro (16 dial. inf. Ital. petito affero haec: (1611111 Tali. 3antin. 24 Ξ agere,

deiram B. 11) ἶ (116616, «musantia B. 20 Ξ censere, ccnsmnm· 13. 19 z 6611-
seri (Bergkins coniecit¹ CENSAN'I'VP. Ξ censentor, ef. Momms. 11. 147 adn.)

manism—(c-scrzme 13. 24 1 manum inserere, mcdtafmns B. 12. 13. 18. 241. 27 Ξ
multare (B. 2⁴5. 27: suae pis 10116 meddis nioltaum lierest licitud Η si quis
eum magistratus multare volet, liceto) pessumam B. 7 r: secare, ῖνῖῖιαναῖεα-
vum cipp. Abell. 36 Ξ tribuere. 111 studiis oscis a. 1845 ed. p. 6ss Momm-
senus eam sormam esse infinitivum perfecti act. csmiecerat, quem locum 13011-
pius III, 1). 281 respexisse videtur. Aliter atque Aufreclitius de his infinitivis
censuit Boppius, qui eos ad themata sunsei: in (ι exeuntia revocare malebat,
(111116 interdum infinitivi 1060 ponuntur, cf. Bopp. 111, 2131. Neque id temere
secisse mihi videtur. Nam accusativi sing. non modo thematum in consonantem
desinentium, sed oninium vocum tertiae declinationis in lingua Oscorum in
im exeunt et in Umbrorum lingua littera nasali abiecta vel in ιι 161 111 0 de-
sinunt, at accusativi sing. secundae declinat-ionis, cuius voces cum sanscr. 10-
cabulis suffixo (a formatis congruunt, 111 Oscorum lingua omnes terminantur
vel in nne vel in om, 611111 apud Umbros m finale saepe abiciatur, quod idem
in infinitivis fieri supra diximus. Cf. Bopp. 111, 2811 sqq.

Sed redeamus ad vedicam dialectum, in qua etiam genetivus et ablativus
merae stirpis vi nominis actionis positae 161161111111111. Cuius formae exempla
praebent schol. ad Paninim, 11111111, 4, 13 genetivum vi-likli—as legimus:
ievaro vilikha-ly⁷ proprie dominus pingendi, quae verba scholiastes sio 111161-
111611111113 vilekliitum 11)Υ 111-1111111, 11. 6. idonens pingendo. Ablativos exhi-
116111 schol. ad Pan. ΙΙΙ, 4, 17. vi-sri'p-as (cf. Boelitl. com. ad P. 11. 152.
Yajur V. Ι, 283 l'. Ι, 1, 40. VIII, 3, llo) fl-tri'd—as VIII, 1, 12 Ξ ΞΥ. Ι, 244ε
pura ι11111111111111 {itridali² ante iuguli fissionem3 ι111111111111111ῖς X, 97, 11, quod
{enfeyus in eo 1111111610 habet, nomen agentis esse credit Rotliius, qui locum
in lex. Petrop. laudatum 6{ltin-[i viikslimasya nacyati 1111111 jivi‘igriblio yatha'
vertit: ipse- morbus discedit tanquam ab insidiatore. 11116 etiam verba quae
sunt I⁷ 24, 4 11111·ἱὶ 111111111 rettulerim.

