>125

ἀνέστη ,merra- 111-011111. η, 14: ὦρτο ,πόλιν ‹5' ἰ’μῑ-ν. M, 272¹. Af, 62-
γ, 176. ΙΙ Luc. 4, 113: jah 1155101) siggvan 1101105, καὶ ‹Zm'ovs ἀναγνῶναι.

101101·οε Ι, 28, 1; >witra {gi-{ivit 111111111111111111111 1’11·11]11ῑό 1111111’1111 513-
111110, 11111 lupis 111111111 11011111111 habens 511111111115 051 1111 111111111οι1 1)111·11111111111. Ι,
116, 22: garnsya 0111 εἰ101111111511111111111 1111111111 [tuost cul< 11111111 l) 1111111νο vill),
Caras* quoque Armtkidao cx 1111100 111-1111111110 sustulisti ad 111110111111111 aquam,
cs. Ι, 117, 5.

115511101οε 1, 25, 10: 111 511115111111 11111·111’11’1·1110 vai-unali pustyilssv
{t 1 sihnrstjyz'iya 5111111111111. assidet Yurunus, 0111115 111-110 constitutus 051, inter
11011111105, ut 11111101·111111 obtineat, 511011110111 110110 perficiens. Υ, 11, 2: 511 1111-
11115111 51111111 111 hom yaj 1111111111, 15 111 stragulo assidit sacerdos 1111 5110111
111010111111. Ι, 45», S), Ylll, 80, Η. ΥΠ, 57, 2. IX, 8, 3. 17, Η. l] ιγ. 5», 82: 11111
mih& 11111 111111110ῒό 11111051111115 puisi gairinum 111-1111111110 1111ν11111ί11110011 ί«11110011
11111111111110, hoc (cingulo) 111-1111101115 1·011111101·111·15 111 cacuminibus montium, ut
tuearis logosque. 111-110001111111110 11111111111110.

adstare, 1111055οε Ι, 135, l: 51111150.....11111111’1,)“11, 11111110 asthiran:
50111110 potus, ut 1111111050115, 111 viros ‹folnparos⁹ 11115111111. ΙΙ y. 31), 2: 1111111111 1113,
ς11κ11 ‚yfii 1111011111110 1111111, 1111 1111110 nostram institutionem 01 qui illustrare
possint, adsint, cf. vd. 8, 282. y. 43, 20. Cum 1115110 existimo 1111111 0111111111
1111101111 positum 0550 atque 11111111 Homerum ,πάρα γ, 324: πάρα τοι δίφρος
τε καὶ ἵπποι, aderit tibi currusque 01 011111. 1, 125ε 0 ὖ γὰρ Κυκλώπεσσι ,π ἄρα
νῆ1ς, 11011 0111111 Cyclopibus naves 1111511111 z δ, 559. Ε, 603: τῷ ὁ) (Ze) πάρα
11,- “sa θεῶν, huie 1010 501111101· 1111051 1111115 1100111111. 11110115011111111111115, qui vocem
baodz’tntb 10010 111101111011111 1111111 videtur, vertit 1111 111111010011111 confluent.
511110 1). 54: ⁶mugen 11115 zu Thoil werden 1110, welche 11115 (111κο 0110110111011
(oder orwcvkcn) kiinnen’, 11111110 1,τ1)11111111·111 y. 50, 10: 1111111 nd (Jazflyai 115111,
1111110 verba vertit: 6‹ludum-h wird 11115 Ilei] zu Theil worden.'' In explicanda
voco 011211 y {ti Haugiuni 11111000111010111 sequitur, 11111 nou 111111111το <ga 1‘1 h, (100010,
111 quod Spiogolius 01 Iustius volunt, 5011 11 11111100 (jad, 0111111, contingere
ean) derivandum 0550 0011s‹·t.21(')d. ξ, 496: (12.2.ιὲ τις ‹2'1'12 alm-51· Ἆτρε-ίὸῃ.
Ι, (188; εἶσὶ. καὶ οἵὸ1- rdd' 1ἰπ1-’μξν, οἵ μοι ἕποντο. Τ, 140: (δῶρα ὁ) ἐγών
((1111 (50.1-ἰμὶ) πάντα mesenam-fr. (“11111 his 00111111011111 verba (111110 leguntur
VII, 33, l: 1111 1110 (11111111 11111010 1111515111111111, 1111110 1101111115 lox. I‘etr. Ι,
pag. 465 vertit: 6niijgoen 1110 11115151111111 1110 forn von mir 50111, 11111 11111· gutlich
zu thun?

collocare: Ι, 52, 8: {ulhstrayo ‹livy ft sfiryzun ‹l!·i(;‹'¹, collocasti 111
caelo 5010111, 111 conspiceretur. HI, 1, 2: 111111 agnini 11510 11151110 ny 1111111111
5111)1·11111·1’1κ51111111 1111150, Aguim in 11011111115 boni deponunt pulchrum visu
tutelae 01111511. Η Δ, 2991 πεζοῖς στῆσεν ἕρκος {ssus-r. 1:30²: οἷον προστήσας
μάχεσθαι. (Ι), 405.

parare: 1, 28, 6: indrz'tya 111111110 5111111 5011111111, 1111111111 adhibendum

