335²)

Loeativus legitur y. 49, ὗε 551, (pse. 1111011111) nito qstthre (ΠΨ-(11, quo
(ziuxilio) nos ad splendorem (111611, 11. e. officit, 111 ΑἾ1161111611111116.ΗΥ. 42, 12:
55: (se. mstzstrnf) ve 1181118Υ 1110011110 envoi vidftyirt, (111116 (eopia) puritates
vestras pugnatoribus ad utilitatem ducit, 11. e. quae efficiet, ut puritates
vestrae pugnatoribus sint 0111111111. Cum dupliei acousativo radix (111 oon-
iuneta est y. 35, 243: th wilm at aeshsun paityiiqtiiremest fradakhstinmnoft
dademaide, 16 horum auditorem 1)1·aeeeptorem‹111e faenum-3 ef. y, 42, 15. Η y.
8, 12: kllshziyamnem :ishavanem ‹lsiynta :tkhslmyzunnem drvasstem, po-
tentem facite purum, impotentem malum. Η vd. 1, 1, 2: mraot. 11111110 nundin»
qpitmnai zarathushtrfii l axem (111(111ῑ1111...11(;0 1·ἱ1111ὀ(1ῖ1111111 noit kudat-
shfiitim, dixit Alium Mazda Qpitamidae Zoroastri: ego feei loeum amoeni-
tatis id, quod neqiuiqimni :unoenum erat, h. e. locum prorsus inhospitum
verti 111 10611111 1111106111111115 plenum. Η y. (37, 1: tc· ahursme 1111116 aoy-Em (1·ἶι-
1113111, te, Ahura, nata, liae re propitiam reddimus. 11 y. 49, 9: khshathrft va—
rezi 11110 dystt, imperia subiectat nobis faeiat, i. e. in dieionem nostram re-
digat. Η vkar: y. 30, 9: ati-:t 1ὀί vatem ‹ly-[unffi. yoi im frashem (Spieg. leg.
frashim) kerenaon (11111111, tibi nos Simus 61, qui hune 1111111(111111 prosperum
reddamus (propriez reddant.) ‹10113v pag. 46 libri sui qui inscribitur: ‘der
Conjunotiv 11. Optatix· im Zend 11. Altpersisohen im Yergleich mit (16111 San-
skrit und Griechisehen. Miinehen 1872' hune locum ad doctrinam (16 16-
surrectione pertinere existimans vertit: ί111116111611 wir doeh ‘die (oder ‘dh-⁹)
sein, (116 dieses Leben zu einem ewigen marchen?

Ad id dicendi genus quodunnnodo redisse videntur Romanorum poetae,
qui (rum pedestris 0111110 particulam ut requirat, verbo faciendi infinitivum
addere solent. 111 Luc-ret. de rerum nat. ΙΙΙ, 101: 16111111 habitum quendam
11101611) 601110115- esse, lmrmoniam Grai (smmi dieunt, quod s'ace'at nos
rii-ere 61111( sensu. Ill, 302: quaa lrwnmlwn faciunt membris ‹aa-estere
motum. vl, 4:35: haec faciunt primum parvas 60113 131616 nubes. VI, 510
ς’](μ et ipsa eopia mindun-nm turba maiore 600610 111061, <la 31(]1(’1’(1]11·6111ί1,
((6 facit effluere imbris. (pes. IV, 283: et facit, 111 prins 1111116 omnem 3611-
tire queamus.) Yerg. Aen. II, 23:3⁸: qni nali 601(οη me 66111616 laetum fe-
61311. Ovid. Met. Vll, (55)st 1106 mv, 11011( dm( ..... idam flere fa 611 1116161-
(1116 (liet. si risere nobis fala (lin dmm-int. X, 3:37: ((1 (9110109, (sarm 60])111
(liqna procorum, qnid sarias, dubitare fauit, scilulm· ((11 ipsa. Ov. Iler.
XVII, 174: 61 illum swewmn probitas, forma timere [(1611. 1‘i=1·;<.Sat.
I, 44: quisquis· 69, 0 modo quem 61· (((1(·61“.»το dicere [661.

Item Graeci (·1 poetae et Ι6611010168 prosae orationis liae loquendi eon-
suetudine usi sunt, 111 Homerus· ψ, 2ἷ1><ε {hol (1( ποίησαν {xa-'0 1165( ἐς οἶκον.
Soph. l'hil. 92⁴5: xlo'ufm· τὸ τ) Ξ-’νόικόν μ(- xa} τὰ (ῐνμᾳίρων ποιεῖ. Electr.
623: ἦ ‹3' ἐγώ καὶ τᾶμ’ Ξῖπη καὶ τᾶργα viga} πόλλ’ (Ἔγαν λίγξιι· notui
Aristopb. liquit. ¹³12: ἐγώ ‹35— ποιήσω τριηραρχιῐικ ,11. bil: πυιήσέ-(ς τοί με

a*

