:3³

sluye, volo 5011·0; y. 211, 81 zarathustro ‹gpitiuno 1110 110 1101κο111 vasti 0511111011.
capeliarethrziv 011111111111110, (111110 1011111 1101111115 1. Ι. XXV, p. 11, 12 vertit:
,01· will 11115010, Μ11Ζ1111Ῐ5 und Asha’s, Ernialnningen verkiiiuligenff vd. ἴ), 791
khshaycsite 110 pagenam 11051111 ‚ny 1111115 1111·ἰ5111”1111 astulis-³³⁴) 01111110 11111111-
hai-stee, potest 01 postea 1110 sacerdos 1011111111 poenarum 1111110111 pro 00
remittere, 111-0111101 valet 1111 remissionem. (Cum 1115 vorbis vs. 011 (111110 leguntur
in Indorum 0111111100 011100 MBh. ΙΙΙ, 16ῦ-13ε tvaim ..... 110 ’1511110 11111111110-
guyn, 10 frui non 1105511111, quamquam v 51111 —i— ut 1111111 011111 infinitivo iun-
gitur, ut Nul. ΙΙΙ, lo: praveshtum katham 01511110, quomod«) 10111110 1105511111Ρ)
yt. 8, 44: 11110111111 1110110 1111111111 daem 111111111111111111 upudarezhnvanti,
neque 01111105 1110 (1110010005 interfluere (eum) 1111110111, 11. 0. tanta 111111110111
sunt, ut eum interficiant. y. 42, 12: tu 11101 unit...pniryfflglizllit uziredyiii,
tu mihi ne 1111110105, ut surgam. yt. 13, 78: yzit 11011 {ipo 11111111 01111111, ut
11110115 1111110(111·0 11011 1105501, quin fluerent. y. 235, 11), 11: garsii aditis 11115
skyaothanflis υ111115 1111111511115 111105111101111111111111οΐ1011, 11110110111011 (111Ζο1)’1’11,
011 111100 facinora 0111111111 expetimus in posterum 1100011 amoenitatemque
pabulumque, 11. 0. amoena, 1111501111. (lare.

Tali niodo infinitivorum qui dativi formam 1111110111 quani 11110 pateret
115115 111 sermone 111111 5110501110 quam 1111011100 ex 015 quae conlegi exemplis
511115 111101100111111 0550 111110. Restat igitur, ut de loeativo et accusativo agam.
Nam (10 111111015 infinitivis qui 11111 genetivo 11111 ablativo attribuendi sunt,
11011 habeo, quod fusius loquar, (1110011101 lectorem ad 011 quae supra pag. 6
et 7 exposui reicere 1105511111. Αο locativum W) quidem et superiore et poste-
riore linguae 5111150111110 aetate nihil aliud 11151 10011111 aut eum, in quo 11111110-
retur, aut eum, 1101 quem perveniretur, significasse 1115 doeemur exemplis:
RV. V, 54, 11: 1105051111 va, rishtz'iyah 11111511 khitclz'tyo, in 11010115 vestris 511111)
hastae, in 1100111105 anuli. I, 31, 17: daivyam ι1111111111 {t ssulaya 111111115111, ‹livi-
1111111 gentem colloca in stragulo. I, 1134, 14: 1115111100 1111111111 111111111011111

 

*i Vox aetahf‘, quam Iustius 5. v. citha vertit: ί(110505 (Μ11111105)’, idem mihi
significare videtur atque vd. 5, 16⁴3 et 22, ’2, 3, 11111 praepositio paiti addita est: {iat
01ᾶο1 tum baeshazyois . . .. Ι (1111111101 te netuli& paiti hakat hazanrem 11011301101, 111 me
sanes. dabo tibi pro 00 mille equos.

**) Apud Paninim 1, 4, 45 <IL 2, 13. III. 4, ΤΗ) 1001111105 explicatur verbis:
⁴itdhstro 'dhikarana1n’. h. 0., ut. Boehtlingki verbis utar lex. Petr. 5. v. fidhara:
,(101· 13011111101· 1011101* Ilandlung 11015511 adhikarana «die 1302100000Γ 1105 Locativsiss
ef. comment. 1111 Pan. ΙΙ, pag. 415) 5, v. 1111101111, 11111 Boehtl. haec addit: ί1101· {idhiu'a
1101551 aupaqleshika, wenn etwas 1111 111111, auf ihm. oder in ihm stattfindet3
vaishayika, wenn er das Ziel oder (1115 Object der Handlung ist3 abhivyapaka‚
wenn 01· von einen] Gegenstande vollkommen du1·‹·hdrungen 151. cf. comm. ad Ι, 4, 45
pag. (39. Perbene egit (10 locativo Delbrueckius 111 111110 qui inscribitur: ⁴Ablatiwis,
Loealis, Instrumentalis im Altindischen, Lateinischffli, Griechischen und Deutschen'
Berlin 1867. pag. 27—492 cf. etiam ea quae Autenriethius 1. Ι. pag. 20, 28 sqq.
exposuit.

