84

insnvfin rakshituni 11811111111111ἶ 82,1: 0111111111111 nii-iduh kamtahigatam
upy 11111111111 111118111111111 111ς811111111111, (qui) omuino indulgens 081, 110 id
(luidoni quod 111111111 tenet 0111111011· 11111081. 18, 15: palfiyitum 1111811111111111,
effugere 1111111110118. 111. 411. 12, 2. Β11111·11·.ΙΙ, 89: likhitnm 11111 11111111111111
111111 κ81111111111,1, 8111111111111111 1111110 exstinguere quis potest? [Eadem vox cum
genetivo iungitur Yirjnnv. lII, 141: 1111111111) 111 ι11111111 (largo rupfilokasya
1111, 11811111111111 1 11111111. ’111111,](111κ111111111 11111111 ,11111111181711 1111 11811111111111 11111
81111111111111 speculum, 111 quo imaginem (11111111) conspicias, 111111101111111011081, ita
ingenium nonduin 811118 0110111111111 cognitioni 1111111111 non 081ς euni loeativo
iungitur R. 4, 38, 2⁴3: (1111011110 11811111111111, 1111011111 potentes] Η Hit. 15, 9:
1111011110 1,·1101111111 karlium 8111111111111111, vinela, quomodo rumpere possum?
21, 11. ⁴2¹4, 223 (34⁷), l. 137, 13. 72, 6. 87, 2: 81111111 11111111 vikretum (leve-
bhyo l›rfilnnanebhyo 111. 1111111111 8111111111111111, 1111111111118 1110 vendere deis
1)]-11111111111111810 11·111101·0 potest. 10⁴3, 18. Bhurtr. l, 5413. ΙΙ, 15. Hit. 123, 121
811 'tijiriiutayft svstllstl'stlll 11111111111111111111 zisuniartllali, 18 (anguis) propter
11011110111 111111100111110111 victum eomparandi impotens. 127, 4. 111,1ῖ). Lass.
Anth. 2, 21. 1111011111118 ex 11110 voce pendet Bhartr. ΙΙΙ, 99: 1111110 ’811111111-
1111111, (lare 1111111110118. Η 1111111111 Ι, UO: 1111111 pratyfiham &datum brahma
khalu 111111111111, ibi impedimentum afferre ipse vero Brahmit abhorret, quo
loco .κ111111·111;1’ 80111111118108 voce ⁶affiniarthuli’ explicat. 11 ΜΒ11. Ι, 53: 115711 khya-
111111 111101111111 1100111 3111111111111, 011111·1·1111111 11111-118 periti nonnulli (sunt);
[111011111118 legitur Nal. XVIII, <52 (gighrayuneshu kugfalal), velocium
vursuunl 1101111118, ι00110111 118 anjnav. ΙΙ, 181: (1111151111111111 kuqalfih, rerum
1111111011108] ll MBh. I, 5969: 1111, ’511111 1111111111111111...1111111111 l Sodhuni yudhi
11111181111111111111, is 111111 11111· 081 in pugna impetum meum sustinere. 11 R. 3,
44, δίη unuyiituin 1111, puryzipto garudo viiyunfi 8111111, (1111·1111118 non is est,
quenl 111111 011111 vento consequi possi& (ef. Mssh. ΙΙΙ, 13541: 1111111 111 tasya
viniisgitya paryiiptalj, tu 111110 delendo par 08. Ragh. 16, 28: [11111111]
11111111111111111111·’ va 811111111111, dolori ferendo par non 01111.) Η ΜΒΙι. IX, 1828:
1111 hy eko 11111111111111· virain- nyiiyyo yodhstyituni yudhi, neque enim est
110111111111 unuin 11 multis viris impugnari (lex. Petrop. 8. 1.).11 R. ΙΙ, 39, 28:
11111111111111 vir-alitum 1111 “hain 11111111 01111111·1111 1111 11111111111, 11 iustitia recedere
non 1108811111 (pi-‹fqu‘iez 111111 ego 011118), ut 11 1111111, splendor (recedere non
potest). Ciik. 53: ι111110 1111111811 11011111] sa 1111111 paraviti 'ti 1110 vidit-iim 1 alam
1181111 111111 hridaynni 11111111, 'pi 110 ’1111111 nivartstyitinn, novi castigationis vim,
1111110 puellam alienae 81111100111111 esse potestati 80111, nihilo 111111118 animum
huno 1111 011 avocare nequeo. [AV. (5, 109, 1: iyztm ι1111111111, 11111111, 1100 ad
vivendum satis est. H. ἑζ1,4’ῖ.13; 11111111 1181111 111111111110, possum 1110010]
Latinorum supino alteri respondent hi infinitivi: Bhag. ἵ), 6; duhkham
11])111111, difficile impetratu. R. 2, 28, 7: 0111111111111111 1111111(111 (1111111111111 ‹gro-
111111, leonum mugitus 11111101111111 (sunt) 1111111111.

