339

Deinde in graeco 01 11111110 sermone, imprimis apud poetas, verbum 03311
ad infinitivum additur, 11110 fit, ut aliqua consilii vel finis vel facultatis
notio 1100011111, c-f. Od. 0, 3312: ἔστι μὲν ε {idi-111, ἔστι δὲ τερπομμίὀω( (ἑκού-
1-ιν. l‘ind. Pyth. 2. 175. 1, 511. 111110. Ι, 35. Xon. Anab. III, 2, 13: ἔστι τεκ-
μήρια ὁρᾶν. Cyl-op. I, 15, 11, 37. ΙΙ, 1, 27. Partus-ula negaticmis additur: Od.
ε, 137. β, 310. χ, 4⁴30. Il. Μ, 1151 ‹ns-1023 ἔστιν καταβήμειάι οὐδὲ μά-
χεσθαι. ΙΙ. Ξ, (33. Ν, 787. Υ, 97. Ω, 71. Τ11110. ΙΙΙ, 4⁴5. ΥΙΙ, 11. ΥΙΙΙ, 5, 3.
Yerg. Aen. ΥΙΙΙ, ow: ἱιι 11101110 classis ‹cm-alas, Actia bella eernere erat.
Ov. am. Ι, 28. Sall. Ing. 110, 3. Tae. (1101111. Υ, b': (es-t cidere arqentor( rasa.
Tac. ann. XVI, 34. Yerg. Genrg. ΙΥ, 447: ’1111111111 est te fallere quicquam.

Eclog. X, 46. Aen. ΥΙ, 596. Luer. Υ, 977. Hor. 3111. Ι, 5, ὅ7ε qnod versu
(licere vnon est. ΟΥ. Μο1. ΙΙΙ, 4783 liceat quud tannero 11011 (est aspicere.

Prop. I, 20, 13. Tib. Ι, (i, 24. ΙΥ, 3, 3. Sil. Ital. I, 1154. ΥΙΙΙ, (53. Quibus
10013 vum infinitivi aut- nmninativi aut accusativi 10011111 obtinere videantur,
iam antiquitus apud Graecos 01 Romanos nativam infinitivi vim obsolevisse
311113 1111011031 1111330 puto.

Iam transeunti mihi 1111 1111111111νω3 finales, qui 011111 verbis, adiectivis,
substantivis coniungi 3010111 01 111 lingua tam saum-ita quam bactrica om-
nium longe maximum numerum efficiunt, quaestio exoritur perdifficilis, 111111-
nam rationo verba, 11031 quae tales infinitivi reperiuntur, apte disponantmz
Qua iu re etiam Delbrueekimn, id quod fatetur 1. l. p. 94, laborasse. video.
Atqui cum vinclum, 31 1100 vinclum. appellandum 031, quod 111101· verba et
infinitivos finales intercedit, laxissinnun 311, quoniam 1111111111 fere eiusmodi
enuntiata plenam vel omissis infinitivis praebent sententiani, eertum quen-
dam ordinem, qui ex omni parte satisfaciat, tenere 1110 110330 despero. Quod
0131 ita 031, tamen perieulum faciam 11111110 013 exemplis¹ 1111110 maxime ex
Homeri carminibus 11110 pertinent allatis singula verba enumerabo 1100 ordine:

ire: ῌΥ. Ι, 22, 1; 1)1·1’11111·)’1’1,1”1“1 vi bodhayagvi'nav 01111, gachatam 1 113111
3011133111 11111110, mane iunctos expergefae Agrilms, 11110 0111110 ad huius
30111110 1101111111110111ς ef. I, 5, 5; 1⁴5, ὃς 18. ⁴53 112, 13. ΙΙ, 34, 5. ΙΥ, 0, 6.,
47, 3. ΥΙΙΙ, 7, 27. Υ, 30, 51: 1111101111 111-11111 yudhz'rye dasyum J'ndrah, tum
adiit ad impugnandum 1111310111 Indras3 cf. Υ, 43, Η. ΥΙ, 40, 5. IX, 110, 1.
X, 57, 4. 115, 1 z SV. Ι, 134. Etiam in lingua posterioris aetatis 01113 da-
tivi 113113 exempla reperiuntur, cf. R. ΥΠ, 54, 18ε 011111111111111331111111 3111111-
tam vasaya, in antrum 110110 paratum ivit, ut habitaret. KATHAS. 71, 264:
aliam vasaya p ra 11011111 griham, ego, ut habitarem, intravi domum. Schol.
ad Pau. II, 3, 15: paka 111 111-1111111. coctum it, cf. Bopp. ΙΙΙ, 250.

venire: I, 14, 1: sdmapitaye devebhir yizhi, ad 30111110 potationem
011111 deis veni. Υ, 51, 1. Η yt. 1, U. 10, 5ε aea 110 jamyat avanhc», 11011
nb ι1111111111 ravanhe, rafnanhe, marzhdikai, baeshazyai, 1010111111-
ghnyai, havanhai, ashavagtz'ii, 1101113 veniat auxilio, 11111113 veniat gaudio,

