ν-ι-
d(

ιπιιιςηιιῗνς abah-are. 11 Gntiva: Inh. 13. 38: unte Im mik afaikis kunnan
prim sinpam, (ἕως οὗ ἀπαρνήσῃ με τρίς.

ςιηινῑίιά. indignari. dedignari: Graeca: (1, 105: ιἐμι-σσῶμιιί γε
μὲν οὖόὲν κλαίειν. Γ, 1ἶ)ἷ); ιέρχι-’,ιιιιίιι . . . . ᾤκνιοικ Ε, 255.

Latina: Ox: l’ont. ΙΙ. 11, 24: uallum [ων-ι’ glrawtris· onus. Cic.
:ul snm. ΥΙΙ, 14, l: qui stravere litteras ιιιΙ ‘mv ‹lm-1». (snos, b. g. I, 35:
nl ln eollaqninm reum ‘'m-italus· gyrarareimn Η Stat.'l‘l101›.1‚ 720: ἱπ-
ιΖιίιιιιιΐιι sequi larqewnfem carnem ῙΙΙῐΐΙινιιιιι. Vol-g. A. ΥΙΙ, 770. Ov. Trist.
ΙΥ, 10. 1‹›:-}: ιἰιιΙὶῃιιιιΐιι malis mens est sneczwulwre. 11 Ov. Met. XIII, 5136:
clodianam procumbere. 1101: ΙΥ, 1411. Am. I, 11), ⁴153. Ill. 7, 73.

monstraro: (‘ir.: ἶ), 1ἰ8ε ἐστι’(χριιὸι χερσὶν ἑλέσθαι (φόρμιγγα). 11
Lat: Luvrvt. Υ. 1111ῖ); risumque Jm-im·‹¹m commutare....nmmesrrabaazt.
ΟΥ. A. Am. II, (3:32 monstratqffl‘ mom-i. Lucan. IX, 588. Stat. Silv. Υ,
2, 12³5. Υ, 3. 131, 235. Achill. Ι, 2382.

docere. dedocere: Graeca: ιε, 384: σὲ (διδάσκουσιν θεοὶ αὐτοὶ
..... ιῖγορῑ-ὗι-ιν. χ, 422. v, 72: ἔργα ‹3' Ἀῖ)·)μίιίι] oddae κλυτὰ ἐργά-
ζεσθαι. fLatinn: anrct. Υ, 1102ε inde eibum quoquere «a flammeae mol-
lire vapore Sal docuit. Υ, 1143, 1303, 1383, 1453. 1⁷01·g..1x.Y,5›952
domat celem-arv Latinas. ΙΥ, 434. Cic. Tus«. Ι, 18, 41: canera ipse ‹Io-
ιίἰιΐ. ΙΙ Vorg. (j. I. 147: primu (seres ferro omn-lalis- ‹verz‘ere ferram Ioz-
stituit. Ecl. II, 33. Υ, 30. ll Hor. carm. ΙΙ, 2, 20: dedocet suti. 11 Gotiea:
Skeir. Υ, d: εικ galeika svorspa usgiban uns laiseil).

discere, ‹Indiscorcz Graec-n: Z, 444: ἐπεὶ μάθοι* {tamma ἐσθλὸς
ιιίιὶ καὶ ,πρώτοισι μετὰ Ίζιώισσι μάχεσθαι. Xvn. An. Ι, S), 4: μανθά-
νουσιν ἅρχων τι καὶ 1'2015-‹509-111. Latina: Ι)1;ἰυ’[..’1ἰ·ιι(;. Ι, 2, 79: nme aidini
fabulari. Vcrg. A. Υ, 522: discentem currere. ΥΙ, 62οε discite insli-
tium moniti ef nnn svmmvm: ‹liz-as. (ὲ. ΙΙΙ, 232. Eol. X, [51. Ov. Hor. ΥΙΙ,
181). X, 98. A. An). ΙΙΙ, 2913. I'wm. nm. 43. Lucan. Υ, 313, 3154. ΥΙΙ, 382.
Stat. Theb. IX. 7557. Silv. Υ, 2. 13⁴). Tib. ΙΙΙ, 4, (52. ΙΥ, 1. lm I'rop.
ΙΙΙ, 24, 22: norim· disee manere dumi. ΙΥ, 10, 8. Ιιινωι. XIII, 22. XIV,
9, 101. Stat. Avh. ΙΙ, 18ἴη rerer] edidicit. ΟΥ. Rom. tun. 211, 297: ιἸι’-
‹lis-eis· ιιηιιίνν. Trist. III, 4, 415. Υ. ι’), (5. Lucan. ΙΥ, 239. 11 motiva: I. Tim.
Υ, 4: galaisjaina sik faurpis svesana gard barusnjan, μανθανέ-
ramat· ,πρῶτον τὼ· man· οἶκοι· :fiands-[12 I'hil. 4, 12: lais jah haun-
jan mik, lais jah ufarassu haban, ιιῖὸιι ὁὶ ταπεινοῦσθαι, οἶὸιι καὶ snow-
σε ὕειν.

sundere, ‹lissuadt-ro: stranea: 1417: τοῖς ἄλλοισιν ἐγώ παρα-
ΙιιιῚἾηστιίιιην οἱ’κιιὸ’ &cronia-latr. (ἰδ’-1. Ο, 45). (ν, 219: εἰ μὴ ἐπὶ (spa-01
θῆκ’ Ἁγιιιιιίμιίινι . . . . ὀτρῦναι Ἀχαίαν-κ 1Ι Latina: Υι-ιχς. A. ΙΙΙ, 364: sna—
smum monim ‹lie-i [saliam petere e! ferras· temptare repostas. X. 2367·

XI, 254. G. ΙΥ, 2ϋ4. Ecl. I, 56. ΟΥ. Met. ΧΥ, (5:3⁴). Stat. silv. ΙΙΙ, 1. 81).

