23
3111111 1’111“1Ιι(’·113 11111111111110 Ιιι’1·(’ή’11(111(’3, 1101111113 111 1111111111. sota litim: orient. ger-
111111110. vol. XXV. 11. 22ἵ) ‹mnia-it lvgvnduni (133(1ε 1111 zi 11(- lmslth‘tlmm ha
utziysiitim «lint tvvishim 1311116113 111111111111113 l›‹11·«=l.·l1‹lln‡‹³, 1111111(1 vertit: 6(1111111 sie
((1111 1(th 3111111 11113Ι 31111111 11111113. 310111 ‹lau-:rude ix'ml't, (1(-111 κ’1·0111111011
zum 8031111.ἱ Η yt. Η. 49: ‚5⁴3 dzidliz'iiti 1(11κ11311111’ῖ1111”11 pomus fiyaptiw, (1111
31111311101111111 dat 111111111 11111111110111. Η „V- 14, 14: 1111111 toi (111(10111111111111111 01311-
11111111, siu tibi 0111111111113. siv. 11111111111111113. Η vd. 13, 213ε ys) ςίιιιύ pistrom
ι11111311 11111 1);1(;1131111111·1’(3 (10(’11111113 3011111101· dativum ςίῃιύ), qui (ulli vulnus
infligit 3111311111 custodivisti. Η y. 31, 15: μ’· (111131111ῒό 111131111111111111 hunam,
(1111 1111110 11111)(11·111111 11111111. Η y. 121, 9: 1’1’.·’1 1’111111;1(’·111)’(3 mosibo vagi'ya'iitiln,
1111101100 (·11(11(131111113 itionem 011111111111. Η y. 23⁴», 123: 111 1’1’1.....;13111’11οί1 §invitis
vivishi. ho(- (111111 1111111310 (ium-iiiiii) vobis ,1311110111111’(1·11111111111 1131. Η y. 51), 6:
y& 11131 111311 111111111, (1111 (11 11011 111110111111. Η y. lo. 25: 1111 113 vigim, tibi me
subicio. Η vd. 2, 15: 11κ11111 t(- 1’1(;1’1,11ί1, tibi 11;11·(11’(1 volo. Η vd. 2, 12: yfffzi 111ῥ
nait, γὶνὶςΰ, si milii 11011 (11111111111111113, cf. vd. 2, «8:115. 433, 20: >fica kavfi
1111 1111111111, ursidsiyatz'i, (11111 (mem) Kavis vigsni 11(,·(;1·(ὶ1’(·1·1111’[, 1. (1. ita cre-
verunt, ut viribus florerent. Η 11. 1, 24: 111st urx‘ziilwm 1'1·2*iyzix='ay‹*›is §nath-cii,
110 111111011111 11111’1111’[1113 11111111111110111. Η vd. 18, 199: 11110111 Ἐὐ mirem 111ς11·1-
1111111111, (Spivg. legit iiissriiiziomi) 1111110 tibi virum trado. Η 1. 50, 17ε 1)01·0κ11-
(111ῖι111 111131....(111(ἓ11(3131 11111111111111, 111011311111 mihi desideratum 00111113111111.
1. 1: 111111,οζ 111111113 11111Ζ111Τ10 ς111111111ῖ11 κ111·1111111311·1’11, dixit Ahum Munda
(gpitzuuidao zoi-misni. Η vd. 19, 29: 1111111 1111111131 adamita, ei respondit. Η y.
45, 19: <gadra 111131 §fic nnishyzioshfi zai-ammiti& difficilis cst (proprioe diffi-
cultas). mihi dixisti, inter 110111111113 10311111 0111111111111111110. Η y. 4, 3, 4: 31111111-
11ῖ1111 ς1’1ι(’1’[111·(1111 1111111031110 111111111111) 1111111111 1111(11111111111 iic-:i vassdhayamahi
{iat (113 {tvzissdhayamahi :thursiisszi 111112(1ΐ11 qraoshfiivzi ashyfii, 31111111111111
recitationem, 1111110 factos 11111111111113 tradimus ot nuntiamus, 1103 igitur nunti-
11111113 Ahumo Mzizdzoe, 31111010 (gi-aoshae. Η yt. 8, 39: {mro mainyus 111111111111113
§taram ...... 1)1’1,1’[101·0’[(’1ἑ1, 1111111 0111111103 ineditam stellarum impugnati·-
(mem. Η vd. 1455, δε yOzi 1113119 nfiirika athre> vz‘ianit, 31 11011 (111), femina ignem
adspiciet (8111113. ξ. 2139.) Η vd. 18, fn: 1111111111 1111113 1111111111, 01 131113 beno-
(11001. Η y. 33, 13: (1(313111 moi, provides mihi. Η y. 33, 11: marezhdfttit
11101, ignosce-ito mihi. Η

Eundem fore dativi 11311111 apud Graecos ot Romanos reporimus. Qui
011111 sit tritissimus, ut exempla afferro supersedero (1111111111, tamen aliquot
poetarum Iocos 1111111311111, 111 quibus peculiari quodam modo dativus eum
vorbis movendi iunctus est. Sic 111311111111· apud Homerum haec: Il. Α, 8:
τίς τ) ἶὲρ σφωε θεῶν ἔριδι {ism-'qm- μάχε-σθαω (Ι), 39οτ (33³ (3ρᾶτο θεοὺς
Ξῖριόι ξυνιόντας 1 Y, 613. X, 129: βέλτερον αις-τ) ἔριδι ξυνελαυνέμεν
ὅττι τάχιστα. Ε, 82: αἱματόεσσα χεὶρ πεδίῳ πέσε. Od. ε, 374ε ἁλὶ
κάππξσε. II, 145: ὃ ὁ) {27ch- offla-c {pelo-1977: Α, 144. M, 192. Ψ,

