⁷30

481. Η Ov. Am. III, 3, 11: concedenti furare. Stat. Silv. Ι, 2, (18ε 0011-
coede mot-eri. 11 voi-g. Α. IX, 240: si sormam permittitis nti. Ecl. Ι, 10.
Stat. Silv. Υ, 2, 131); permisit plaudere. (’11·. Υο1’1·. ΙΙ, 5, 9: permittam
coniecturam faetere.

Getica: Maltb. ὅ, 21 z Luc. 9, 59: uslaubei niis gahaban faurpis
jah usfilhan attan meinana, ἐπίτρεψόν μοι πρῶτον ιῖπέ-λθ-όντι θάψαι τὸν
,πατέρα μου. Η Luc. 13, 1⁴5: lvtil) [10 barna gaann du niis, ι’ἕτμτί- τὰ παι-
ὸίιι ἔρχεσθαι πρός με. Marc. Ι, 34ε 111 fralaitot rwdjan bos unhulpons,
οὐκ ἤφιε λαλῶν τὰ δαιμόνια.

prohibere, morari: (Viraecaz I'ind. (ed. Disscn.) Pyth. ΙΥ, 32ε
νόστου πρόφασις γλ11κ1ροῦ κώλυεν μίιῖναι. Arist0p11.Av.4‹53: ὃν dca-
μάττειν 01ζ >emtus-1. Xenoph. Cyr. ΥΙ, 2, 18: ἡμᾶς....κευλύσσυσι....
μάχεσθαι. Soph. Phil. 1241: ἔστιν τις, ἔστιν ὃς σε κωλύσει τὸ ὁρᾶν.
(Ood. C. 442: τὸ ὁρᾶν οὐκ ἠθέλησαν.)

Latina: Yerg. A. ΙΙΙ, 379. Υ, ὕ31ε (setis prohibet muros iacere et
dare civibus urbem? ΥΙ, 6015, «807. Gr. I, 501. ΙΥ, 11). Hor. carm. ΙΙΙ,
19, 15. Stat. Theb. ΥΙΙ, 423: prohibetque {imm-i. Liv. Ι, 39; credere
prohibet. Η Ov. Met. XIII, 531: qnid moror....ablfzcsefrae Her. XII, 156.
Hor. epod. 16, 2-1. Stat. Theb. X, 108. Silv. III, 5, 43. Ov. Ani. I, 11, 25.

Gotiea: I. Thess. 2, 10¹: varjandans uns du Diudom rodjan, κωλυ-
όντων ἡμᾶς τοῖς ἔθνεσι. λαλῆσαι. Gal. ι’), 7: hx‘as izvis galatida sunjai ni
ushausj an, τίς ὑμᾶς (Ξνέκοψε τῇ (ἔληθέίᾳ μὴ πείθεσθαι,-

Curare, neglegere, mittere: Graeca: Ω, 71: κλέψαι μὲν ἐάσομεν
·...Ἕ’κτ()ριζ. Η Latina: Yerg. A. ΙΙΙ, 451: «nec revocare situs aeti [meyero
(asinina Gardt. IX, 518. G. Ι, 39. Ov. Met. XI, 371). Hor. carm. II, 13,
39: vec curat Orion leones Aul timidos assitam< lyncas. III, 5, 30.
Stat. Theb. ΥΙΙ, 571: ornam...maras. Iuv. XIII, 191. (310. de rep. I, 0¹:
scire 6¹21rave}·{cw†. Η Hor. carni. Ι, 215, 3(,); quassastis....fraudem committere.
Cic. de rep. Υ, 1; remorare ustulavit. Η Hor. carni. I, 38, 3. ‘miste sectari.
Ov. Met. ΙΙΙ, 131-1. Stat. Theb. ΥΙΙΙ, sm. Cic. pro Ruso. Am. 19: mitto
quaerore. Η Hor. 0111111. ΙΙΙ, 29, 11: omitte morari. Cic. de div. Ι, 7:
omittit struere. Η Hor. varin. ΙΙ, 11, 3: quaerere remissas. Η Cic. Tuse.
III, 3, 27: nihil fere inim-misimus possm mur disputare mec scribare. »¹
Getica exempla desunt.

Deinde infinitivum sanseritum posterioris aetatis nominativi 1000 poni
posse quamvis Hoeferus pag. 119 neget, fac-ile tamen tibi persuadebis, si
consideraveris ea quae in scholiis ad I’aninin] III, 4, (55 leguntur: asti
bhoktum, bhavati bhoktum, quae verba patrio sermone reddenda sunt:
cEssen ist da.⁷ Praeterea conferas Hitnp. III, 139: yadi samar-‘1111 apitsya na
'sti nirityor bhayain iti yuktam 110 'nyatah prayatunl, si acie relicta 11011
est mortis periculum, Convenit 111110 alio ire. R. (iorr. 2, 2, 4 (lex. Pon-op.

