Ι)
ν’)

111 30 recipere, tamen peculiarem vim verbalem retinere, 011111 obiectum ab eo
pendere possit quarto sere easu appositum. Sic infinitivum transire in gerun-
(1111111 p. 88. En habemus alterum genus, quod apud (11110003 infinitivo arti-
01110 adiecto, apud Latinos gerundio et supino significari Humboldtius (11011
p. 89 sqq. Iam vero si infinitivi 10111111-11111111111111 nomen adhibeatur destitutum
illud quidem omni vi verbali, unde aliam obiecti referendi rationem consequi
neeesse sit, vel si ex aliis verbi partibus substantiva conformentur, ex origine
Sua 011 appellari substantiva verbalia, (111110 tertio illo genere contineantur.
Quae Huinboldtius explicaverat, ea M. Selnnidtius in commentatione
(11111111 31111111 001111110111011111 accuratius examinavit et magnam partem refellere
3111111111. Qui 011111 1111113 sententiam 1111111011113301 01 011111 1301111111 infinitivum
pro 311113111111110 11111)011(111111 esse existimasset, 111111111011111113 111 111 eampum
descenderet et rem in disceptationem 10011111111 (1011110 11110111101 permotus 031.
Ε1 1110 quidem epistula 1111 M. Selnnidtium 11113311, (111110 111 Aufreehti et Kuhni
annalibus a. 1853. 11, p. 242 31111. publici 111113 faeta 031, (111110 antea statuerat
summo (1110 01111 acumine (1010111111, (11111 111 re. 111111 111111 sui ipsius quam Bern—
hardii 11111100111111111 30 suscepisse fatetur, alia addidit p. 246, alia- paulo 1111-
11111111111, 1011111 p. 245) (lixit in infinitivo inesse peculiarem 110 plenam 11111
verbalem, quae 1111 1001110113 sive momentum sive spatium spectaret, 01 11. 247
infinitivum 1111101110 111311110111111 eertum aliquid 110 (1011111111111 significare 0011110
1110110 011111 propriam exuisset naturam in merum substantivum abire. Cuius
301110111111111 amplexi sunt Fr. Luebkerus 01 F. G. 1)1111100κο, (1110111111 111101· (10
11311 infinitivi Plautino Slesviei 1541, alter (10 11311 infinitivi Horatiano Yratis-
laviae 1554 scripsit. Ne J. (11·11111111113 (1111110111 ab 011 1111101ιο deflexisse vi-
detur, qui grammat. german. vol. IV, p. 543, 91 (10 universa infinitivi natura
disputavit. Plane aliam atque 111111111011111113 1111111 ingressus est A. Hoeferus
libello (10 infinitivo imprimis 31111301110 edito Berolini 1⁸40. Etenim 011111 ille
111 30111111 ageret, ut 01113 (1110 bodie utimur infinitivi vim et naturam 01111-
clearet atque certis quibusdam finibus 011-011013011110101, 1110 ante omnia 1111110
11111111111113 originem (luxisset quaerere instituit, (1110 1110111113 01 00111113 1100
invento quelnaslmmlum 01113 vis hebetata 03301 11111»111·ς.;01·01111“3). Et profecto
1111110 rationem unani omnium veram et fuisse 01 esse ego quidem existimo.
Hoeserus igitur 011111 111 varias infinitivi 00111011111111(11103 inquisivisset, qua in
re 011111 10111110111111 iniquitate neque satis 1011101ιο 1111110011 neque omnino bae-
trieae linguae >l⁷) rationem babere potuisse valde (1010111111111 est, 1111 1111110 (10-
(11101113 031 301110111111111, infinitivum 011111111111 1111110111· stirpis linguarum san-
30111110, prm-ritae, graecae, 030110, latinae, 10111110110 010. 1111111 11111111 0330 nisi

 

³) (ff. noos. l. l. p. (3⁴) adnot.

⁴) Quod lloeferns linguae baetrieae exemplum e Reppi 0111111111. 011110, desumptum
attulit et (11111103 substantivorum 311111κο 11 1011111110111111 1000 infinitivi 111 bru-tr. 301·
1110110 usurpari 0011111101110111111. 1111ῑο rei 11011 multum 11111110111111111 esse 111110.

1

