53

14, 22; ιἠψῐμιί· hassiam Ιίκιηνν (armeus. I, ι’), 18: rrlvrvm sequi Aiacem.
III. 21, 22ε srylnsts solrmvn Ian-2111. VIII, 297: scynis frndere. X, 398.
Iuv. IV, lw: suec-ior aperire. Η Hor. curm. ΙΙΙ, 7, 25: flectere sciens(
erg. A0n.X11,2'›-27: rumpmtlm· meseia rittae‘i J’velmw. (jamrg. IV, 47Ηε
mesenque hanamal< previbus lttmtsm’sr(7·(’ corda. ()v. Ilvr. XII, 45». Iuv. XIII,
240. Stat. Theb. ΙΙΙ, OT: [symma s'alae'ri. Silv. I, 4, 40. ()v. Λιιι. ΙΙ, 7, 17;
sollers· ornare. St21t.'1'lwb. ΙΙ, ἕῖ4ἵ). Lucan. V, 5339: indocilis privam
loqui. Stat. Theb. VI, 31:03: indocilis Μῖνι-ί. silv. V, I, 1; 2, 323. Ov. Met.
V, 55: {medere ‹lm-{iar arens. λιιι. Ι, II, l. IAM-zm. V, 382. IX, 294.

Ι)υἰη(Ἰ(ι poetae Imugius progressi mm modo fflI adim-tiva ‹lm-ivam a
vorbi& quzw infiniffivum culm-imaum. sod otiam aul multa ulia, quac signi-
&rationum (lundam :tsfinimto ευ] illorum motion& propius acwdunt, infini-
tivum zuIIlil›1101·un‘[.²³²) Quod υἷ’ um) ‹lonnnffitrffl oxvniplo, quonium poetis
licebat vvrIm morendi subiww infinitivum (I'wp. ΙΙ, ἶ), 23: lmvae) mvrni
sperare? ()v. Met. XV, ΙΙ] ,ηιμ prima pedatu}- llosfm sus meruisse mori.
Her. ΙΙΙ, 41. XX, 5³⁴5. Am. ΙΙΙ, Ι, 473 ΞΒ, 337. Art. ain. ΙΙΙ, 410. Rom. (52.
mut. III, 2, 2⁴). Lucam. ΙΙ, 221. V. 318. VIII. (551), non mlum adieetivis
‹mm-itus vt immeritas infinitivum adiunxcrunt (Stat. Theb. I, 24Ηε meritas
‹xrs-vindere. IV, 75:13. V11,.·›2'›5›. VIII, 1023 2155). IX, 15:37: {neum-itus coli.
X, 4,), sm] eandem rationem :td :uIiffl-tivzt dismas et ladislaus transtulerunt,
cf. ΟΥ. Mos. IV, 324). XIV, 53(st (lissinis vra-5 ultro pamas comque νοῃανὶ.
ΗυΓ. VI, 453: (ἷὶῃηὶον ire. XVIII, 102. Am. ΙΙ, I—I. (ἱ. Art. nni. I, (570.
Ioni. 33. Stat. Theb. IX, Νη dimna repemlae'. X, ⁴5:303 902. Silv. Ι, 2, 1173
5²1. (δῖ. V, 1, ΤΗ. ovid. Μυῒ. ΙΙ, 42; m’c lec mens esse noym-15 Diffusus es.
Art. am. I, ⁴3³1: sabula nola quidem, sed nrm ῖη-(Ιίῃηιι )·ι’[ὶ’)’)·ί. Sil. Ital.
XI, 12: el rnJm'ssr' t'ntlt'jllla sidem.

bonique ut ost apud Homerum: μίγα,- ‘Il‘ 1‘1(1121c‹5·‘)·141‚ ‘sio latini poetae,
imprimis N'vrgilim atquo Ilm-atius. infinitivus ridvrt', mlspim', (wrm pr«) su-
pinis ,subim-vrunt ;κ1ἰ(γ·(·ῒίνί>1 signifimmtos. qualis ‹Jssvt fin-ma vt: imago rorum
aut sensibus purpuris aut nwntis oeulis I.“³¹'‘'('I'I²¹·Iss²³³I Yemilius igitur Aen.
VI. 45) sqq.. ubi SibyIIzw habitum ‹Ivscribih siv, porgit: maivrqm rideri
,Ἴτ’ ηιυ)ἸιιΙι’ summm, wlslm‘a vs( mmmm ‹stmmln Iam Juwpimw dei: Ilm-{nius
autom carm. IV. 2, ι’)’ῖ sqq. x'iIqum innnolandunl hist-0 vorbis depingi& qna
nulum ‘Im-il. uirens rideri, (wlm‘n salsus. (Ὺ. II‹⁷›1·.‹·;11·1n. I. w. :'›: lu-
brit‘ns mlspiri. Lucan. ΙΙΙ, :347 sqq& (stercus- (mae barrida, verni Foeda,-
qm’ (raemlsnyli. Stat. Tth). VI. 2²31: summani>- rerni. silv. IV. ⁴3. 237.

His infinitivis usitatim-21 fuerunt supina in. le( six-0 sn s‘x‹·1111ti21,'‘²²‘⁴²³²) quae

*) Cf. Ix'ueblori commentat. pag. 17.
**) Cf. lx'uohlori commentat. pass. 223.
***) De supinis linguan latinae Hicllterus lrtcgiomontnnus a. 1854—‹30 quinquo
cmunwntationes a‹·‹·urati;<;<im‹· scripsit. cx quibus aliquot exempla ‹Iv'nwnpsi

