42

agore: ζ, 90: vlf- μὲν «Η-ῦιιν τρώγων. Ι1111’.(,·111·111.Ι, 2, 7: pecus
‘'lli“ altos rimu-«e nemesus.

fluere: lx. 24, 3 Ξ SV. ΙΙ. 313: 111-11 1);11’;1111;”111;1 ‹lhanvasi sonnssndraya
pittau'e, purgatus fluis, ι» Suum, :ul Indmm. ut bibaris. lx, 13, 3, 4. 50, 4.
49, 4. lx. 25, 1 :s SV. Ι. 474. lx, 44, 1 z SV. Ι, 509. IX, 64, 30. lx,
«52. S z SV. II, 330. lx. 64, 22 Σ SV. I, 472: ΙΙ, 426. IX, 109, 13 z
SV. l, 431. lx. 96, 4. 98, 11). ΙΙ ζ, 87: ὕδωρ 1(·.·(«’ῑκ.τ(ι(ι(ιί-ἐ·ι καθῆραι, quibus
culn vorbi>- conseras vcdim illa IV, 3, 12: 111-ξι saidam it srz'tvitave dadhan-
ιΥιιΙ). ut Δκί)111111·1· fluant, svatwt (nquzw).

1“Ι“1’1111(Ιρ1’·1>; Ι. 19, 9; abbi 1111 1)111·1’1’1111’[;1)·(1 syijiinli Δ«1111511111 111έ1111111,
tibi. ut primum potum baurim, offundo sonmo dulcedinem. lx, 93, 10 :t
SV. II. 1029: l'ndrftyzt soma pitture vsitragbn(= pari shicyaso, Indrae,
mmm. :ul bibendum. Vyitrae meeisori oin-mnfunderis ἶ lx, 11, S Ξ SV. ΙΙ,
798. Ι, 67, 6. lx. S, 5: 13, 6. 46, 1. Η od. (c, 133: χέ’ρνιβα ἐπέχθη φέρουσα
νίψασθαι. (1, 54. η, 174. κ, 370. ο, 137. (ι, 93. λ, 75: σῆμά τέ μοι χεῦαι
καὶ ἕσσομέιωισι ,τ a· θ :sci θ (ζ ι.

extendere: Ι. 164. ἴ); sapui, 12'11111'111 w' tat 111ιύ Ι<111’·.ἰ)’·.1 (stava 11,
septem ffia extendvrunt vate> ad †‹=x‹·n‹¹1um. II, 33. 2. I,37,10: SV.
I, 221. Η Φ, 7; ἠέρα (1³ (Ἡρη πίτνα πρόσθε ‘iamim‘ Epvxae'stwn

adducere: I, 74, 6; ἑιέ ca witham 11111 111-(1 deviis] 111111 prziqastayo Ι ha'v-
>ft suqcandra vitz'tye, adducas buc otiam deos ad laudem, ad sacrificia,
pulchre splendens, ut eis fruantur. lx, 65, 17: vah-a 1<›l1·.'1g21ttim sltz'tye, ad—
vehas fortunae bona salutis musa. I, 23, 10: 50, 1 (Ξ SV. I, 31). 51, 4.
74, 43 92, 183 16, 1; 139, 1. III, 41. 9. X, 16, 12; 58, 111113 603; τὸν ῤ’
‹³275- μοῖρα κακὴ θανάτοιο ⁷520&ss- σοί, 1111-ι’«έλαρ, δαμῆναι. ξ, 272. (1, 441.
θ, 526. χ, 199. ΗΙ1116. 2, 22: jah brahtedun ina 111 Jairusalmn atsatjan
saum fraujin, ἀνήγαγον αὖτὸν εἰς ([ἓρσσόλῃηα παραστῆσαι τῷ κυρίῳ.

afferre: Ι, 8, 1 Ξ SV. I, 129: &ulra §Amasim rayinl satjitvstnan) 511(Ιὴ-
sz'nham Ι vsu-slfishthmn 1111131· bhara, Indra, gratas opos, victrices, semper
supvmntos, sunnnas ad utilitatem affer. X, 113, 3. VI, 22, 33 64, 4. VIII,
43, 293 66, 8: st‹.›tr1'b]13'a {t bhara nribhy) nitribbyo ίιῒῒεινθ, celebrantibus
affor viris feminis, ut edant.. VI, 16, 44: vahfibhi prziyiu'lsi vitz'tye, affer
<eibos ad edendum. I, 135, 4. ΙΙ M, 222: (η’-ὸ) ἕτε-’λὲσσὲ (s ἔθων do'gtaercct τεκέ-
εσσιν ἑοῖσιν. χ, 139. 0, 2⁴50: ‹firm› .7(c(›÷'192sm ([ἔρ 0 rosc {Qua-zuen. N, 515:
τρέσσαι 0³ οὖκέτι ῥίμσα πόδες (χε-’ρον ἐκ πολέμοιο.’

surgere: Ι, 33, 14: lic· chx'aitreyd nrishithyaya tasthau, §vitra
natus ad pugnandum surrexit. I, 30, 6: [lrdhvz'ls tis-hthiz na sltz'tye 'Slm'n
vitje ‹gatakratQ erectus adsta nobis auxilio 111 hoc certamine, Qatakratus z
SV. ΙΙ, 951. Ι, 36, 133 50, 5. V, 30, 5. VI, 64, 1. Ι, 7, 3 z SV. II, 148:
indro dirghftya czikshsssa {t sfiryam rohayad divi, Indras, ut longe lateque
prospicere possemus, solem surgere fecit in caelo. I, 51, 4. ΙΙ υ, 38οε οὗτος

