>32

Ludus erat requiesque mihi. Silv. V, 1, 20: tunc flere et §vindere
vestes . . . . sola m 111 erat.

11111103 exemplu: Maru. 7, 27: 111116 111 gol) 131 1111111111, 01ζ γὰρ καλόν
ἐστι λαβεῖν. 11. 111633. 1, 0: jabai garaiht 131 31 gupa usgildan, εἴπερ
δίκαιον statu} {Just (ἔνταπο11οῦναι. Itoni. 7, Ιὸε unte viljan atligib mis,
11) gavaurkjan gob 111 bigita, Tc) γὰρ θέλε-(ι’ παράκειταί μοι, τὸ d} κατερ-
γάζεσθαι τὸ καλὸν οὐχ «εὑρίσκω.

Τ11111 infinitivus 3111136111113, 11111 ex verbis 11111161311111, 3111111611111, 6011-
161111611111, decernendi pendet, 10011111 vel locativi vel dativi obtinere
videtur, 6111113 161 exempla 11101610 111161·; 1111131131, causat. vjnz‘t—l—:lz
1111111131.11.29,9 (111161’.11311)·. {10ss 11111113 11313111 (1311113111 <latum 111113113-
11311111 ti, ‹ealzfltzuem 1106113111 solvi iubebit: [cf. lt. Y, 1, 79: 1113111 111-13111,νᾶ
badhayfi 'jnapayisliyati, 1116 60113111631113 (nie) 1111611161 imperabit⁴ Ρ3Ῡ1631.
242, 24: 3111511111111 11111111 svugriliiiym iube 1116 (1011111111 116. MBh. Ι, 631οε
{ijniipituin 11111111 116311 6, iussus 311111 edero] 11 ν)’11,1“«1-111; Hitop. 1012, 1:
131111313111 limitum 3111333 ’1131311 3611311111310 uiyoj ι1131113111, huius exercitus
delere 8313333 (grus) ceterique 1111663 11111611101.11 v yam-l—usl—l—pra: Hit.
111, 4: bhavantaq 0111 ’13111163 ‹tharim-:qna ι11311 1113111 3111111111 1131111111] 1111-
131311, 6311311116 tales logis 1161111, 111 1116 hospitoni interficere studeatis?
31, 4. 113, 14. 114, 14. ΙΙΙ, 40: 33111113 1131161111 11116116113 3301331311· atha
vit prithak 1 vijetuuiss) 1111113161 {irin 113 51111111116113 11311363113111111611111111
111111 bello, 3611 reconciliatione, liberalitate, discidio, 1113 (artibus) eunctis 3111
singulis inimicos vincere 3111116113. 11 vyat: Nal. ΧΥ, 4: sarvam yatishye tat
kartnm, 0111116 studebo 1100 facore. [XYIL 34: ι1111311111311 ualan]argalio²
operam 11316, 111 Nalam quaeratis. thjiiavalky. Ι, 351 1116111 verbum cuni
dativo iungitur: yatetzt tzitprz'iptyz‘ii9 3111116111 huno (amiculus) sibi 1131316]
Η11.-13, 13: mantharmn ni‹ss›‹:uyitiiui yatnali 111-11313111, 111 1113111113133
liberetur, 011613 fletur. 11 11111111 1 sani: Bliartr. ΙΙ, tj: (1161111111 13113111311111
(3111311311113111113111311161111 3311113111311, 31111111311163 findere §irishae floris 3111-
131110 studet. 11 'Vsu ΔΓ vyavziz Wostorg. 3. v. (fik. IX, 14: 1111011131311311311113-
riiya gaiiiilatfuii 01161111 111 v y :1 vasyati, loti folii acie 11111110336 31111136 ramum
111111616 111111111. ll Hit. 40, 22 31111.; yad vinu, rfijufi. ’11331113111111 113 1111113111 J 1311
atrii, 'taviriijye 'bhisliektuui bhavfiin 3311331311]131111011610 1111111111311, quod
31116 rego habitare 11011 convenit, 11160 111 omuibus 111111611113 virtutibus ornate
311 11111161111111 silvae 1110 obtinendum 11631111111113 63. Ι1Η1101). ΙΙΙ, 124: 1131(-
tum 11131131] 311111ς611ἔ111 l ....Ssiiiiyug 111-31111116 (1113113111 1131311111 (milites)
vitani proicere paratissimi 1111113113 devincunt 111131111111 exercitum. 11 MBh. ΙΙΙ,
8844: tato ²151me 331111113111311111 111 manag· 6111116, (16111116 cucurbitam ab-

 

*i In legibus Mauuis VII, 198. ubi idem distichon extat, pro sfzdhitum, quod
iu editione Hitop. Schlegeliaua 631. legitur vijetum. 111136 lectio huic loco maxime
videtui· 6336 iduum

