2

libro (1111 inscribitur 001111181111011551510111 des Sunskrit, Lateinisehen, Per-
515011011, (111001115011011, (101·111111115011011, Franks. 1810, (1110 edito linguarum
111111011111111 1111111110 110 1111 0111111111111111111111111 fundamentum iecit, 011111 110 infini-
tivo graeco disputaret, p. 71 111100 addidisse: tale 1111111111111111 ex substantivo
01 101110 conflatum, (111(1(1 esse infinitivum fingswnt, (1111111110 111 11111111 lingua
reperiri 01 tale monstrum 011111 Centauris 1111111111111111’010111111111·1111(111111 0550.
{oppius enini in 011111111115 linguis (111110 51111501110 5011110111 0031111100 511111 graeca,
111111111, 111-151011, gotien, gernnuiieis infinitivum esse substantivum contenderat
idemque inter infinitivum 111-1101110 101 instructum 101 orbatum linguarum
germanicarum 01 ι111-1100110 01 infinitivum 11111111111, gerundium, supinum linguae
1111111110 (11501-1111011 1111 11151115 101 naturae pertinens intercedere 11ος11101·11111. 38,
71, 107, 132. Quam Boppi 501110111111111 impugnavit Guilelmus Humboldtius
in Sehlegeli 1111111011100110 1111110110 vol. IL, 11. 1824. Qui 011111 oninium 11011115-
511110 1111110 10111 investigasse dicendus 511, (1111(1 de infinitivo 501150111, 111011101-
exponere in animo 051. 15 igitur in 1111110 fere 111111111111 disputat p. 7-1, 5(1(1.;
50 1111110 1110110 1111111101 posse, 111 10111111 infinitivum 011111 101110 iunctum nomen
esse 01011111, 1100 dubitare, quin aliquantum intersit inter 1111110 utramque 5011-
tentiam ί1011 1111110 111151 zu essen' 01 ί1011 1111110 111151 zum Essen'.‘-') 111111110
11111 distinguenda 0550 genera p. 99 (11011, 11) infinitivum per 50 ipsum 51100-
tamnu, 11) infinitivum substantivi loeo 1105111111] sive gerundivum, e) 51111511111-
11111111 101111110. Atque illum quidem infinitivum, (1110111 verum esse supra dixi,
medium 10011111 0111111010 inter participium 01 nomen, 11011 111 utriusque formae·
1111111111111 111 50 001111)1001111111·, 5011 111 1111 1110 proficiscens 1111 1100 tam prope
1100011111, 111 111011111110 transire in eius 01 11111 01 1011011111 1105511. Deinde infini-
111115, qui 1111111111 51111 ex verbo 1111110 11101101111117 1111111010111111, personarum
significatione destituto 011111111, 51 11111 subiciatur 101110, 11151115 notionem ad
51111100111111 verbi regentis transire p. 82, 37. Hane 111110111 conditionem prout
libeat 10111 et infinitivum substantivi forma indui 110550, (1110 111010 eum plenam
quidem 11011111115 11111 110 potestatem, (111111011115 111 ipsius 1111111111111 011110101105511,

2) 1111111 11110(1 statuit Humboldtius discrimen in dubitatimmm vocavit W. Lindau‚
11111 111 libello (10 particulis ut et (1111111 Halis Sax. 1831 edito 110 ea re 111100 bene ex-
posuisse mihi videtur p. 11³3: mir kommt es 101. 1115 1101111 (110 Beziehung und (110
Innigkeit der Verbimlung der Lust zu essen und der Lus-t zum Essen gleieh gross
11111ος 111111 ist 1111011 1111 Ζ11011011 (110 80111511111111011011 des 1111100105 der Lnst in der
ι*111-110110 markirter ausgcdruekt. 511 ist im ersten (110 Ymstellung der Lnst 1110111 110-
1111101· 11111Δ etwas angewiesen. was fur 51011 111111 ausser dem Subjeete 1105101101111 ι0011110111
111111. 111 beiden Fiillen ‹lri'wkt zu die 111011111119Γ der 1,1151 1111011 111155011 auf ihren
60001151111111 11115 111111 fiir 510 kann 05 1101111111 ΙΤ1110150111011 geben. (111 (110 Vorslellung·
diesen (1110-(1115111011 als ein 111111 (10111. 11115 111101· fin· jeden einzelnen Fal] 01110
Ilandlnng· wird. 111101· 1115 01110 savhe (1111510111 111111 111 der 5111301111 ausdruekt: beide
111111011 sur 510 (110 Geltnng 011105 5111151111111011011 111111 511111 11111101-1011 111111 011111111101111 111
Bezug auf 1110 Genugthuung der Lust.

