89

ic haebbo milito p& to housse 111111 10. 1110111111 11111110 1111111 1011101011]ιο :-
miz οἶδας ὅτι ἐξουσίαι· ἔχω σταυρῶσαί 131- καὶ ἐξουσίαι* ἔχω ἀπολῦσαί σε,·
Marc. 2, lo: 110 11111111 1011100111 to forgyl'anne :r ἐξουσίαν {flu ἀφιέναι
ἁμαρτίας. Scilicet Romani, quorum lingua articulo 01110101, 01111010 inodo quo
11111001 01 Germani 1011011110 1111 11011 1101000001, 0011 tamon in huius populi
lingua ¹<inille 1111111 1011011101. Quenuulmoduni 0111111 nonnullis ¹wriptoruni lati-
norum locis 1011011111 praepositione ornati 1001111101, 1011111 1111138111. ΙΙ, ἴ), 1111;
1’111’1’·111’1Ἰ1]’111τ Nl sibi 101111111111 praeter plorare sulsqm: 01111. 1101. VII, 1114ε
1111011 01101011 dieis praeta)- amasse 1111111111ς XIX, 1⁴5. Cio. 111· 1111. ΙΙ, 123:
Aristo 01 Pyrrho 1111111· optima valera ct araz-{ssimae 111’1]1·11111.1·1τ nihil
prorsus dicebant intereas-03 801100. 110 1101101. V, lo: 111111111111 interes-t
inter 1111 rr· et 1100 1’]11’1·1’, siv lan-sius 01 Petronius, 11001111·- aetatis argentea(⁴¹
quam vocant, infinitivo 111-111111111οι1 possessivum 1100010011111111010111, cs. Pvrs. Sat.
(011. Ι111111.) Ι, a: 11 ostrum 1·1’1·1’1·1’; Ι, 27: scire 1111111ις Ι, 122: ridere
insnum V, 33: velle sn 11111 cuique ast uec roto cii-itur 111111. [Ἕω-0118111.
0. 52: meum intellrJJere 11111111 pecunia sendo.

posterioris quoquo 1010111015 ac 1010 1101110111 latinus ost infinitivus histo-
ricus 11111 (licitur, 111111 111111 a Plauti temporibus 1100 ruoilo scriptores historici,
imprimis Sallustim, scd 0111110 poetae saepo utuntur. vr.) Is 0111111 1111111101, 0111
omissa 111300111111110 1001110110, numeri, personae notatione in universum 1111110111
fieri 101 111 statu aliquo esso (neumam) 11111100 lactis 101 robus, 1111110 0011--
1·1101· so 111111 aliam excipiunt, non tam enarrandis 11011111 illustrandis inservit
modumque agendi explieat. Quare 01 errare 1111011101, qui huius strat-turae
rationein ad solum oonnnotioris animi affectum roforant, 111-01 commoto scrip-
toris 11111101), 11111 111 tantuin agit, ut 101111 notio 0110111101, 11110 (1101111111 genus
aptissimum sit. Nonnulli scriptores, ut Sallustius, Livius. Tac-itus, 0111110 post
coniunctiones 111111111110111 historicum posue1·1111t‚'‘³‘·**) at Tacitus 011111 servavit

*) (Jf. Iloltzii libr. ll, 11110. 29-311 01 (110111101ιί comment. ad Sallustium vol. 11,
pag. :317 sqq„ qnorum alter 0100111111 Plautina 01 Terentiana. 111101 Sallustiana 01111-
gessit. llis addo Cic. Veri: lv. 12⁴: 1]111“11 uon potuerat eripere 11111011111111 ipse Din-
doro, erepta sibi rasa optime factu dicebat: minitari absenti Diodoro, vociferari
palam, lacrimas interdum 1·1’,1.’ tenere. Vera. Vl. 491 sqq.: ut ridet-1» 111-11111 [11111011-
111111110 11111111 per umbras, quenti trepidare 1110111; ers rei-{err 1111111, (111 11111111-
dam petiere 1·a!e‚s‘‚· par-s· tollere racem. 1, 4225. ΙΙ. 507. 1:52¹. 1⁴35». ost». 775, ff Ill, 1:325:
VIII, 35. III. 140, sitifi. JV, 42⁴». V. ⁴385. VI, loa. 557. Vll, 15. Vlll. 2123. «11131, ΙΧ.
317, 509, 538. X. 2‘37, 2¹87. 21111, 458. XI. 833. (i. l. lav. 33⁸3. 5595». (11111. Met. YI,
⁴339 sqq. Plures fert· 1011011111 historic-i soso cxvipinnt. raro nnus 1111110111 ponitur,
velut Hor. Sat. Ι, ἴ) 12: 111111 nm· inducere terris I'mhrns el eaelo diffundere siqua
parabam Tum pueri 1111111131, pneris· 0111101010 nautae 111110 rere: 01, Ι, ι’1, 311.

**) Ilaec ὕοι-1110111113 l. l. pag. 31⁴3 111011, qui exemplis permultis allatis 01, inter
se comparatis pontleratisque (10 hac strnvtnra accuratissimo disseruit.

***› cf. 011 quac Weissenbornius ad Liv. ΙΙΙ, ῐὶῖ, ὑ cum interim), ΙΙ. 2ῖ, l

