45)

gredags vas jam-ni gebul) mis 11111111111, &nimau γὰρ καὶ οὔκ ἐδώκατέ μοι
φαγεῖν. Eis autom Iocis, quibus verbo (laudi accusativus (1111111111 additus est,
sempor praepositio 1111 infinitivo adiuncta ost, volut Ioh. (i, 231: 111111111113
himina. gaf im 1111 numan, ἄρτον ἐκ τοῦ οὖρανοῧ {forum-r αὐτοῖς φαγεῖν.

creare, procreare: V, 53, 10: 11111111111 όκ1111111111· bhdjanstya, creasti

herbar< fruendi (amsa. IX, 23, 2 ἶ SV. I, s)()2: 1-11116 111111111111 ssiryzun,
ad lucendum croavorunt solem. VIII, 843, 10 z SV. I, 370, II, 250: 111-
11111111 J'aj 11,111’11; oa ritjz'tsoe, krz'Ltve, Indraun creaverunt 1111 splendorem,
1111 [11110111111111. cs. I‘wns. 1. 1. p. 2:31 111111. 11 vd. 13, 1013, 108: ‹gpfuunn (111-
11113111 ....... gafithansmu 1111101111111, cauom creavi 1111 greges 111111111111ς.
y. 48, 9: ‹gramfi <inguim fslussngliyo guy& tusto, 1111111111 1)]-1111111111111 utilis,

acl utilitatem (·1·ο11111.κ’.11 Ε, 154: υἱὸν ‹5' οὗ τέκετ’) ἄλλον, ἐπὶ zzz-(iream
λιπέσθαι. Χ, 421.

nasci: V, 11, 1 -—- SV. II, 2137. V, δι’), 4: vpishft hy asi ritdhase
jnjnishb, validus enim ΘΗ, 1111 beneficia 11111111111 natus eS. VIII, 78, ἶ) Ξ qV.

II, 779: yzij jityathst npsll·vya 1112'1ghzuzm vg·itrfflnztmya 1 tat. ppiffllivi'm
aprathayas 11111 astablmf». 11111 (lyam, uum natus os, ilmcomparabilis9 ‹litis-sium,
1111 Υ1·ἰ11·11111 occidendum, 111111 terram oxnmdisti, 111111 ‹wnfirnmsti 01111111 0110-
111111, (1110011111 conseras 1111111 Smphoclis Antig. 5223: offro! συνέχθειν, ἀλλὰ
συμᾳιλθῖι* ἔσω· ot illud 1111111111 epist. I, 2, 27: 7205· ‘nec‘nevrm sumas (¹15
frngst’s consummo mcii.

inflmnnlarc: I, 27, 11: ‹lhiyzae vitjaya hinvatu, 1111 pium opus et 1111
bona 1111111111111 alacres nosv reddito. of. I, 111, 43 ΙΙ, 22, 1 z SV» I, 457: μή.
im 11111111111111 11111111 kim-nm 1111111118 111111111111 11111111, is· (sonm) inflannnavit, 111
magnum facinus perpetraret, magnum, 111111111. IX, 97, 4 Ξ SV. Ι, ὗῧῦε Ξό-
11111111 1111111111 mahat& 111111111“ι)’11, 8011111111 1111111111111111υ, 111 magnas <let divitias.
IX, 95), 2 ἶ SV. II, 931. I, 139, Γ). X, 112, 1. 11 Χ, 2:333: Ι111 θυμὸς ἀνῆκεν
στήμε-ναι. Ε, 4233, Σ, 472. ἶ), 73. 111,.·-ῖ21ζ); ἔμ’ ὀτρ 131) m κραδίη καὶ *fh-,1163
{29:5515-1· ἔ-’κ τε πυθέσθαι. ‹I›‚ 572: ἦτορ...ὦρμᾶτ() πτολεμιίζειν. Θ,
511. Is, 33:351. V, 158. 11 Lucan. l'hars. I, 67: sert (mimas erm-§as {metarum
afzsspromtvwe rernm. Ovid. Met. Ι, 1.

excitare: VIII, 4, 17: vbmi tva pslshann 11111 zise mai stotava
fngllyine, excito, I‘ushan, 1111 to ‹1‹·;<i‹1‹·ran‹lul11, exstit«) 1111 1·1·11’111·11111111111, splen—
dens cf. Ι, 117, 24. III, 5:13, 11. V, 1, 2: 11111111111 1113111 yatja'tthftya devitu,
ΜΡΝ-10111119 osb mem-dos 1111 <loos sacrificio colondsffi. 11 y. ι’)7, 7, 81111 110111111111ίε
1’1ς1”1,111111111’· 11(»111111’111ὁ ftvacnlayftnm.i‹lcae 1 ιεςϊιῦῑ111111(;1’11, tanmqoa nipfttayaf·ca
nisanharot:qam-,21 lmrethrfticzt :1ixvyitl<llsthrftica, procos subimus, 1111
prm-cs exeitamus, 111 11111111, ot σοι-1111111 1111·11111111·, cusmdiamus, regmuus, in—

ε53) Spicgolius 1101· loeo lux-rit: signamidlug ‹irnffidlanymnuidln'3 11ishafdearetayaeen,
ain-yril.·h.<·!r12ica.

