13

1161116 impugnat. Quamquam igitur nihil 111111111· 111-6111111111 ost, quod vx 11111111
purte satisfaciat-RQ 613 1111116 161·6111111111 cst, 116 61111166111111111111 111111161·11111 ’16111616
:iugero 11116111, tamen 11111111111111 111 ro 11111111111111111 vers-innui, id quod ipse 61111-
11111) 111-(1111111616 111111 dubito. Ae 1111111 quidem 111 fornia anm-s-ioe-se, ex 111111
formae amarior orig-imm 111166111111111 esso existimo, 111111111111·11111”16κ distin-
gueudae esse videntur, primum 161111 themu, quod est 1111111, (16111116 litera s,
quod reliquum est suffixi -ας, 111111 infinitivus 161111 activi formatos esse supra
vidimus, tum pronomen reflexivuln βυ. Iam 11111161’11111·, 1111111 sit illud ie. Mihi
in mentem venit hoc iv, quod Corsseuus l. 1. 11, 478 ex suff. fem. -ae'a ortum
esse putat (cf. unitor-iius Ξ liniter-iu, 11111·11111·-16-ῑ< z 1111111111111, Η61·-16-111 Ξ
ssHerm), 1116111 esse 11111116 Indorum ot Baetrorum yn, quo in utriusque populi
lingua verbum passivum fornnstur, ut 11111-111-16 ¹: tund-i-tui·. Hoc autom,
quo (1111116111 11111 passivam contineri Spiogelius gl. p. 254 asfirnmt, 1111 11111166111
111, ire 611111 1161111111) ξ. >574 et Boppio gr. sz‘insc. 111111. 11. 320 refero. Itaque
formam (Iasi ἶ dari, 111111111 Festus 611. M. p. (ἰδ’ tradit, ex formis ‹Ia-s-ie-r,
‹Ia-s-e·e-.<‚ ‹la-s-ie-se, 111111111111 spara-imi· z spzu·g-i Hor. od. IV, 11, 8 ex foi·-
mis sparq—ie-s, sprzrfl-ie-se ortum esse 1111111. Distinguendum est igitur iuter
vorborum 111611111111 111 consonantes finita ot inter 611, 1111116 111111611165Ι 11, fi, 1’·,Ϊ
exeunt. Haec 6111111 611111 suffixis ,ψέξῃ-311, -1--1’1τ-1·, -1’-ῑ coniunguntur, 1111 11111 suf-
fixa -z'e-se‚ -e'e—r‚ -ῑ accedunt. Ne quis vero miretur, quid verbum eundi 111-
leat 1111 passivum 619111116111111116111, 11116 11111111, 11111111 Latinos 61111111 verbo 16116-
1111111 passivam 11111 ‘tribui et in lingua muse-rita, impl-unis 6111611, saepissime
1611111 61111111 611111 11661161111111 nom. abstr. 1111111111 pro passivis usurpz‘iri, cf. 111111-
1111111111 111, 111111111111116111 adire -—— 1111111111 reddi, vishstdum gam, consternu-
tionem adire z consternari, nishtiim gam, finem 1111116 1 finiri, 1111111111)
gam, satietatem 1111116 2: satim-i, cf. Nal. (1), 8: 111116 11111 snmyng iitishtot sa
gam-hod 1111111111111111 1111111111, 611111 Naki qui simul adstet, is 6111 111 occisionem
11161, h. 6. is 11 1116 111-6111111111. No 11116 quidem 111·116’[61’611111111111 ost 111 infinitivis
Indorum, Bactrorunn Graecorum, qui 111 -11111111, -111111, -σθ-κι, exeunt, sor-
tasse 1116111 111 radici 111111 iunctum 1111616, 1111116 1111111611 et Curtii sententia
est. Cf. Kuhni 111111. l, *ἐῶ-27.

His expositis 1116 1-1111161·’111111 1111 aliquot substantium-uni 1111111116, 11111 611111
rarius in 1119161111 legantur, tumen 1111 611111 cziuszun potissimum memorzmdi
sunt, 11111111 vx eis non modo (nunes graecae linguae infinitivi exceptis vis, qui
111 -σιιι, vt -69-‹41 desinunt, sed 61111111 gvi-inanivm-um 11111161111111111 infinitivi
apte derivantur. Atque 11111111 ,6111161111111111111111 111 -1111111 ’16111111111111111111 sunt
hi: ’[11·1”1111111,16 Y, 4⁴5, (5 (falso leg. 111 lox. l'‹=t1·‹›p. (ὃ, 411, 6) 1111111116 ’111111111116
11111111111, flumina praesidui sint. 111111111116 Ylll, 82, δ’ (falso legitur in lex.
I'etrop. 8, 52, δ’). 111111111111116 X, 50, ⁴5. δ’δ’, 1. 11111111111111116 ΥΙΙΙ, 7, ὗ.

¹⁰) cf. Corss. l. l. ΙΙ, 473.

