32

vaindau mannam ἶ (5, 5: 8510„- ἣν (summu τοῖς (ἔνθ’(ιοὶποις. Mare. 16, 9:
ataugida frumist Marjin, ἐφάνη ,πρῶτον Μαρίᾳ. Matth. 27, 523: ataugidedun

sil< managaim, ἐνμ]κνίσῧησιιν πολλοῖς. Iob. 7, 4: bairhtei [mk silban Dizai
manasedai, (μζνεῗρωσον σέ-(ζυτον τῷ κόσμῳ. lwh. l4, 21, 22. Lue. 1, 79. ἴ), 7:
bandvidedun gamanam, zan-'runnu‘ τοῖς ίἰε-τύχοις. w„ 21: andhulides Im
niuklahaim, (Ξπεκιὲλιίμας οὔτὰ νηπίοις. Ags. areee us laet bigspel Matth.
133, 230¹. Η

dieere, respondere: Matth. ι’), 232: qipa izvis, λέγει) ὑμῖν. 11111. G, 63:
rodida, izvis. λαλῶ ὑμῖν. Mare. 7, 28: si andhof imma, (Ξστικρίθη ((11τῴ. Ags·
Matth. 1⁴3, 15: ie seege Ise. 213, 31ε pa sa'ede se llzelend. hym. 22, 46: ne
militen hig him andswarian. ll

nuntiare: Mare. (23, 330: gataihun imma, ἀπήγγειλαν (stiffi. 16, 10.
Luc. 2, 2⁴5. 7, 1³: 8. 21). 11111. 1115, 1:23. Mare. 13, 23: fauragataih izvis· allata,
προείρηκα ἶχιιῖν πάντα. Luc. 3, 15: Diupspilloda managein, &inssi-ligno
τὸν λάων. Luc. 4, 19: merjan frahunDanaim, κηρῦξαι τοῖς αἰχμαλώτοις.
4, 43. Ags. Mare. ἴ), 19: ge and 1ὲῂ) heom. ΙΙ

imperare: Matth. 27, 10: svasve anabaup mis* frauja, καθὰ συνέταξέ
μοι κύριος. Mare. 8, (⁷5, 15). Sel, 223. 11, (5. Luc. 8, 21). Mare. G, δε 111111·1)«·111Ῑ)
1111, πιιοήγγειλθι· minag. Lne. 8, 25, 513. Aga. Exon. 270, 12: swa Du mk}
bebdest. ΙΙ

credere, fi d ere: (rial. 23, (5z Abraham galaubida gupa, Ἀβραὰμ ἐπίστευσε
τῷ θεῷ. 11111. 8, 330: managai galaubidedun imma, πολλοὶ {assumar εἰς
(οἶτον. Matth. 27, 42. Mare. 11, 31. Lue. 20, ἴ). Lue. 18, U: Daiei silbans
trauaidedun sis. Ags U. 140, 7: ie esav trebwige. l}

animz‘idvertere, observare: 1011. (J, 1: gaumida mann blindamma,
fidu» 1¹}1‘1‘191125101· mashir. 1. Tim. 4, 13: gaumei saggva boko, erdgfyg& τῇ
drap-«6011. Mare. 23, 2: vitaidedun imma, srapfvjstomv αὐτόν. ὕ, 20. Η

prospicere: Matth. (75, 25: ni maurnaip saivalai izvarai, μὴ μί-ριλιιυᾶτε
τῇ ψυχῇ ὑμῶν. Η ,

111111·ο(·111111·1; Lue. 1, 54: hleibida Israela Diumagu seinamma, dms-212-
Ιπ’)ἐτο Ἰσραὴλ :mulda αὑτοῦ. Iob. 17, 15: ei bairgais im faura bamma 1111-
seljin, 1ἰά τηρήσῃς αὖτοὺς ἐκ τοῦ πονηροῦ. Matth. 9, 17: bajtqnun gabair-
gada, ιῗμᾳότιροι συντηροῦνται. ll

comiter affa ri, blandiri: Mare. 111, 116: gablailiamlss· im, ἐγκαλισιὲμειός
οὖτά. 11. Cor. 7, (52 sa gablaihands hnaividaim, ὃ παρακαλῶν τοὺς Tam-1-
νοός. (¹1¹. Ags. bes) [m onbugende binum wider-winnan Matth. ἶ), 25, ἴσθι
1- ι”νοῶν τῷ ἀντιδίκῳ σοι’. Η

maledicere: Mare. 7, 10: saei ubil qipai 1111111 ¹<einamma aifflmu ai-
pein seinai, ὃ κακολογῶν πατέρα ἶ) μητέρα. Mare. ἓ), 3511: ubilvaurdjan mis,
κακολογῆσαί Jst· Ioh. S), 25: lailoun imma, ἔλοιὸύρησαν «strar. 11

minari: Mare. 10. 48: hwtidedun imma. 13:15-‘11‘11011‘ (εἶ-τῷ. Luc. ὃ, 24:

