54

11051 (11116111 adm-tna. ‹pun- (sinn infinitivis n 1100115 mnium-ta. 6556 supra de-
monstravi. upinl (11111165 56111110165 latinos ‹et vetustiores et recentiores tam
111111111 reperiuntur. nt ‹=xe111pl;1 uti'vrro supervzwaneuin sit. Sed quoniam ad
1111116 rein delatus Ι511111. lum-itm· sententiani mean] aperiam de his supinis,
(111110 utrnin tertio nn sexto 6115111 attribuenda 6556111, magua olim fuit vi-
rorum doctorum (1155611510. 111100 5111111111 esse ablativos 1111116 est pervagata
2<‹=11t‹=11ti21,²³‘·) quain (11111165 qnod sciam amplecti. videntur, qui hisce tem-
1101111115 111-165 linguae latinae scripserunt. Atque 111505 Romanos supina altera
in ablativis habuisse praeter Prisciani t‹··stimoniumssss) ex eis certe quae ex-
tant litterarum monumentis colligi 1101651. 1)61·111111115 6111111 10015 iuxta supina
vt, ablativos substantivorum legimus et utlieetiva vel pronomina cum eis con-
junctu 1611611111115, velut Liv. Ι, 39, 1; prodificum risu <eventuque mirabile.
XL. δι’), 13: dir-ta (snam re facilia& sit, ef. XXXL 38, 4. Ph‘n. ep. V, 6, 23:
piscina ...... s· {sepita risuque fucanda. 111-,1110 ί“1116111.59, 164: quam
lei-la symm-1¹ istst), Quam falsa re. qnam broz-ia responsu. Plin. 11. 11. ed.
Sillig. XIV, 28: indecora risu. sapore [tamuda. Quint. VIII, 3, 17: vipso
nuditer. asyma. (iell. XYIII, 11, ’2ε dictu profatuque ipso tetrae atque
imma-ras: XI, 4, 12: frequenti assiduoque mentoraz‘u de'ynos puto. (of.
{it-lit. p. ΙΙΙ, ι’)ζ) Itaque quid Romani de supino -altero cogitaverint, per-
511161111111 651. Sed haee res 11011 11111)6(111, quominus (16 origine horum supi-
norum aliter statuamus. Quae (111111 ex dativo originem duxerint, equidem
11011 (11111110. Primum 6111111 cum iam antiquitus apud Romanos sing. num.
(1111111 thematum 111 n exeuntium, 111 quem numerum supina. referenda sunt,
inter (111115 fluctuarent formas, quarum pleniorem 111 ui, breviorem in u exisse
seiinuffssss') fut-ile fieri poterat, 111, cum dativi et ablativi horum thematum

>⁹) [t unum eumque gravissinnun aut-torem afferam, Boppius de supino altero
III. 251? 51111, sit· disputat: bda die 4te Dec-lin. auc-h Datim auf ΐι» ft'u· 111211Ιὲ1551, so
konnte man auch (135 Supinum aut' tif, wo 65 1161 Adiectiven steht, welche den Dativ
regieren. als Dativ fassen. also z. 13. iucundum eogynitu atque auditu als = coynitui,
auditui. Ich min-nte jedoch (16111 Supinum nieht noch einen 3ten Casus zugestehen‚
und n‘lauhe. dass (116 Form auf ts« sich uberall als Ablativ auffassen liisst, und zwar
in (1611 1116151611 Ρϊ111611 als Ablativ der nitheren Bestimmung, (1611 man durch in An-
sehunn, 111 Beziehung 11111561116111611 11111111] Qua causa Boppius nititur dicens 56 110116
supino tertium casum attribuere, eain nullam 6556 111110. Nam cum apud x‘eteres
1111105 suffixum ln quatuor habeat casus, accusativum tum, dativum tave sive tavai,
genetivum et ablativum. quorum uterque in tos exit⁷ cur id quod 111 lingua sanserita
fieri poterat, 111 linguam latinam cadere 11011 1105511, 11011 intellego.

*ἢ 1115611111. ed. Hertz. VIII. 48 haee dicit: sequeus (1110(1116 forma, quae in u
terminat. ablativus mihi videtur 11151115 11011111115. (1110 ipsa res significatur, carens
similiter praepositione. quid 6111111 est ,Μὴ-((0116 1·1”5ιι’ nisi ‘zris-ione&

>³⁵⁹³) cf. Corssen. l. l. II. 740 sqq. et Buecheleri libri: ‘Grundriss der lateinischen
Det-linatismf 1866, 11, 543 sqq,

