2³4

27, 1. y. 35), 1(), ll: fraeshyfu1ml1i 1 1·1’1111;’1(·;’1 virg-tremunt ‹lazdyiii‚ ex-
petimus amomiitattsnnque pabulumque (lare. y. 43, 14: 111 him nierstzhdyizi,
ut eam (se. (filrujem‘) interfivizun. y. 42, 13: aretha} veizhaelyzii kelmahya,
⁸dumit i‹·h lehre «lio riehtige Lenkung (les willens· (lust. s. v. aretha). 11 y.
47. 7: yffi {1 vasilleus nummulis) didraghzhe ‹1uyC’, qui bonae mentis cou-
firmationem efficere (debetis). y. 45). 15: ass-hom khshinstibyft (1111111)’ῥ, puri-
tatem vobis parare <doln⁴tis>3 ef. y. 52, (j. 3⁷. 32, (1. 11 3⁷. ι’)ῖ. >52 nenial'ihe
viqanmide....gaethaoqea tanvaqea iiipz'itayaOea, preces subimus, ut et
bona et corpora tueamur.

Persici infinitivi 11111 111 inscriptisnnbus cun. extant (mines eum aecusa-
tivis substzmtivorun] iuncti sunt, cf. Bh. III, 59: 1111111111111111111 eartanaiy,
ut proelimn faceret. K. 21: sgtitnam....niyaishtiiya kasitzinaiy, locum fodi
iussit. K. 24: niyashtiiyzun imam dhipim ni]j›ishtanai5, iussi hane 111-
scriptionem inseribig cf. pag. 0⁴1.

Fit quoque 111 lingua samarita 1111;κ;11“1·1111·1,κ1 aevi, 111 substantiva verbalia
pariter atque infinitivi, quorum vices suscipiunt, accusativos adsciscunt: MBh.

HI, 1225th ustrimii ..... ‹largainaye ‘paeakrumffi arma estendere coepit. Ι
Nal. VII, 1⁴1: tani....11;‘t tu lmen-{iun 1 liivziraiie 'blmvae cliakto (111111-
mimam arindamffln, eun] ....111111 vero quisquam avertere 1111191111 ludentem,

hostium (101111101-6111. (Bopp. 1. 1. HI, 259 sqq.) Idem usus iu substantiva
verbalia tam graeca quam latina cadit, ef. l’lat. apol. 15, B: ἔστι τις
Σωκράτης τὰ μετέωρα ([(ωντιστής z Xen. symp. (j, G: τῶν μετεώρων
([ροντιστής. Aeso-hyl. Cheeph. 2:32 χοὰς πρόπαππος. Vide Matth. gramm.
ς’. 422. Kruegeri (ψη-16, 4, ἶ) mhi. 11 1)]ε1111. Amph. Ι, 3, 21: qnid tibi hanc
curatio est rem? Asin. Y, 2, TO: qnid tibi leuc receptio ad te est meum
cirum? Aul. HI, 2, 9: qaid tibi κως, mendice homo, tactio est? True.
II, ἶ, 132: quid tihi laeaw‘ aditio est? qaid tihi hanc notio ast, inquam,
(meseum nevam.

Deinde infinitivis genetivi su]›stantivorum adduntur, quae structura
111, 111 Rigveda minus frequens est, ita 111 Avesta saepissime reperitur.
Vedio-41: RV. Ι, 115, ῦς tim mitriisya vitriiliasyz'ibhiez'ikshe sfiryo
1111111111 kriuute ‹lyor upzisthe, tune, ut Mitras (et) Yarurms videant, sol ean-
dorem praebet medio eaelo. 11 1, 79, 11: asiniiknm id vridhe bhava, nostro
1111111111οῑ nostrum) incremento sis. I, 59, b: >witha vedasitm 5181111 vridhe,
ut divitiarum sit incremento. 11 Ι, 124, T: gartiuiig iva sanziye (1111111ἓ111ἔ1111,
velut 11111111) qui currum ascendit, ut divitias 11ς1ῑ11111·3ῖ.11 H, 11, l: syziina te
(1111111113 veisun-3111, simus ei, qui a te bona accipiamus. 11 Ι, 16, 3: indram

preita'tr bavam-aha... 111111111111 5(Ῐ1111115)’11 pstziye, Indram mane vocamus,
Iudram, ut somam bibat. Cf. Ludw. 1. l. pag. 41.

Bar-trica: yt. ἶ), 18ε uwitha alem hiieayeni zarathustrffln anumatee
claena-5510, ut ego convertam Zoroast-rem ad obtemperationem legum. 11

 

