7¹4⁷„ ff,

bhz'imnano Χ, 88, 1. 11(11111ἰ11(· Ι, 1134, (j. X, δ’δ’, 18ς instrnnwntalis vid-
111-[11111 legitur I, 110, (3..

Ex bactrica lingna affero hos (111111οκ (;111011111111(’; (maora-,nn laus),
y. 9, 8: 1101 insin] ς111011111111ὁ ς1111(1111, 1)1·11(·(11(·1ι 111(ι landis musa, proprie
111 humor, ftl'llllninC* (1111 1111111, vij-gnis), 1. 43, 20. khshnsnnainc» (klishnfi-
1111111) y. 3, 33 (55, 3. Huc rostro 1111101111οε graecos in -μέιάι exeuntes,
quorum cxvinplzi hnnwrica haec affin-0. infinitivi praesentis temporis suut
hi: ἔμω-ναι Γ, 40, (c, 385 (issa-flerat), ι’ἓ-με-νιε( ‹I›‚ 70, ihsan-111 Γ, 32, σ, 341,
ὀρνύ-,ιιεναι Ρ, 546; 5013-51‘1ffl'ffl A, 277, {laistja-rtet Σ, 1513, (3, 12, ἔσθ-ἐ-
-μεναι 52, 213, β, 75, (μιγ-ἔ-,ιιὲνιει lx, 3559. Inf. futuri 1(’1111101·1,<; οἷσ-έ-,ιιεναι
Γ, 120, ((1, 399, (ἔξ-ἔ-(μναι Ψ, 50, 111, 22, ‹imo-ff-(lf-rmt Κ, 393, ὁ, 7, {hya-&¹-
-μεναι Jl, 35, 13:394. Inf. perfecti ivlnpnris: Μ’-μκιητι N, 273, 0⁸, 200 <Fid-
-thraecc ἶ 11(1-1111’111(91, ἰατά-(ωιτη Al, 410, χ, 121, nard-,uum Ω, 225, τετλά-
-μὲναι ι’, 307. Asu-isti secundi infinitivi 11111· pei-tinent: ‹iri-samm (Σ ‹lst-
qnanv) A, 98, (c, 317, fii-,uersu B, 285, (1, 297, mci-,uarat Ε, 301, κ, 295,
‹nli-(strat P, 1117, ε, 414, yffi-,uersu B, 349, (ε, 411, (δύ-,(111Ὶα Ζ, 185, βή-
quma J, 275, θ, 518, οὖτά-(αντα ‹I›, (⁷3³¹, ι, 301. 111111111111 aiu-'isti primi
passivi: ‹Quoton‘ltJ-(stmc! Α, 187, γ, 120, 1{ptzffitwso‘l-JJ-,uz-mcc B, 124, διακριν-
&ti-,uarat Γ, 98, ,(ιιχῖΙῄ-,ιμνιει 1435, (Ξολλισ,Ἶή-μεν(ει Ο, 5525, :tusnsu‘hJ-(ffircct
θ, 213, ‹immofbj-(stz'm «J, 222. Infinitivi :nn-isti svvundi passivi: ‹vaj-
μενιει Ε, 323, &scd-‚uersu Z, 150, ι’, 335, μιγή-μωηζι Ζ, 101, (sami-‘uerat J,
240, (iujai-glemu K, 403, xcvj-,uersu Ψ, 198, (ἔφή-χαΐα( χ, 322, repotj-,uzm
ζ, 98, ταρπή-,Ιιενιτςι ,(2, 3, 111, 340¹, quos* cuni Benfcyo et Κ11111110 (ann. 15, 304)
in dativis 1111110011), 11011 111 ](’)(’1111111κ·, 111 Schleichoro 1. 1.1). 401 1111100112) Qui
111 1111 iudicaret, duabis· causis pssrnlo'cus⁴ ost, altera, quod hi infinitivi parti—
cipiis in -μέιό terminatis respcnidorent, 11110111, (1110(1 111 graeca lingua 11111111111
inveniretur exemplum, (1110 dativus 111611111111111 111 (11119011111110111 desinentium 111
-ccc exire dommmtraretur. At 11111 participia sunt verbi medii et passivi, hi
infinitivi fere omnes ad verbum 11611111111 Solum 110111110111. Quare recta ratio
postulat, 111 eorum originem 11011 ox suffixo nnana, sod ox suff. -mctn duca-
11111ς, (1110 suffixo substantiva generis neutrius formantur. Ergo in dativis, 11011
111 1001111115Υ habendi sunt, cf. Bopp. HI, 324 ς(1(1. Ad 11110111111 1111, respondeo,
111 111111 antiquissimis tenipcnibus suffixum -μειίτει ssviunctum ot 11 Graecis ser-
111111111 osso statum, quamquain wncedondunl ost graccorum 111011111111111 111
-ματ desinentium, quac reffpondent mmeritis· in man terminatis, 11111111111 re-
periri (11111111111 111 -αι exeuntmn. Ns} illud (1111(10111 omittendum videtur graecam
terminationem αι musoritae (τ 1111 a) rospnndvrc (2⁵7¹, -te z -σιιει, -ται, —dlegsaess
Ξ amus), sed 011 cam ipsam 111111 11(1 quaestionem 11111111 1’111.κο11(>11(111111 nihil

¹¹) (Ὺ. oa. quae Belin—ucokius de ca ro in Knhni ann-XVIII. 2. p. 1n3. exposuit.
¹2} (sinn Schleichoro Svhomnannus l. l. 1111(ζῖ 1313. vt Furtim. ⁶Er]{interuligeii zur
gri(¹(·h. Schulgrammatik’. Praffi· 1871, pag. 1913 sqq. consentiunt.

