ρας

mil-va g;1‹·‹·l12'1v;·. (nunus :ul sodmn :unuflmlwtmn vs. Bopp. ΙΙΙ. 259. ΙΙ ΙΧ,
21, l: ‹›t‹'· ‹II12'1 111111111111111111 ,51111κί indrinyzn, Imm· libamina fluunt ad luth-am
IX, lm). 33. IX. 1¹³8. I ’Ξ SV. ΙΙ, 42ε 11511115111....111111·;ἰ)·11 soma, flue :ul
Iudmm, soma. 11 Ι, 232). w: yishidvisho murquIJ parilnunya'tvzt 151111111 11ὶῖ
syijntzt (1115111111), 111 vum, qui luwms odit, ‹› Murato& 111 111511101110111 voluti
sagistam 11111111(ι mmmm (cf. Muolhwi [IVS. Ι, 1). 331.)1Ἰ VII, 18, 23: yijl‘iiso
11111 1111111111511111111] 511(1;“15.·ι5 1111111111 1111151111 (;1·.·ἰ vase vallanti, fulvi (equi)
nw terrum ‹luativntcs 8111151515, ])1·()1(Ᾰιιι proli :ul glmrium ducunt, h. e. Su-
1111515 oqui 111(λ ‹21 11111115 vt qui nascuntur ab illis nobilitabunt3 ef. IX, 108, 3:
Ι1111111115ιυί 111111·111111’ί1)’;1 ghoshziyztb. gentos :ul innnortalitatffln evocas z
SV. Ι, ι’)ὅΣ-ἶ. II. 28³¹. VIII, 1, 24 -ε SV. 11, 742. ΥΙΙ, 86, 7; gyl'tsam rsty&
kmstzlro 11111ί111, 5ε1111υ1110111 :ul 1111111115 (11111115010115 adducis, sie vertit Bous.
gloss. :td SV. μ. 55) 5. v. gyftszah. Mucllorus Essa Ι, 3511: sapiens :ul salutem
(1111·11 pius pomum. Ιῇ Υ, w. 1 z: SV. Ι, 425). ΙΙ, Imm: 11111116 111) :tdyz't 1111111111-
)’1151111 rsty& (Iivl'InmIi, :nl magnus 11115 hodio ‹=xp[³1·g‹¹s21(·- aurora divitias radiis
splendens ΥΙΙ, 77, 1; γῐςνῑιιμ ι11151111 prasuvx'nn'si carityai, (aurora) omnia
:Inimszizt incitam ad umbilitzttoem Ι] ΥΙΙ, 514, 1Ηε 1)er rsty& yantu, divitiis
inhient. Η Υ, 38, 4: :Isumbyanl 11111111111111 {t 1)]1111·;1, nobis virtutem affor, of.
V. (ἱ, 1 sqq. Η Ι, 131. l: indrfnya hi ‹Iyzu'u‘ {nsum ί1111111111111ε1, 111111110 caelum
divinum ,ψ 1111111111111. Η ΙΙΙ, 331, 9: ‹ff› 51111 511155111111 kin 1’2'1v0 ςγίῃοῒῑι, sorore&
poetae :tures praeIon! (iss. ΙΙΙ, 313, w: {t to karo (jyinztvfuuz't vz'ufim'ffii yayiitha
(Mu-{td Amasin ‘wir onIen hon-hon ‹Icinor XVor‘oe, Siingor, gekonnnen bist du
von sorno mit Ross und Wag011.' Roth. ad 1111. Vod. p. 1023, ef. ΙΙΙ, 35, ἴ),
ubi significanwr ‹lu-stur: rilnlzldllvzun 1110 11101150 51ῖ)1’11)’ἱὶ)’11, ί11111101 still meiuer
Iicblichon Rodo', quam 11)(311110111ηι1 1101111115 Ι. Ι. p. 1413 explicat verbiS: (gg'inota
rmnalxlfujo meas). 11 Ι, ⁴51, 59: innam) vavakshe 1111151111, fortis accrssvit pu-
gnam i. o. ut pugnaret. ΙΙ Ι, 39, 6: {I vo yz‘imz'nya pg-ithiv‘s oid agrod, vestro
incessui vel term 1111001111, cf. Ι, 37, 7. I! IV, 53, 4: ]‘›1·2⁴Is1·2*1g 11111111 bhfiva-
nasya prajztbhyalJ, tondit luam-hia mundi 111111111111111)115.11Ι, 24, 1; Ιςό 110
1111111γὰ 51(11111)“(> 11111131· dat. quis 11115 magnae intvgrii‘ati reddit? 11 ΙΙ, 38, 1;
‹Iovblfflyo vi 111 dhitti rz'ttnam, dcis tribuit divitias«, ef. Ι, 44, 2 Ξ SV.
ΙΙ. 1131ς HV. Ι, 89, (j Σ SV ΙΙ. 122511 VII. 77, 4: vodzij‘a radho gri-
1-1 ato, para prcffiporitatem canenti (laudem tuam). 11 X. 147, 1 1 SV. I, 371:
(grat Ie dadhami prnwtllztmitya manya'twss' han ya'uI vyitrz'un nstryam viv&-
apid). fidem 11111100 prinmo irae Ilum, eum occidmvs Vrinam robustum, patc-
moeres aquas. 11 ΥΠ, 18, 24ε yz'tsyst (grz'tvo 16111151 11111111· 111Ὺῖ §irs-hm}-
1115111,ιὸ 1111111111511 ίι vibhaktfi, cuius gloria <saelum amplum implet, (15) 11111-
(ῖ1111111υ ‹mpiti largitus est largstor. 11 Ι, 149, ἴ) Ξ SV. Hgnoae‘j: 11)*11111 sit h6ta
>13 dvijz'mmit 11ςώ (111(11113 vz'iryfmi qramsyit 1 11111110 μ’) 35111111 sutfiko (ladaga,
15 ost sacerdos, qui 1115 uatus omnes dat res praeclaras gloriae cupiditate
(ductus) mortaII, qui ipsi pulchra prole praeditus sacrificat. 11 ΙΙΙ, 53, 13:

