‘20

283, 284. II, 187: ὃς μιν (κλῆρον) ἐπιγράψας κυνέῃ βάλε. Τ, 222: ἧς τε
πλείστην μὲν καλάμην χθονὶ χαλκὸς ἔχε-Νη cf. Naegelsbzwlii adnot. 1111.
1111111. p. 6. Jacobs. Del. Epigr. VII, 32, 3: τὼ· μὲι· γὰρ γαίῃ προχέει
κρύφα. Ι, 104: πολλάκις (ὄϊσάμην das-Mar Ῐ-Πὸῃ. Il. Γ, 441: dm? ἄγε
δὴ φιλότητι τριεπὲίοιιαν ε(’·1’1μ()·1-’1·τ1-. 8111111601. fragm. 678 e‹l. Dind. (ᾗ Κύ-
πρις) εἰσέρχεται Ι111-ι’ {filmer ,πλωτῷ γένη. 11. Α, 5233: ἄμφω χεῖρε qiam,
ἑτάροισι πετάσσας Ξ Χ, 545). Thener. idyll. 22, (552 εἷς ἑνὶ χήρα,- (Ἰξιρ 1) 1*
ἐναντίος (ἷνδρὶ καταστάς.

Hoc (licendi genus 111111111111111111 poetae, quos plerumque graec-a exempla
secutos esse constat, 11 (fii-accis repetiverunt. Imprimis comme}noi-andus est
Vergilius, euius 111106 sunt: Aen. ΙΙ, 8131 demisere LNeei Ξ XII, 341, 513.
II, 398: multos Danaum demittimus Oreo Ξ IX, 527, 785. V, 1391: vel
111, quod superest, infesto fulmine morti l si mereor, demitte. cf. Hom.
Il. Α, 3: πολλὰς ὁ) ἰφθίμους ψυχὰς ,Ἴϊὸί .”·τ(111“ἱ’(11111-1’. Aen. ΙΥ, (31193 Stygio-
que caput damnaverat O ree. Hor. sat. II, ἶ), 49: si quis casus puerum egerit
Orco. Yerg. eclog. ΙΙ, 30: 0 11111111111 libeat ..... figere cervos haedorumque
gregem viridi compellere hibisco. (ieerg. II, 306: ingentem 6110111 sonitum
(10(111. Aen. Υ, 41: 11 6111111111· 11110111 (ef. IV, 666: it clamor 1111 111111 atria. Sil.
Ital. VI, 252: 6111111111· 1111 astra 11111111·; 11111111 Indos locativus reperitur RV. VII,
83, 3: divi glidslm iiruhat, 1111 caelum 6111111111· ivit). II, 276: iaculatus pup-
pibus ignis (ef. Ovid. Met. XV, 347: saxaque 611111 saxis et habentem se-
11111111 flammae materiem 1116111111ς Sil. Ι1111. ΧΙΥ, 305, 306: huic (turri)
procul ardentem iaculatus lzunpzula Cimber conicit 01 lateri telum exitia-
bile figit). Verg. echig. VIII, 101: fer eineres, Amarylli, foras rivoque
fluenti transque eaput 11160. Aen. ΙΙ, 6881 eaelo palmas cum voce te-
10111111 1 Υ, 223. 01111. Met. IX, 210: tendentem 1111111611111 6116111. Met.
XIII, 668: 111111· tollentes 011111111111111 liberer 6110111 11111111111111 (ef. XI, 726:
tendensque trementes 1111 (seyen numus). Met. I, 767: utraque eaelo 111116-
611111 porrexit. Sil. 11111. I, 1: ordior 111·11111, quibu« (nelo se gloria tollit.
111-μζ. Λο11. ΙΙ, 46: 11111 pelago Danaum insidias suspectaque (1111111 prue-

‹ripitare iubent. Ov. Met. IY, 02: lux ..... 111-1101111111111111· aquis. Aen. X,
401: Ilo namque procul validmn ‹lei-exerat hastam, cf. X, 521 inde Mag«)

procul infensam eentenslerat hastam. ()v. Met. V, 647: ¹<emina iussit
spargere 111111111. XII, 482: laterique 1·1·(,·11111101·6 (lure 111(·1111111· gladium
(ef. Yerg. Aen. X, 387: ensem 11111111111 111 pulmone recendit). Met. II, 347
-- V, 122: procubuit terrae. Sil. Ital. IV, 446: fontique relabitur
amnis.

Eadem fere verba, quae in Iligvedzi eum (latire 6111111111ςί supra (1110111,
111 lingua 01 getica ‹·t anglmuanien, quarum uti-:ique syntaxi veclieae pro-
xime 11613111111, eundem (fusum desiderunt. 111111 singular enumeremus:

obviam ire, 1111111111»111(μι111·11; Matth. Η, 281 gamotidedun 111111111 tvai

