12

01111110 (v 1110) y. 2³³, 11. 1110110110 (1110111111 sulm). 015111011111110 (V (gru)
5. 251, δ’. vammum& (V 11100) y. 532, 11).

1113 :illatis 1111031110 0111113 {in-ilo 1111111101· :nl lintinnrinn 10110111103, (1111
(11110 in 1101110 (1111(1001 voi-bo (·(1(1(·01 (1111110 -(ι3(τ 31111111 as (1111111011110 10101-
10010 1111000100 11110111(- (100101011111 sint, (1111111110 0330 vix 11010111, 31 (1010101111-
voi-imus (cv-vro ‚2- (ἰν-((30, viv-«ra :jin-ase. Qum· infinitimrnln ‹zon-
fnrnnltin 11101 arto 3030 0111111101 :nl 1111103001-13 11100111, nt, 11111 (10031. 10011113
inm-rnwdizi7 0111110 3111111001 -usa 1001111 (1031111111101 1111111110111, us. (ts-se, ‹lta—re,
svs-rc (βψ-30), ‘ml-la (md-se, v. 8011101011. 11. 251. 45⁴5 3(1(1.) {dvm suff. 11100-
11110 033( 01101 1101111011 1110011110, qnod in is vxit 01 tnntnin Lntinnmm 031,
111300 0(’1“11·0(1301110· exemplis: J›‹fp‹f)·is-s(³‚ ‹ledis-se, srvis-sa 010, alii infinitivi
1101100131, nt (lise (Vnrr. 1111. Non. p. 451, 1⁴3) Ξ davisse, ‹lm-esse (Tor. 11011111.
pr. 32) Ξ (Ι(’(”(’.33ἱ33(’, {rame (Yorg. Α. Υ, 78⁴3), abstuti-a (Lnur. ΙΙΙ, (55⁴1), sm·-
1·(’.(·(τ (1101. 31111. Ι, 1), 72) in formis 310001111113 habendi 31101. 11110 (1110(1110 10-
1010 10110111103 Ι’11’111110(13, (1111 futuri 0330 putandi 31101, nt cuj}aspirasse-re, im-
petrasse-re, levasse-re. Quo 310111110101· 11111010 01 inagis 1100111003 aid 11011-
(1111331011101 1111011101 horum 101101111011101 1010111 videtur, 00 0111111103 in 011111-
01111(113 101111 passivi infinitivis existunt (111110111111103, quornm exempla antiqui—
01·11 ox. 00111. inscript. lnt. volumino 1111100 desumpta 1111010 11110οε (111(1116ἱο1·
1118, 71, (enormior 198, 71, sigsier 196, 27, qnos-sier 196, 28, ommim· 1306,
utem· 33. Cf. Nonii 1111111111 413010100101110. (101 1111010. Spracho' inscriptum, (1111
Π, p. SOU—313 11010101111 0101011111 conlegit. Quos quomodo 1111 (10011 ox'-
111101110 100111111101·101 101 11011113 laboraverint, fusius exponit 801110101101113
p. 457 3(1(1. 01 (1013300113 111 Knhni 11001111. X, 154 sqq. 2³30 sqq. Qua (10 01111311
singultuum 30010011113 persequi 311110130(100. Liceat 1111000 0010010111011110
L. Lnnginm, 0111113 sententiam quomodo 1111101 8011101011011101 p. 459 expositam
logi, 1111111111113 snm. Ac primum (1111(1001 13 infinitivum hyles ex forma leyd-
-fiar 10111111111110 0330 existimat, h. 0. 11100111 praesentis leye'- 0010110311οω 0330
culn 1011011110 flere, sieri. Deinde 10110111103 (cina-ries, ‹Za-rim· ox formis (ωηα-
-3ῐονο, ‹lu-siem 011103 0330 (11011, 11. 0. praesentis 1110011111 adiunctum 0330 10-
finitivum siere, (1111 sit 11011013 08 (0330) 01 1110 habent 111133111110. Denique 10-
110111103 lsai, (wilari ox formis lessies (Yefsl-ficsv), caucasios* (anm-slew) 1111 ox-
plicnndos 0330 000301, nt 1111100111 11110111 s 1101111 syllaba ja in ἱ 311 contracta.
Sed 111100 explicatio (1111101113 00 0(10001110101111, qnod Lningins 00(1001 suffixo
se 101111111103 101111 11101 1101111 (1111101 passivi 1111001103 0330 putat, tamennon
00011 011101 0110031000. Νο(1110 onim 1011310010 031, 1(1 (1110(1 801110101101113 p. 459
10010 obiecit, infinitivum radicis (κς formatum 0330, in (1110 passim significatio
insit. Qnffln explicandi 1111100001 111 Κ111101 11001111. XVII, 153 3(1(1. ingressus
031 G. Schoonborgius, (1111 10101113 amarior„ lessies ox formis primitivis (maasi-
-ai-se, qui-ai-se repetendas 0330 dicit„ 01101Οο13300113 in libro qui inscribitur
ί1301101 111133111110110, Υο011113111113 1001 Betonung (1. lat. Sprath', 101. Ι, 723

