»Μ

(Η

49, 73 69, 33 ΙΙ, 140. 91, Ξ). lv. 12. ΙΙῘ. 20. IV, 232⁷). Η Varh: Nal. VI, 15:
kartum sftlmyyaoen ιιι-ἰιειειί, sancero auxilium volis. llitop. 54, θὲς ιιῑι vaktum
arhusi, noli ‹li‹·‹=1·‹*; II, 74: ιιιὴη] rfujzm 1151 “vajnfutum ivam arhasi, 1110,
rex, ηκμῖηἹιηΓί noli. Pro his· vorbis Indi sawpissinw sorum vorbi desidora-
tivzt utuntur, cf. tit irs-bati (x 1:11³) z transire cupit, mum sl rshati (v mar)

Ξ nnn-iturus ost, :ull1ijig2'1s1satv (Asganl —1— adhi‘) z legero vult, jigami-
shati (ngtm) Ξ iro cupit, jighz‘11·1sati (thln) :- (κ’(τίἀιϊυ avet.

Bactrianos qumque vorbis dvshlorativis usos osso hi valawvstzw loci
testantur: vd. 15), 413: ῑιὸἰῑιΙΗιιὴξ ΙιιιῒΙΠ-ῖιζ 11]ἰηῑῑιΓυΙὼςΙ]ῑιῂιιΙηι, (vmar, mu*-
roHc), hunc- filium intvrficoro quaero. yt. 1:23, 49. 723: uvat εινὸ κίκΙιῃῖιωϊι-
hvmnfw (vlam, khshnst), illud auxilium ‹mgnoswro cupientes. y. 39, 22:
jijishvnti (vji, vivero), vitam (nostram) sorvaro volunt. vd. 15, 42: hanfun
...... jijishal'luha wji, amaro) :mum tihi colmiliarc quavro. y. 43, 123:
‹lidcroghzhi› (vdzu-oz), firman¹ voluisti. y. ⁴54, 27: ys) 1ιῶ ειί1·ὶ1·ἰ(τίιιῖιιιι
iririkhshfliti (vrish) gabthzmz‘un, qui bona nostra inviolata violam· studet.
(Jf. lust. lvx. pag. 355). Spiogoli gramm. pag. 257.

Graeca: Α, ϋῖε βούλὲται ..... (Ξμῦυιει. δ’, 3:323. Η Δ, ἰξίρε πῶς ἐθέ-
am„- ἥλιον &wrm adram ll, 364. A) 106. γ, 121. a, 219: ἐθέλω καὶ
ἐέλδομαι ἤματι( πάντα οἴκαδέ τ) ἐλθέ-’,ιιῑ-ναι καὶ νόστιμον ἦμαρ Id'ae-'60‘l-141,
cf. 0, 66. d, 162. N, (535. Η Z, 52: ἴμὲλλε δώσειν. Κ, 454: {sm-2225- λίσ-
σεσθαι. ψ, 773.

Umbrica: Tab. ΙΙ) 10: pune puplum aferum heries Ξ VP' 48: pom*
poplo afero herio& (hore, velle z scr. V bary), cum populum circumfer r<—
(lustrare) voles sivo volet. 11¹> 22: vitlu vufru herim sagn, vruhu ‘niglu
sostu Iuvcpatro, vitulum -— um cum voles facero, eodem — ulo sistito Iovi
patri3 of. Πἱι Ιϋ.

Osca: Tab. Bantin. 18: sum} pis cont-rud oxeic sefacust ione suaopis
horest meddis multatum li‹.·.itu‹l amport mistrois amois vituas licitud, si
quis contra hoo feam-it, (311111 si quis volet magistratus multarv liceto usquo
:td mium-0111 pz‘u‘tffln pvcuniafv liceto. 24: suae pis op eizois conl Η a [l] trud
ligud :tcum horest auti prunmdnefatud nlanillmserun1, si quis (lv his cum
altero logo agero volet aut pm nnlgistrzttu manum inu-vro.

Latina: l'laut.A111}›h. Il, 2, 70²: mmm( roffam ta ποῖα). Yerg. A.
VI, 512¹: mm rae‘nt'ss'ae sulvus. (Ἲς. dc imp. (¹11. Ι). 13, 337: qni ante <lte se rolu—
erit (¹(›}tsis‹¹}·{'. ΙΙ 1'12111t‚'1'1·11‹·.11, 2, 5: aeyrm‘are malim quam esse tna
saluta sanior. Hor. ει. p. >3³2 em· mas-rire)7›2«7‹1›2.<Jn·‹11·‹› qnam ‹list-em* malo?
Cic. :ul Attio. 7, 15: (mo ..... s* (ην-ΙΝ qnam [Νηρῇσι-ι’ marull. Η l'hmt. Stieh.
Ι, 2, 85ε abire nolumus. Luvrvt. H, :55⁴5 (ed. Lavlmnj: affinm‘ru nali.
Cic. ad fam. Ι, T, «52 evolare alfius ‹un-te uolam-nm. Quibus add«, wrba in-
videndi et pan-condi, quippo quae apud lun-ias* latinos nihil aliud nisi
nolle significent, cf. Hm: carm. Ι, 237, 30: inridens privata (ledaei.

5*

