⁴52

Indrne :nli constitutum 1ς(“(10111. IX, 845, 232. II, 11, 17. Η vestr: I. 10, 3:
z'tthst nn indrn λ0011101111 gii-siin 1'11‘›a<.,21·ut11!¹ carn, (1(1111(10, 111(11·(ι, soniste potor,
nostros mutus :inditum mnodo. Η v vig: VIII, ³1, 22: {t ’(111 1101111111 indavah
λκ’1111’111(11·1’1111 ivn silnllntvnh, :nl ’[0, fluunt Ι11(1;ι1110 nt in nnn’e flnnn'nn. I, 11, 5.
IX, 28, 23 (32, 1313 8⁴5, 15³3 ns), 333 1117, ln. Η Vp& IX, !l7, 53 Ξ SV. Ι,
534: 1111111Ηο (1115111111. ι(1111111111, finis in (1011111111 11011111. Η vnaksh: lx, 93, 1
ἶ SV. I. 5:3⁵¹, ΙΙ, 7ίίὃε (1101111111 111111111ςκ110. Atyn 1151, vfnji', 11(1 0111111111 aceedit
ut equus 10101. Η de: lx, 1043, 73 107, 4: ft 1111010111ίὶ ,10111111 1111131111
sidnsi, 1101111 1111910118 111 Ι01011110 sanctissimi considis. IX, 517, 4, 37. lx,
ln, ὃς 2, 23 (32, 4, 7: 82, 1. X, 135⁷), 1.

81111001. postor. acts an. IX, S: sa gam-,hod vadhyatftm nunna, is
vat in occisionem 11101. ΙΙ, 133: indralokam ito guban, in Indrae mnndum
111110, 111-(1110(11. 1111011. 25, 1⁴⁷5: vivni‘mn pravishtssh vstynm ’111 5111511111113111
1111111111, in antrum profectus ost, cornix (1110(1110 111 111(111111 suum volavit. 19:
3111(111(’1111111111111 gantum ioehsnni, in 11111111110011111110 0111110. 27, 1. 11110111,
11³5: nipitnini 1111 1111111(111κί111 sarah pinnam 11ἱ1, ’1011111111 1 sodyogffln narani
aystnti 1111101111 sarvnsainpnslah Η ut ranae in stagnum, ut aves in lacum
11101111111, (sic) ad diligentem 11111111 (funt (quamvis) nolentes 011111οε fortunae,
11. 0. necessario, sponte. 1110 diligenti 011111111, 1101111, Contingunt. Sal-nmati-
knntln't]ihm‘nnn ΙΙ, 8Ε)””ῑέ); tyftgona yuktst (11111111 utpa‘tnnti tyfigona 1111111-
naraknm vrnjnnti, (viri) abstinentia przoedsti (nd) 0110111111 so tollunt, ab-
stinentia privati nd inferos eunt.

Bactrioaz 3. 42, 12: (101101111000, ad puritatem 10111. 1311. 8, 15: 111
(11111 ι1110111111, quae (vis) 011111 adit. 1(1. 2,(ῗ18ε tom :*11'.‘<.....(;a(llia3'stt, ad

011111 aqna. 10111οῖ, cf. lust. lex. 11. 2154 s. v, 1 vaz. Η11. δ’, 7; 'tat (11111 ahur&
mazdfm (111111 dam tat„ [1110 11111111100011, deinde ad 011111 111111111- Mazda creator,
deinde aquae plantaeque .εο 0011101111111. 11. 8, 38. Η G. 2, 8: 3⁸:⁷11, aig-ti ......

baroshnavss avafiho ashn& ghiniatein. quae (contio) in 01101111111111. huius
caeli vonit, 11101111οε est 101110110, of. Iust. lox. s. 1. ghini 11. 1011. 111. 43, 17:
kathz't..zar0m 00111111, quando soviotatom inibo? Η 1(1. 123, 102: 3'Gzi nfflt..
1111ΐ1...11ί1111)ἐ“1(ῑ1 1111111 11111111, si 11011 111 aqua< 11110111ος (10101111, cs. 1(1. 15, 18.
4. 150. Η 111. 15, 43:21vat vayns 1111 nimia ahmi yzit 111 (11111111 1101111 1110011
(1111111111 01101110 111111111110 1110οπ (1111111111,Ἰ 1111161 111111111115, ideo Yayns nominor,
quod :ul 1111011101ιο (11·011111111111 00 ot ad ons, quas Qpentamninyns creavit et
ad 0:18, quas creavit Ain-annainyns (of. lust. 101. s, 1. 11).

1'01·si‹1·a. (Spivg. 1. 1. 11. 171, 73) Bh. l. 532: pagam kanibujiyn. mu-
‹Irnyam mhiynva, (10111110 Cambyses in Aegyptum ivit. II, 28: (1111ςὲ1111
1011110111, 10111 111 1101110111. ΙΙ, ἷ-ἷΗε :idam frfiishaynni urininnin, illum misi

>k) Anfrochtins ann. soe. 111101. orient. 001111. 1(11.ΧΧΥ. pays. 235> 111101 alia
inedita 1111110 10011111 affort.

