71)

Gotiea: Marc. 14, 11: jah gahaihaitun imma faihu giban, καὶ ἒπ-
ηγγείλαντο αὐτῷ ἀργύριον dos-vm. Ι. Tim. 2, 10.

iurare. minari: (1 rum-a: Ι, 232: ὅρκον ὀμοῦμαι, μήποτε τῆς εὐνῆς
ἐπιβήμεναι ἠδὲ μιγῆναι, 274. Α, 713ε μοὶ ὄμοσσον...ιῖρήξε-ιν. β, 73.
ε, 178. ΙΙ Latina: 1’1;1111.1ἰ1111. Υ. 3, 23: iuratus? dara· Mihi talentum.
Mon. Υ. 2, 811ε minatur mihi arula< (zrurere. Mon. Υ, ι’). ἕὶϋε etiam me
inustis ‹Jumlriglis neinilatu's 1»·‹›sl‹¹)·uae»·r*.

satori: (irum-21: ,Υι-ἰ.κ’11η)11.κῖ1]ιι. 2913: ὁμολογῶ κλέπτε-(ν. Yosp.
1422: ὁμολογῶ γαρ πατάξαι καὶ fich-1⁸1¹. Xon. Cyrop. ΥΙ, 33, 24: οἳκαὶ
affro} ὃμωλωγοῦσι gold} μίαν μάχην ἣν “moga-Ira! ἐκ 21-1<›‹5;;15Lat.:
I‘laut. Bacch. ΙΥ. ἒ). Sw: slullv sevisse fastor. L'ist. ΙΥ, 2, 7ἷ); eonfite-
mur (vs-tvllam haim-e. V‹›1·f„›;.A.Yll‚ 433: ni dure eoninyjium a! dieto
parere fatetur. XII. 4311811 (iota Tit. 1, 113ε gul) andhaitaml kunnan.
{lx-br ὁμολογοῦσιν »ἰὼ-’ναι

‹lm-0, pvrmittoro: Sanscrita: V sad † pra. sttorg. p. 179 S. v.
{aglh Il. 423: madiyvnzt ‹garh'avrittinl (lehem nirvartayitu111 prasida,
victum (tibi) nwo (rol-pore parare volis. ΥΙ,1Ξ4; rantum masida, delectari
velis. Η V da: Iex. ΓΘΗ-(ψ. s, v. Mssh. Ι, 1188τ dadau <xa tam nidhim amri-
tasya rakshitum kiritjno, deditque hunc thesaurum :mlbrosizw <eustodien-
‹Ium (propriez custodiro) ‹liffllcnmte ornato (Arjunac). 1528: nn ‹lfzsyfuni
sauni-dfitum somam kasnmicid apy ubam, noc vero ‹lumnquzun somam ad-
inwrv ego putmr. ΙΙ, ἴ)7; kyishnzun ,quntum ηει (humb. Kyislmam inm-oin»
non siverunt.

Gravest: ΙΙ, 2ἴ)1; νηῶν μέν οἱ ἀπώσασθαι ,ττυλεμόν Π- μάχην τε·
(δῶκθ. l] Ω, ἴ)2ἶ); (ὃς γαρ ε’ῗῑτεκλωίῖαντο {If-0} δειλοῖσι βροτοῖσιν ζώων
ιῖχιίχαένοις. α, 18. II Α, 291ι τοῖ”νε-κα οἱ προ {la-'o 1·‹511*²³²) ὀνιίὼα μυθή-
‹;1<«J.¹†‹<1.1111is :ulilmgvrv licoat verbum λαγχάνειν, quod ‹211111 infinitivo
iunctum ost ψ, 23:3⁴5, 33:37: 'J'v‹5.‹-1'‹Sq;....).122' ἐλαυνέμεν ἵππους. (¹11111 his
vorbis vonsurvnda sunt νη quac leguntur Yerg. (ir. tami: alm-nas κη’-ΠΗ
e· ι’ να rt· lewes.

Isatinnss²³²M Yvrg. Α. I, ⁴315: fihi....e† mulcere dmm fluvius· el sol-
lea-«e rento. w. Υ. 11811. ()x'. Met. III. 53:37: Ti›·1›.s·im›pa†m· ..... s· vire sulum
dedis. Υ, 1121). ΥΙ, 444. ΥΙΙ, mm. ΥΙΙΙ, 351). IX, 177; ‹lal possse moveri.
XII. 23:3⁵2 131113. XIV. 131111. λ. λιιι. 2, 28. fast. I. 1. 334. stat. 'l'l=‹·l›. III,
358, 282. (IV. 475.) ΙΥ, 7111ῑ rmlmws de( slvrz‘t’rt‘ mussas lujwilrr. Υ,
111, 343. ΥΙ, 115, 12³5». 381). mmm. I. 7-1, 112. silv. I. 2. 181. ΙΙ, 1, 84.
ΙΙΙ, 2, lus). ΙΙΙ, 23, 52, 81), 12ῐ), 187. ΙΙΙ, ι’). 4. ΙΥ, 2. 11, 111. Υ, 2, 167.
Lucan. Ι, 281, 4ἵ)ῖ’5, 1593. ΙΙ, 348. Υ, 1118, 3:315, 472. ΥΙ, 4117, 7113. ΥΙΙ,

*J De forma qvondam-mr vide oa quae II. Woberus in I'hiI. XVI. pag. 1391
exposuit.
'‘²“- (Υ. oa exempla quae pag. 44 s v. dare attulimus.

