2³)ss

110111. 111 011 omnes res positae sunt. Vll. 4⁴3, 2: ,jiisu 1111 111111111, apud prolem
nostram commorare. 1111011. 0(1. 80111011. 01 hussen. ti. 3: asti goditvaritire
sga'ilmalitarulj. est 111 ripa. mulin-:iris arbor boinbzix heptaphyllum. 10, 8;
17, 18ε 111111111 atrii 'rnnye bnndlmhino 1111111111111 nivasfnni, ego 1110 111 silva
ninivis privatus tunquam mortuus 111111110. 18, 11, ῖ. 21, δ’. 1⁴5. 17. Nal. Ι, 12:
tatra sinu raijuto bhninii....saikliinindhye. 1111 splendebat Β11111111111 111 alni-
oarnm medio. Ι, 13, 14, 111. lt). Υ, 28. Χ, ἶ). ΙΙ, 28ε atha (1011111 11111111
111111111 (111(1110111· 1111111310 Ι1111111101, 111 (101 111 1111 Nalznn viderunt in torrae
superficie stantem. 11 ΗΥ. Ι, 1. 4: (1111111111) 1101051111 1111010111, sacrificium ad
deos it. Υ, 1, 4: agnini 1101111 ‹lvx-aynan· nizinsu'isi ‹fzikslnii'isliim siirye 511111
0111111111, ad Agnim piorum animi ut (101111 ud solem tendunt. Ι, 18, Η.
34, 4: trir 1111111· 11111011 1111· :inuvrate Ι1;’1110, 101· (1011111111 venite, 101·

ad populum obsequentem. 232, 14: 111-1111 yzit te ..... blm· :igin-liat, in cor
0-11111 11111 timor penetrawt. Ι, 311, is. ΥΙΙΙ, 411, ξ). Lass. anthol. Sanscr.

ed. 11.1›.4, 3: tan mritnkani 111111111· vrikshe ysisyziti, cadaver rursus
in arborem escendet (f's- Aufrecht. 1. 1. Ι, 112 adnot.) SV. ΙΙ, 9, 2, 12, 2:
apsu 1011111 0101110, 111 aquas semen penetrzwit. 1111115011.11111111131, 5:
Sit kanyii. . . . . riikshzssisenzi vind hyat d ra u 111111, puella 11 (11101110110 111 Vindium
montem 11110111 est.

Haec motus finisque significatio 011111 111 100111110 111111 antiquissimis tem-
poribus inesset, fieri non potuit, quin is vasus ad (11111111111 proxime ao-
cederet. Sic aliquot Rigvedae loeis 1001111111111 11110110, dativi munere fungi
credideris, 1011111, lo, o: t2'11n 11 5111111111ῑὶ 111111110 111111 rsty& 111111 51111110,
011111 ad societatem desideramus, 011111 ad divitias, 011111 ad potentiam (qas-
sequendam). 31, 7: 1111111 111111 agne :iinritatvzi 1111111110 nnirtam dadhiisi
eritvase dive-dive, 111, Agnis, ad suminam immortalitatem 1101111110111(1111111111)
reddis³ gloriae cotidie3 01. Ι, Ε), 3. 111, 4. Ξῖ, 4. Eiusdem generis sunt ex-
empla posterioris aetatis: an. ΙΙΙ, ⁴5: tesllz'un anysttaman (10111111 1111111111 111111-
yasva ha, horum unum deum in coniugium ehge. V, 1: 111111111111 111-,1111111115111
bhimo riijft svaymnvare, advocavit terrae custodes Bhinius rex ad mariti
electionem. Y, is: 11111111 ine naishzidho 11111111 111111110, Ι«10111 a me Nai-
schadhus electus est in coniugium. Υ, 213, ⁷25).

Saepius in Zendavestu. locativos iuxta (111111οε nullo signiffi‘ntionis dis-
crimine p‹)sitos“³'·) reperimus, ut y. (57. 4, 5: nisivnynca moun-(e paiti jaun-
)’110 Ι 1111011110 baeshaziiica friulathe (100.) 1111·0(111111;’110;1 111111111110 (100.)
11311111301511011 haoqraval'ihe (loc.) liurimysiiffl verethrngline (loc.) frfidat-
gaethfzica, ad 1110, Ζ110111111, pervenias :id sanitatem medii-nimiique, ad 11(1-
iuvandum augendumque, ad praeparationem puritatemque, ad glori-„un salu-
temque animi, ad victoriam prosperitatemque mundi. [vs. y. (57. 1⁴⁴: bavan-

*) ('f. Spief-r. commentar. pag. 53⁴3& grammat. pag. 25⁰0 sqq.

